@charset "UTF-8";
/*

 		TABLE OF CONTENTS:
=====================================
01. Website Width
02. Global Styling
	- General Color set
	- General Site Colors / Font Size
	- Default Link Style
	- Site Title Colors / Font Size
	- Site Footer Colors
03. Site Logo
04. Header
	- Header Top Section Colors
	- Header Middle Section Colors
	- Modal Window Colors
05. RTL Support
06. Heading Styles
07. Main Navigation
08. Buttons Styling
	- Default Buttons
	- Special Buttons
09. Events Styling
10. Widgets Styling
	- Widget Font Families
	- Widget Font Sizes
	- Widget Font Weights
	- Widget Text Colors
	- Widget Sheet Colors
	- Widget Category Colors
	- Widget Border styles
	- Widget Metrostyle
11. Shortcodes
	- Font styles for titles
	- Paragraph font styles
	- Font styles for links
	- Border styles
	- Dropcaps
	- Social Icons
12. Alert Boxes
13. Tooltips
14. Form Elements Styling
15. Dividers

*/
/* line 176, ../scss/_type.scss */
.text-left {
  text-align: left !important;
}

/* line 179, ../scss/_type.scss */
.text-right {
  text-align: right !important;
}

/* line 182, ../scss/_type.scss */
.text-center {
  text-align: center !important;
}

/* line 185, ../scss/_type.scss */
.text-justify {
  text-align: justify !important;
}

@media only screen and (max-width: 48em) {
  /* line 191, ../scss/_type.scss */
  .small-only-text-left {
    text-align: left !important;
  }

  /* line 194, ../scss/_type.scss */
  .small-only-text-right {
    text-align: right !important;
  }

  /* line 197, ../scss/_type.scss */
  .small-only-text-center {
    text-align: center !important;
  }

  /* line 200, ../scss/_type.scss */
  .small-only-text-justify {
    text-align: justify !important;
  }
}
@media only screen {
  /* line 191, ../scss/_type.scss */
  .small-text-left {
    text-align: left !important;
  }

  /* line 194, ../scss/_type.scss */
  .small-text-right {
    text-align: right !important;
  }

  /* line 197, ../scss/_type.scss */
  .small-text-center {
    text-align: center !important;
  }

  /* line 200, ../scss/_type.scss */
  .small-text-justify {
    text-align: justify !important;
  }
}
@media only screen and (min-width: 48.063em) and (max-width: 64em) {
  /* line 191, ../scss/_type.scss */
  .medium-only-text-left {
    text-align: left !important;
  }

  /* line 194, ../scss/_type.scss */
  .medium-only-text-right {
    text-align: right !important;
  }

  /* line 197, ../scss/_type.scss */
  .medium-only-text-center {
    text-align: center !important;
  }

  /* line 200, ../scss/_type.scss */
  .medium-only-text-justify {
    text-align: justify !important;
  }
}
@media only screen and (min-width: 48.063em) {
  /* line 191, ../scss/_type.scss */
  .medium-text-left {
    text-align: left !important;
  }

  /* line 194, ../scss/_type.scss */
  .medium-text-right {
    text-align: right !important;
  }

  /* line 197, ../scss/_type.scss */
  .medium-text-center {
    text-align: center !important;
  }

  /* line 200, ../scss/_type.scss */
  .medium-text-justify {
    text-align: justify !important;
  }
}
@media only screen and (min-width: 64.063em) and (max-width: 90em) {
  /* line 191, ../scss/_type.scss */
  .large-only-text-left {
    text-align: left !important;
  }

  /* line 194, ../scss/_type.scss */
  .large-only-text-right {
    text-align: right !important;
  }

  /* line 197, ../scss/_type.scss */
  .large-only-text-center {
    text-align: center !important;
  }

  /* line 200, ../scss/_type.scss */
  .large-only-text-justify {
    text-align: justify !important;
  }
}
@media only screen and (min-width: 64.063em) {
  /* line 191, ../scss/_type.scss */
  .large-text-left {
    text-align: left !important;
  }

  /* line 194, ../scss/_type.scss */
  .large-text-right {
    text-align: right !important;
  }

  /* line 197, ../scss/_type.scss */
  .large-text-center {
    text-align: center !important;
  }

  /* line 200, ../scss/_type.scss */
  .large-text-justify {
    text-align: justify !important;
  }
}
@media only screen and (min-width: 90.063em) and (max-width: 120em) {
  /* line 191, ../scss/_type.scss */
  .xlarge-only-text-left {
    text-align: left !important;
  }

  /* line 194, ../scss/_type.scss */
  .xlarge-only-text-right {
    text-align: right !important;
  }

  /* line 197, ../scss/_type.scss */
  .xlarge-only-text-center {
    text-align: center !important;
  }

  /* line 200, ../scss/_type.scss */
  .xlarge-only-text-justify {
    text-align: justify !important;
  }
}
@media only screen and (min-width: 90.063em) {
  /* line 191, ../scss/_type.scss */
  .xlarge-text-left {
    text-align: left !important;
  }

  /* line 194, ../scss/_type.scss */
  .xlarge-text-right {
    text-align: right !important;
  }

  /* line 197, ../scss/_type.scss */
  .xlarge-text-center {
    text-align: center !important;
  }

  /* line 200, ../scss/_type.scss */
  .xlarge-text-justify {
    text-align: justify !important;
  }
}
@media only screen and (min-width: 120.063em) and (max-width: 99999999em) {
  /* line 191, ../scss/_type.scss */
  .xxlarge-only-text-left {
    text-align: left !important;
  }

  /* line 194, ../scss/_type.scss */
  .xxlarge-only-text-right {
    text-align: right !important;
  }

  /* line 197, ../scss/_type.scss */
  .xxlarge-only-text-center {
    text-align: center !important;
  }

  /* line 200, ../scss/_type.scss */
  .xxlarge-only-text-justify {
    text-align: justify !important;
  }
}
@media only screen and (min-width: 120.063em) {
  /* line 191, ../scss/_type.scss */
  .xxlarge-text-left {
    text-align: left !important;
  }

  /* line 194, ../scss/_type.scss */
  .xxlarge-text-right {
    text-align: right !important;
  }

  /* line 197, ../scss/_type.scss */
  .xxlarge-text-center {
    text-align: center !important;
  }

  /* line 200, ../scss/_type.scss */
  .xxlarge-text-justify {
    text-align: justify !important;
  }
}
/* Typography resets */
/* line 231, ../scss/_type.scss */
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}

/* Default Link Styles */
/* line 255, ../scss/_type.scss */
a {
  color: #14b3e4;
  text-decoration: none;
  line-height: inherit;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
  -ms-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
/* line 261, ../scss/_type.scss */
a:hover, a:focus {
  color: #119ac4;
}
/* line 269, ../scss/_type.scss */
a img {
  border: none;
}

/* Default paragraph styles */
/* line 275, ../scss/_type.scss */
p {
  font-family: inherit;
  font-weight: normal;
  font-size: 0.9rem;
  line-height: 1.7;
  margin-bottom: 1.25rem;
  text-rendering: optimizeLegibility;
}
/* line 283, ../scss/_type.scss */
p.lead {
  font-size: 1.11875rem;
  line-height: 1.6;
}
/* line 287, ../scss/_type.scss */
p aside {
  font-size: 0.875rem;
  line-height: 1.35;
  font-style: italic;
}

/* Default header styles */
/* line 295, ../scss/_type.scss */
h1, h2, h3, h4, h5, h6 {
  text-rendering: optimizeLegibility;
  margin-top: 0;
  margin-bottom: 0.9375rem;
  line-height: 1.5;
  font-weight: normal;
}
/* line 302, ../scss/_type.scss */
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
  font-size: 60%;
  color: #6f6f6f;
  line-height: 0;
}

/* line 309, ../scss/_type.scss */
h1 {
  font-size: 1.5rem;
  font-family: "Roboto Slab";
  color: #222222;
}

/* line 314, ../scss/_type.scss */
h2 {
  font-size: 0.9375rem;
  font-family: "Roboto Slab";
  color: #222222;
}

/* line 319, ../scss/_type.scss */
h3 {
  font-size: 0.8125rem;
  font-family: "Roboto Slab";
  color: #222222;
}

/* line 324, ../scss/_type.scss */
h4 {
  font-size: 0.6875rem;
  font-family: "Roboto Slab";
  color: #222222;
}

/* line 329, ../scss/_type.scss */
h5 {
  font-size: 1rem;
  font-family: "Roboto Slab";
  color: #222222;
}

/* line 334, ../scss/_type.scss */
h6 {
  font-size: 1rem;
  font-family: "Roboto Slab";
  color: #222222;
}

/* line 340, ../scss/_type.scss */
.subheader {
  line-height: 1.4;
  color: #6f6f6f;
  font-weight: normal;
  margin-top: 0.2rem;
  margin-bottom: 0.5rem;
}

/* line 344, ../scss/_type.scss */
hr {
  border: solid #dddddd;
  border-width: 1px 0 0;
  clear: both;
  margin: 1.25rem 0 1.1875rem;
  height: 0;
}

/* Helpful Typography Defaults */
/* line 353, ../scss/_type.scss */
em,
i {
  font-style: italic;
  line-height: inherit;
}

/* line 359, ../scss/_type.scss */
strong,
b {
  font-weight: bold;
  line-height: inherit;
}

/* line 365, ../scss/_type.scss */
small {
  font-size: 60%;
  line-height: inherit;
}

/* line 370, ../scss/_type.scss */
code {
  font-family: Consolas, "Liberation Mono", Courier, monospace;
  font-weight: normal;
  color: #333333;
  background-color: #d6d6d6;
  border-width: 1px;
  border-style: solid;
  border-color: #c1c1c1;
  padding: 0.125rem 0.3125rem 0.0625rem;
}

/* Lists */
/* line 382, ../scss/_type.scss */
ul,
ol,
dl {
  font-size: 0.9rem;
  line-height: 2;
  margin-bottom: 1.25rem;
  list-style-position: outside;
  font-family: inherit;
}

/* line 392, ../scss/_type.scss */
ul {
  margin-left: 1.1rem;
}
/* line 394, ../scss/_type.scss */
ul.no-bullet {
  margin-left: 0;
}
/* line 397, ../scss/_type.scss */
ul.no-bullet li ul,
ul.no-bullet li ol {
  margin-left: 1.25rem;
  margin-bottom: 0;
  list-style: none;
}

/* Unordered Lists */
/* line 410, ../scss/_type.scss */
ul li ul,
ul li ol {
  margin-left: 1.25rem;
  margin-bottom: 0;
}
/* line 419, ../scss/_type.scss */
ul.square li ul, ul.circle li ul, ul.disc li ul {
  list-style: inherit;
}
/* line 424, ../scss/_type.scss */
ul.square {
  list-style-type: square;
  margin-left: 1.1rem;
}
/* line 428, ../scss/_type.scss */
ul.circle {
  list-style-type: circle;
  margin-left: 1.1rem;
}
/* line 432, ../scss/_type.scss */
ul.disc {
  list-style-type: disc;
  margin-left: 1.1rem;
}
/* line 436, ../scss/_type.scss */
ul.no-bullet {
  list-style: none;
}

/* Ordered Lists */
/* line 442, ../scss/_type.scss */
ol {
  margin-left: 1.4rem;
}
/* line 445, ../scss/_type.scss */
ol li ul,
ol li ol {
  margin-left: 1.25rem;
  margin-bottom: 0;
}

/* Definition Lists */
/* line 455, ../scss/_type.scss */
dl dt {
  margin-bottom: 0.3rem;
  font-weight: bold;
}
/* line 459, ../scss/_type.scss */
dl dd {
  margin-bottom: 0.75rem;
}

/* Abbreviations */
/* line 465, ../scss/_type.scss */
abbr,
acronym {
  text-transform: uppercase;
  font-size: 90%;
  color: #777777;
  cursor: help;
}

/* line 472, ../scss/_type.scss */
abbr {
  text-transform: none;
}
/* line 474, ../scss/_type.scss */
abbr[title] {
  border-bottom: 1px dotted #dddddd;
}

/* Blockquotes */
/* line 480, ../scss/_type.scss */
blockquote {
  position: relative;
  margin: 2.5rem 0;
  padding: 0 0 0 1.875rem;
}
/* line 485, ../scss/_type.scss */
blockquote:before {
  position: absolute;
  display: block;
  top: -43px;
  left: -11px;
  color: #84d4ec;
  font-family: "Roboto Slab";
  font-size: 5rem;
  font-weight: 400;
  content: '“';
}
/* line 497, ../scss/_type.scss */
blockquote p {
  color: #84d4ec;
  line-height: 1.7;
  font-family: "PT Serif", serif;
  font-size: 1.375rem;
  font-style: italic;
  font-weight: bold;
}
/* line 508, ../scss/_type.scss */
blockquote cite {
  display: block;
  font-size: 0.8125rem;
  color: #555555;
}
/* line 512, ../scss/_type.scss */
blockquote cite:before {
  content: "\2014 \0020";
}
/* line 517, ../scss/_type.scss */
blockquote a,
blockquote a:visited {
  color: #84d4ec;
}

/* Microformats */
/* line 524, ../scss/_type.scss */
.vcard {
  display: inline-block;
  margin: 0 0 1.25rem 0;
  border: 1px solid #dddddd;
  padding: 0.625rem 0.75rem;
}
/* line 530, ../scss/_type.scss */
.vcard li {
  margin: 0;
  display: block;
}
/* line 534, ../scss/_type.scss */
.vcard .fn {
  font-weight: bold;
  font-size: 0.9375rem;
}

/* line 541, ../scss/_type.scss */
.vevent .summary {
  font-weight: bold;
}
/* line 545, ../scss/_type.scss */
.vevent abbr {
  cursor: default;
  text-decoration: none;
  font-weight: bold;
  border: none;
  padding: 0 0.0625rem;
}

@media only screen and (min-width: 48.063em) {
  /* line 555, ../scss/_type.scss */
  h1, h2, h3, h4, h5, h6 {
    line-height: 1.5;
  }

  /* line 558, ../scss/_type.scss */
  h1 {
    font-size: 2.125rem;
  }

  /* line 561, ../scss/_type.scss */
  h2 {
    font-size: 1.5625rem;
  }

  /* line 564, ../scss/_type.scss */
  h3 {
    font-size: 1.125rem;
  }

  /* line 567, ../scss/_type.scss */
  h4 {
    font-size: 1rem;
  }

  /* line 570, ../scss/_type.scss */
  h5 {
    font-size: 1rem;
  }

  /* line 573, ../scss/_type.scss */
  h6 {
    font-size: 1rem;
  }
}
/* line 583, ../scss/_type.scss */
.page-title {
  position: relative;
  margin-bottom: 4.0625rem;
  text-transform: uppercase;
  padding-bottom: 1rem;
  border-bottom-width: 1px;
  border-bottom-style: dashed;
  border-bottom-color: #ababab;
}
/* line 594, ../scss/_type.scss */
.page-title h1 {
  color: #bebebe;
  margin-bottom: 0.3125rem;
  line-height: 1;
  letter-spacing: 1px;
  font-family: "Roboto Slab";
  font-size: 2.125rem;
  font-weight: 600;
}
/* line 606, ../scss/_type.scss */
.page-title .breadcrumbs {
  text-transform: capitalize;
  font-family: "Roboto", sans-serif;
  font-size: 0.75rem;
}
/* line 613, ../scss/_type.scss */
.page-title .breadcrumbs a {
  display: inline-block;
  position: relative;
  color: #818181;
  padding-right: 1.25rem;
  -webkit-transition: color 0.35s ease;
  -moz-transition: color 0.35s ease;
  -ms-transition: color 0.35s ease;
  transition: color 0.35s ease;
}
/* line 620, ../scss/_type.scss */
.page-title .breadcrumbs a:after {
  position: absolute;
  right: 6px;
  color: #b4b4b4;
  content: "\e8b8";
  font-family: "fontello";
}
/* line 628, ../scss/_type.scss */
.page-title .breadcrumbs a:hover {
  color: #14b3e4;
}

@media only screen and (max-width: 23.438em) {
  /* line 23, ../scss/layout.scss */
  .page-title h1 {
    font-size: 1.25rem;
  }

  /* line 27, ../scss/layout.scss */
  .author-holder .author-thumb {
    float: none;
  }

  /* line 35, ../scss/layout.scss */
  .respond-comments .comments-list .comment .avatar {
    float: none;
  }

  /* line 44, ../scss/layout.scss */
  .testimonial .author-thumb {
    margin-right: 0;
    text-align: center;
    float: none;
  }

  /* line 52, ../scss/layout.scss */
  .tp-grid {
    margin-left: 0 !important;
  }
  /* line 54, ../scss/layout.scss */
  .tp-grid li {
    width: 290px;
  }

  /* line 63, ../scss/layout.scss */
  .widget.widget_recent_posts .tabs-nav li a {
    font-size: 0.75rem;
  }

  /* line 72, ../scss/layout.scss */
  .event .event-details dl dt {
    float: none;
  }

  /* line 79, ../scss/layout.scss */
  .dgx-donate-form-section p input[type="text"],
  .dgx-donate-form-section p select {
    width: 100%;
  }
}
@media only screen and (max-width: 48em) {
  /* line 89, ../scss/layout.scss */
  .responsive-nav-button {
    display: inline-block;
    vertical-align: middle;
  }

  /* line 94, ../scss/layout.scss */
  #header #navigation {
    display: none;
  }

  /* line 97, ../scss/layout.scss */
  #mobile-advanced {
    position: absolute;
    top: 0;
    right: -100%;
    z-index: 9999;
    overflow: hidden;
    display: block;
    width: 100%;
    height: 100%;
    background-color: white;
    pointer-events: none;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition: -webkit-transform 0.35s ease;
    -moz-transition: -moz-transform 0.35s ease;
    -ms-transition: transform 0.35s ease;
    transition: transform 0.35s ease;
  }
  /* line 114, ../scss/layout.scss */
  #mobile-advanced .menu,
  #mobile-advanced .sub-menu {
    margin: 0;
  }
  /* line 117, ../scss/layout.scss */
  #mobile-advanced .donate {
    display: none;
  }

  /* line 120, ../scss/layout.scss */
  #wrapper.active .mobile-advanced {
    pointer-events: auto;
    -webkit-transform: translate(-100%, 0);
    transform: translate(-100%, 0);
  }

  /* line 127, ../scss/layout.scss */
  .mobile-advanced > ul {
    padding-top: 80px;
    margin: 0;
  }

  /* line 129, ../scss/layout.scss */
  .mobile-advanced li {
    display: block;
    list-style: none;
  }
  /* line 133, ../scss/layout.scss */
  .mobile-advanced li span {
    display: block;
    padding: 0.75rem 1.5625rem;
    text-transform: uppercase;
    line-height: 1em;
    z-index: 2;
    font-size: 0.875rem;
  }
  /* line 142, ../scss/layout.scss */
  .mobile-advanced li > a {
    display: block;
    padding: 0.625rem 1.25rem;
    border-bottom: 1px solid #ccc;
    line-height: 1.15em;
  }

  /* line 150, ../scss/layout.scss */
  .mobile-advanced > div > ul > li > a {
    border-bottom-width: 0;
    background-color: #14b3e4;
    color: white;
    font-weight: normal;
    font-size: 1rem;
  }

  /* line 158, ../scss/layout.scss */
  .mobile-advanced ul ul li > a {
    padding-left: 1.875rem;
  }
  /* line 160, ../scss/layout.scss */
  .mobile-advanced ul ul li > a:before {
    position: relative;
    top: -2px;
    margin-right: 0.3125rem;
    font-size: 0.5rem;
    content: "-";
  }

  /* line 169, ../scss/layout.scss */
  .mobile-advanced ul .mega-menu ul li > a:before {
    content: "- -";
  }

  /* line 171, ../scss/layout.scss */
  .mobile-advanced ul ul ul li > a {
    padding-left: 3.4375rem;
  }

  /* line 172, ../scss/layout.scss */
  .mobile-advanced ul .mega-menu ul li > a {
    padding-left: 2.1875rem;
  }

  /* line 174, ../scss/layout.scss */
  #advanced-menu-hide {
    position: fixed;
    top: 20px;
    right: 30px;
    z-index: 99999;
    width: 40px;
    height: 40px;
    background-color: #14b3e4;
    text-align: center;
    border: 1px solid white;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  /* line 187, ../scss/layout.scss */
  #advanced-menu-hide:after {
    color: white;
    content: "\e891";
    vertical-align: middle;
    text-align: center;
    font-size: 1.3125rem;
    font-family: "fontello";
    line-height: 40px;
  }

  /* line 198, ../scss/layout.scss */
  #wrapper.active #advanced-menu-hide {
    visibility: visible;
    pointer-events: auto;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  /* line 206, ../scss/layout.scss */
  .mobile-advanced .sub-menu a > img {
    display: block;
  }

  /* line 212, ../scss/layout.scss */
  .header[class*="type-"] .header-middle .header-middle-entry .logo {
    padding: 0.4375rem 0;
  }
  /* line 214, ../scss/layout.scss */
  .header[class*="type-"] .header-middle .header-middle-entry .account {
    display: inline-block !important;
    padding-right: 0;
  }
  /* line 218, ../scss/layout.scss */
  .header[class*="type-"] .header-middle .header-middle-entry .account li a {
    font-size: 0;
    -webkit-transition: all 0.35s ease;
    -moz-transition: all 0.35s ease;
    -ms-transition: all 0.35s ease;
    transition: all 0.35s ease;
  }
  /* line 221, ../scss/layout.scss */
  .header[class*="type-"] .header-middle .header-middle-entry .account li a:before {
    left: 21px;
    font-size: 1.125rem;
  }
  /* line 227, ../scss/layout.scss */
  .header[class*="type-"] .donate {
    bottom: -40px;
    padding: 0.5rem 2.5rem 0.5625rem 2.5rem;
  }

  /* line 234, ../scss/layout.scss */
  .filter-container {
    margin-bottom: 0;
  }
  /* line 237, ../scss/layout.scss */
  .filter-container .portfolio-filter li {
    margin-right: 0.625rem !important;
    margin-bottom: 1.875rem !important;
  }
  /* line 240, ../scss/layout.scss */
  .filter-container .portfolio-filter li a.filter {
    padding: 0.9375rem 1.25rem !important;
  }

  /* line 248, ../scss/layout.scss */
  .portfolio-items.col-4 article, .portfolio-items.col-3 article {
    width: 50%;
  }

  /* line 255, ../scss/layout.scss */
  .single-nav .next,
  .single-nav .prev {
    padding: 1.25rem 0.3125rem;
  }

  /* line 262, ../scss/layout.scss */
  .home-post-slider > .columns.large-8,
  .home-post-slider > .columns.large-4 {
    padding-left: 1.875rem !important;
    padding-right: 1.875rem !important;
  }
  /* line 268, ../scss/layout.scss */
  .home-post-slider > .columns.large-8 {
    margin-bottom: 0.9375rem !important;
  }

  /* line 276, ../scss/layout.scss */
  .dialog.dialog-open .dialog-inner {
    padding: 3.75rem 1.25rem 1.875rem 1.25rem;
  }

  /* line 287, ../scss/layout.scss */
  .ls-container .ls-inner .ls-slide hr {
    display: none;
  }
  /* line 290, ../scss/layout.scss */
  .ls-container .ls-inner .ls-slide p {
    font-size: 0.5rem;
  }
}
@media only screen and (min-width: 64.063em) {
  /* line 314, ../scss/layout.scss */
  .tp-grid {
    margin-left: 0 !important;
  }
}

/*# sourceMappingURL=layout.css.map */
