/*

 		TABLE OF CONTENTS:
=====================================
01. Website Width
02. Global Styling
	- General Color set
	- General Site Colors / Font Size
	- Default Link Style
	- Site Title Colors / Font Size
	- Site Footer Colors
03. Site Logo
04. Header
	- Header Top Section Colors
	- Header Middle Section Colors
	- Modal Window Colors
05. RTL Support
06. Heading Styles
07. Main Navigation
08. Buttons Styling
	- Default Buttons
	- Special Buttons
09. Events Styling
10. Widgets Styling
	- Widget Font Families
	- Widget Font Sizes
	- Widget Font Weights
	- Widget Text Colors
	- Widget Sheet Colors
	- Widget Category Colors
	- Widget Border styles
	- Widget Metrostyle
11. Shortcodes
	- Font styles for titles
	- Paragraph font styles
	- Font styles for links
	- Border styles
	- Dropcaps
	- Social Icons
12. Alert Boxes
13. Tooltips
14. Form Elements Styling
15. Dividers

*/
body {
  direction: rtl;
  unicode-bidi: embed;
}

.submit-search,
#sidebar .widget.widget_categories ul:not(.children) li:after,
.header.type-1 .header-bottom .navigation .donate,
.header.type-2 .header-bottom .navigation .donate,
.header.type-3 .header-bottom .navigation .donate,
.header.type-4 .header-bottom .navigation .donate,
.header-bottom nav.navigation .search-form-nav {
  left: 0;
  right: auto;
}

.header-bottom nav.navigation .menu-primary-menu-container > ul > li .mega-menu,
.header-bottom nav.navigation .menu-primary-menu-container > ul > li > .sub-menu,
.header-bottom nav.navigation .menu-primary-menu-container > ul > li > ul {
  right: 0;
  left: auto;
}

.header-bottom nav.navigation .menu-primary-menu-container > ul > li > a:before {
  right: -1px;
  left: auto;
}

.filter-container .portfolio-filter li:last-child {
  margin-right: 1.5625rem;
}

.respond-comments .comments-list .comment .avatar {
  float: right;
  margin-right: auto;
  margin-left: 1.25rem;
}

.respond-comments .comments-list .comment .comment-body .comment-meta .comment-reply-link {
  left: 1.25rem;
  right: auto;
}

.page-title .breadcrumbs a {
  padding-left: 1.25rem;
  padding-right: 0;
}

.page-title .breadcrumbs a:after {
  left: 6px;
  right: auto;
}

.gallery-back {
  left: 35px;
  right: auto;
}

li {
  text-align: right;
}

select {
  background-position: calc(19px) calc(1em + 8px), calc(26px) calc(1em + 8px), 0;
}

.list {
  margin-right: 0;
}
.list li {
  padding-right: 1.5625rem;
  padding-left: auto;
}
.list li:before {
  right: 0;
  left: auto;
}

ul.accordion .accordion-navigation .acc-trigger:before {
  left: 1.25rem !important;
  right: auto !important;
}

ul.accordion .accordion-navigation .acc-trigger:after {
  left: 0.8125rem !important;
  right: auto !important;
}

ul.accordion .accordion-navigation .acc-trigger {
  padding: 0.9375rem 1.125rem 1.125rem 3.25rem;
}

#sidebar .widget.widget_categories ul:not(.children) li:after {
  top: 4px;
}

/*# sourceMappingURL=rtl.css.map */
