// ================================================================
// Forms
// ================================================================
@import "tmm_settings";

//
// @variables
//
$placeholder-color: #bebebe !default;
$footer-placeholder-color: #878787 !default;
$focus-border-color: #14b3e4 !default;
$form-font-color: #777 !default;
$form-input-padding: rem-calc(16 18) !default;
$form-input-bg: #ffffff !default;
$footer-form-input-bg: #313133 !default;
$footer: "#footer";

// Search
$search-button-color: #11547b;
$submit-search-icon:"\e824" !default;

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	cursor: pointer;
	-webkit-appearance: button;
}

input[type="image"] {
	outline: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	padding: 0;
	border: 0;
}


input[type="text"],
input[type="email"],
input[type="tel"], 
input[type="number"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="url"],
input[type="search"],
input[type="color"],
textarea, select {
	display: inline-block;
	padding: $form-input-padding;
	color: $form-font-color;
    width: 100%;
	outline: 0;
	border: 0;
	background-color: $form-input-bg;
	font: {
		family: $font-family-sans-serif;
		size: rem-calc(12);
		weight: $font-weight-normal;
		style: normal;
	}
	@include transition(all .35s ease-in);
	@include box-shadow($default-box-shadow);

	&:focus {
		@include box-shadow($default-focus-box-shadow);
	}

	#{$footer} & {
		background-color: $footer-form-input-bg;
		@include box-shadow($footer-box-shadow);

		&:focus {
			@include box-shadow($footer-focus-box-shadow);
		}
	}
}

textarea {
	resize: both;
	min-height: 90px;
	max-width: 100%;
}

select {
	background-color: white;
	border-radius: 0;
	display: inline-block;
	font-style: italic;
	line-height: initial;
	-webkit-appearance:none;
	-moz-appearance:none;

	background-image:
		linear-gradient(45deg, transparent 50%, #777 50%),
		linear-gradient(135deg, #777 50%, transparent 50%),
		linear-gradient(to right, #777, #777);
	background-position:
		calc(100% - 26px) calc(1em + 8px),
		calc(100% - 19px) calc(1em + 8px),
		0;
	background-size:
		8px 7px,
		8px 7px,
		0;
	background-repeat: no-repeat;

	&:focus {
		outline: 0;
	}
}

input[type="checkbox"],
input[type="radio"] {
	opacity: 0;
	position: absolute;
	display: inline-block;
	vertical-align: middle;
	margin: 5px;
	cursor: pointer;

	+ label {
		position: relative;
		display: inline-block;
		vertical-align: middle;
		margin: 5px 0;
		cursor: pointer;

		&:before {
			content: '';
			position: relative;
			top: rem-calc(-2);
			background-color: $white;
			display: inline-block;
			vertical-align: middle;
			width: rem-calc(20);
			height: rem-calc(20);
			margin-right: rem-calc(10);
			outline: none;
			border: 3px solid transparent;
			@include box-shadow($default-box-shadow);
			@include transition(background .35s ease-in);
		}

		&:after {
			content: '';
			opacity: 0;
			position: absolute;
			left: rem-calc(3);
			top: rem-calc(2);
			font: {
				family:  $icon-font-family;
				size: rem-calc(20);
			}
			line-height: rem-calc(18);
			color: $anchor-font-color;
			@include transition(all .35s ease-in);
		}
	}

	&.tmm-checkbox {
		+ label {
			&:after {
				content: '\e9a4';
			}
		}
		&:checked {
			+ label {
				&:after {
					opacity: 1;
				}
			}
		}
	}

	&.tmm-radio {
		+ label {
			&:before {
				border: 3px solid $white;
				border-radius: 50%;
			}
		}

		&:checked {
			+ label {
				&:before {
					background-color: $anchor-font-color;
				}
			}
		}
	}
}


// ThemeMakers Form Stylings

.contact-form {

	h6 {
		font-weight: 400;
		margin-bottom: rem-calc(5);
	}

	> .tmmFormStyling {
		&:not(.form-textarea) {
			width: 60%;
		}
		&.row {
			width: 64%;
		}
	}

	.tmmFormStyling {
		&.form-captcha {
			display: inline-block;

			> span {
				display: none;
				vertical-align: middle;

				&.show-captcha {
					display: block;
					margin-bottom: rem-calc(20);
				}
			}

			> button {
				margin: 0;
				vertical-align: middle;
			}

			iframe[name="capcha_image_frame"] {
				margin: 0;
				padding: 0;
				width: 107px;
				height: 43px;
				margin-right: rem-calc(10);
				overflow: hidden;
				vertical-align: middle;
			}

			.verify {
				width: rem-calc(110);
				height: rem-calc(43);
				vertical-align: middle;
				text-align: center;
				margin-right: rem-calc(10);
				padding: rem-calc(10 20);
			}
		}

		&.form-textarea {
			textarea {
				min-height: rem-calc(150);
			}
		}

		&.form-checkbox {
			margin-bottom: rem-calc(5);
		}
	}

	.info-title {
		margin-top: rem-calc(40);
	}

	.contact_form_responce {
		ul {
			margin: 0;
			list-style: none;
		}
	}
}

fieldset {
    position: relative;
	border: 0;
	padding: 0;
	margin: rem-calc(0 0 20);
	font-size: rem-calc(14);
}

// Chrome, Safari
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
	font-style: italic;
	color: $placeholder-color;
	#{$footer} & { color: $footer-placeholder-color; }
}

// Firefox 4 to 18
input:-moz-placeholder,
textarea:-moz-placeholder {
	font-style: italic;
	color: $placeholder-color;
	opacity: 1;
	#{$footer} & { color: $footer-placeholder-color; }
}

// Firefox 19+
input::-moz-placeholder,
textarea::-moz-placeholder {
	font-style: italic;
	color: $placeholder-color;
	opacity: 1;
	#{$footer} & { color: $footer-placeholder-color; }
}

// Internet Explorer 10+
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
	font-style: italic;
	color: $placeholder-color;
	#{$footer} & { color: $footer-placeholder-color; }
}

// Search button(widget, main)
.submit-search {
	position: absolute;
	bottom: 0;
	right: 0;
	width: 60px;
	height: 100%;
	text-align: center;
	font-size: 0;
	background-color: transparent;
	border: none;
	-webkit-appearance: none;
	outline: none;

	&:before,
	&:after {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		font-family: $icon-font-family;
		font-size: rem-calc(20);
		line-height: 46px;
		color: $search-button-color;
		content: $submit-search-icon;
	}

	&:after {
		height: 0;
		color: $anchor-font-color;
		overflow: hidden;
		@include transition(height .4s linear);
	}

	&:hover:after { height: 100%; }
}
