//
// @Widget styles
//

.widget {
	margin-bottom: rem-calc(30);

	.widget-title {
		text-transform: uppercase;
		color: $widget-footer-title-color;
		font: {
			family: $widget-font-family-title;
			size: $widget-font-size-title;
			weight: $widget-font-weight-400;
		}
	}

	#{$sidebar} & .widget-title {
		background-color: $widget-sidebar-title-bg-color;
		color: $widget-sidebar-title-color;
		padding: rem-calc(15 20);
	}

	p {
		color: $widget-sidebar-text-color;
		font-size: $widget-font-size-text;
	}

	#{$footer} & p {
		color: $widget-footer-text-color;
	}

	&.widget_subscription,
	&.widget_categories,
	&.widget_recent_entries,
	&.widget_latest_tweets,
	&.widget_contacts,
	&.widget_upcoming_events,
	&.widget_archive,
	&.widget_meta,
	&.widget_recent_comments,
	&.widget_nav_menu,
	&.widget_pages,
	&.widget_display_forums,
	&.widget_display_topics,
	&.widget_display_views,
	&.widget_display_replies {
		ul {
			padding: 0;
			margin: 0;
			list-style: none;
		}
	}

	&.widget_categories,
	&.widget_archive,
	&.widget_pages,
	&.widget_nav_menu,
	&.widget_meta,
	&.widget_display_forums,
	&.widget_display_topics,
	&.widget_display_views,
	&.widget_display_replies {
		li {
			border-bottom: {
				style: $widget-sidebar-border-style;
				width: $widget-sidebar-border-width;
				color: $widget-sidebar-border-color;
			}
		;
			padding: rem-calc(7 0);

			> a {
				color: $widget-sidebar-list-color;
			}

			&:hover {
				> a {
					color: $widget-sidebar-list-hover-color;
				}
			}

			ul {
				padding-left: rem-calc(20);

				li {
					&:first-of-type {
						padding-top: rem-calc(7) !important;
					}

					&:last-of-type {
						border-bottom: none !important;
					}
				}
			}

			&:last-of-type {
				border-bottom: none;
			}
			#{$footer} &:first-of-type {
				padding-top: 0;
			}
		}

		#{$footer} & li {
			border-bottom: {
				style: $widget-footer-border-style;
				width: $widget-footer-border-width;
				color: $widget-footer-border-color;
			}
		;

			> a {
				color: $widget-footer-list-color;
			}

			&:hover {
				> a {
					color: $widget-footer-list-hover-color;
				}
			}
		}

		i {
			font-size: rem-calc(20);
		}

		#{$sidebar} & .widget-title {
			margin-bottom: 0;
		}

		#{$sidebar} & > ul,
		#{$sidebar} & > div {
			padding: rem-calc(20);
		}
	}

	// Widget Recent Entries
	&.widget_recent_entries {
		li {
			padding: rem-calc(20);
			margin-bottom: rem-calc(10);
			background-color: $widget-sidebar-sheet-color;
			@include transition;

			a {
				color: $widget-sidebar-sub-color;
				font-size: $widget-font-size-title;
				line-height: rem-calc(20);
				margin-bottom: rem-calc(5);
				display: block;
			}

			.post-date {
				color: $widget-sidebar-small-color;
				display: block;
				position: relative;
				padding-left: rem-calc(15);
				font-size: $widget-font-size-text-small;

				&:before {
					position: absolute;
					content: '\ec30';
					top: 0;
					left: 0;
					color: $widget-sidebar-icon-color;
					font: {
						size: $widget-font-size-text-small;
						family: $icon-font-family;
					}
				;
				}
			}

			&:hover {
				background-color: $widget-sidebar-sheet-hover-color;

				a {
					color: $widget-sidebar-sub-hover-color;
				}

				.post-date {
					color: $widget-sidebar-small-hover-color;

					&:before {
						color: $widget-sidebar-icon-hover-color;
					}
				}
			}
		}

		#{$footer} & li {
			background-color: $widget-footer-sheet-color;

			a {
				color: $widget-footer-sub-color;
			}

			.post-date {
				color: $widget-footer-small-color;
			}

			&:hover {
				background-color: $widget-footer-sheet-hover-color;

				a {
					color: $widget-footer-sub-hover-color;
				}

				.post-date {
					color: $widget-footer-small-hover-color;

					&:before {
						color: $widget-footer-icon-hover-color;
					}
				}
			}
		}
	}

	// Widget Social Bar
	&.widget_social {
		.social-icons {
			@include social-icons($width: 45, $height: 45, $font-size: 20, $margin-right: 7, $margin-bottom: 7, $background: $widget-footer-sheet-color);
			> li:nth-child(7n) {
				margin-right: 0;
			}
		}
		#{$sidebar} & .social-icons {
			@include social-icons($width: 45, $height: 45, $font-size: 20, $margin-right: 7, $margin-bottom: 7, $background: $widget-sidebar-sheet-color);
			> li:nth-child(7n) {
				margin-right: 0;
			}
		}
	}

	&.widget_search {
	}

	// Widget Categories
	#{$sidebar} &.widget_categories {

		.widget-title {
			display: none;
		}

		ul:not(.children) {
			position: relative;
			background-color: $widget-cat-bg-color;
			padding: rem-calc(15 20);

			ul {
				padding-left: rem-calc(15);

				li:after {
					display: none;
				}
			}

			li {
				position: relative;
				padding: rem-calc(6 0);
				border-bottom: {
					width: 1px;
					style: dashed;
					color: $widget-cat-border-color;
				}
				&:after {
					position: absolute;
					top: 4px;
					right: 0;
					font-family: $icon-font-family;
					font-size: $widget-font-size-title;
					color: $widget-cat-text-color;
					content: '\eb4d';
					opacity: 0;

					-webkit-transform: translateX(20px);
					transform: translateX(20px);

					@include transform-transition(transform .35s ease, opacity .35s ease);
				}

				&:hover:after {
					opacity: 1;

					-webkit-transform: translateX(0);
					transform: translateX(0);
				}

				&:last-child {
					border-bottom: none;
				}

				a {
					display: inline-block;
					color: $widget-cat-text-color;
					text-transform: uppercase;

					-webkit-transform: translateX(0);
					transform: translateX(0);

					@include transform-transition(transform .35s ease, opacity .35s ease);
				}

				&:hover a {
					-webkit-transform: translateX(10px);
					transform: translateX(10px);
				}
				&:hover ul li a {
					-webkit-transform: none;
					transform: none;
				}
			}

			&:after {
				bottom: 15px;
				right: 6px;
				left: auto;
				width: 50%;
				height: 30px;
				max-width: 300px;
				background: #7e7e7e;
				z-index: -1;
				position: absolute;
				content: "";
				@include box-shadow(0 16px 6px #7e7e7e);

				-webkit-transform: rotate(3deg);
				transform: rotate(3deg);
			}
		}
	}

	// Widget Accordion
	&.widget_accordion {
		$active: '.active';

		ul.accordion {
			margin-left: 0;

			.accordion-navigation {
				position: relative;
				margin-bottom: rem-calc(5) !important;
				list-style: none;

				&:after {
					position: absolute;
					bottom: 1px;
					left: 0;
					width: 100%;
					height: 1px;
					background-color: rgba(0, 0, 0, 0.1);
					content: "";

					@include transition(background-color .25s ease-in);
				}

				.acc-trigger {
					position: relative;
					display: block;
					width: 100%;
					color: $widget-sidebar-sub-color;
					background-color: $widget-sidebar-sheet-color;
					padding: rem-calc(15 20 18);
					font-size: $widget-font-size-title;
					line-height: 1;
					@include box-shadow(0 1px 3px rgba(180, 180, 180, 0.8));
					@include transition(all .35s ease-in-out);

					&:before,
					&:after {
						position: absolute;
						background-color: $widget-sidebar-sheet-hover-color;
						content: "";

						@include border-radius(1px);
						@include transform-transition(transform .35s ease, background-color .35s ease-in);
					}

					&:before {
						top: 15px;
						right: 20px;
						width: 5px;
						height: 19px;

						-webkit-transform: scaleY(1);
						transform: scaleY(1);
					}

					&:after {
						top: 22px;
						right: 13px;
						width: 19px;
						height: 5px;
					}

					&:hover,
					&.active {
						color: $widget-sidebar-sub-hover-color;
						background-color: $widget-sidebar-sheet-hover-color;
					}

					&:hover:before,
					&:hover:after,
					&.active:before,
					&.active:after {
						background-color: $widget-sidebar-sheet-color;
					}

					&.active:before {
						-webkit-transform: scaleY(0);
						transform: scale(0);
					}
				}

				#{$footer} & .acc-trigger {
					color: $widget-footer-sub-color;
					background-color: $widget-footer-sheet-color;
					@include box-shadow(none);

					&:before,
					&:after {
						background-color: $widget-footer-sheet-hover-color;
					}

					&:hover,
					&.active {
						color: $widget-footer-sub-hover-color;
						background-color: $widget-footer-sheet-hover-color;
					}

					&:hover:before,
					&:hover:after,
					&.active:before,
					&.active:after {
						background-color: $widget-footer-sheet-color;
					}
				}

				.content {
					display: none;
					background-color: $widget-sidebar-sheet-color;
					padding: rem-calc(25 20);

					@include box-shadow(0 1px 3px rgba(180, 180, 180, 0.8));
				}

				#{$footer} & .content {
					background-color: $widget-footer-sheet-color;
					@include box-shadow(0 1px 3px rgba(20, 20, 20, 0.7));
				}
			}
		}
	}

	// Widget Tag Cloud
	&.widget_tag_cloud {
		a {
			display: inline-block;
			margin-bottom: rem-calc(4);
			padding: rem-calc(5 15);
			color: $widget-sidebar-sub-color;
			background-color: $widget-sidebar-sheet-color;
			text-transform: uppercase;
			font-size: $widget-font-size-text !important;
			@include box-shadow(0 1px 3px #dddddd);
			@include transition;

			&:hover {
				color: $widget-sidebar-sub-hover-color;
				background-color: $widget-sidebar-sheet-hover-color;
			}
		}

		#{$footer} & a {
			color: $widget-footer-sub-color;
			background-color: $widget-footer-sheet-color;
			@include box-shadow(none);

			&:hover {
				color: $widget-footer-sub-hover-color;
				background-color: $widget-footer-sheet-hover-color;
			}
		}
	}

	// Widget Calendar
	&.widget_calendar {
		#wp-calendar {
			width: 100%;
			color: #555555;
			text-align: center;

			caption {
				margin-bottom: 1px;
				padding: 7px 0;
				color: $anchor-font-color;
				text-transform: uppercase;
				font: {
					size: rem-calc(14);
					family: $font-family-serif;
				}
			}

			caption {
				background-color: #fff;
			}

			tbody td > a {
				background-color: $anchor-font-color;
				color: $white;
			}

			th {
				padding: 1px;
				height: 32px;
				line-height: 32px;
				border: 1px solid #cfcfd1;
				background: $white;
				color: #606163;
				font: {
					size: rem-calc(14);
					family: $font-family-serif;
				}
			}

			caption,
			td,
			th {
				text-align: center;
			}

			tfoot {

				td {
					padding: 7px 0;
					background: #fff;
				}

				#prev > a,
				#next > a {
					font: {
						size: rem-calc(12);
						family: $font-family-serif;
					}
				}

				#prev > a {
					padding: 1px 0 1px 30px;
				}

				#next > a {
					padding: 1px 30px 1px 0;
				}
			}

			tbody td {
				height: 32px;
				line-height: 32px;
				color: #6d7a7e;
				font-size: $widget-font-size-text;
				background-color: #e1e1e1;
				border: 1px solid #fff;

				&#today {
					background-color: $anchor-font-color;
					color: $white;
					border: 1px solid #d2d2d4;
				}

				&.pad {
					background-color: #f9fafb;
					color: #6d7a7e;
				}

				& > a {
					display: block;
					color: #fff;
				}
			}
		}
	}

	// Widget Latest Tweets
	&.widget_latest_tweets {
		li {
			margin-bottom: rem-calc(20);
			padding-left: rem-calc(30);

			p {
				margin: 0;
			}

			.tweet {
				position: relative;

				&:before {
					position: absolute;
					content: '\effa';
					top: rem-calc(-6);
					left: rem-calc(-28);
					color: $widget-sidebar-icon-color;
					font: {
						size: rem-calc(20);
						family: $icon-font-family;
					}
				;
				}

				a {
					color: $widget-sidebar-list-color;
					&:first-of-type {
						color: $widget-sidebar-text-color;
					}

				}

				&:hover {
					&:before {
						color: $widget-sidebar-icon-hover-color;
						@include transition;
					}
					a {
						color: $widget-sidebar-list-hover-color;
						&:first-of-type {
							color: $widget-sidebar-text-hover-color;
						}
					}
				}
			}

			.timePosted {
				color: $widget-sidebar-small-color;
				font: {
					size: $widget-font-size-text-small;
					family: $widget-sidebar-text-color;
				}
			;
			}
		}

		#{$footer} & li {
			.tweet {
				a {
					color: $widget-footer-list-color;
					&:first-of-type {
						color: $widget-footer-text-color;
					}

				}

				&:hover {
					&:before {
						color: $widget-footer-icon-hover-color;
					}
					a {
						color: $widget-footer-list-hover-color;
						&:first-of-type {
							color: $widget-footer-text-hover-color;
						}
					}
				}
			}

			.timePosted {
				color: $widget-footer-small-color;
			}
		}
	}

	// Widget Flickr
	&.TMM_Flickr_Widget {
		ul {
			list-style: none;
			margin: 0;

			li {
				display: inline-block;
				margin: rem-calc(0 15 15 0);

				img {
					display: block;
					@include transition(opacity 0.35s ease);

					&:hover {
						opacity: 0.7;
					}
				}
			}
		}
	}

	// Widget Facebook Likebox
	&.widget_likebox {
		.widget-container {
			> iframe {
				width: 100%;
				height: 340px;
				border: none !important;
				body.plugin {
					background: transparent !important;
				}
			}
		}
	}

	&.widget_soonest_event {
		.post-content {
			padding: rem-calc(0 20);
		}
	}

	// Widget Video
	&.widget_video {
		position: relative;
		overflow: hidden;
		> div {
			display: flex;
			> iframe {
				width: 100%;
				border: none;
			}
		}

		.widget-title {
			text-transform: none;
			width: 100%;
			height: auto;
			background-color: $widget-footer-sheet-color !important;
			text-align: center;
		}

		* {
			outline: none;
		}

		#{$footer} & .widget-title {
			margin-bottom: 0;
			padding: rem-calc(15 20);
		}
	}

	// Widget Metro Style
	&.widget_metro_style {
		margin-bottom: rem-calc(20);

		.metro_container {
			margin: rem-calc(-10);
			padding: 0;
			list-style: none;

			@include flexbox();
			flex-flow: row wrap;
			-webkit-flex-flow: row wrap;
			justify-content: space-between;

			li {
				overflow: hidden;
				@include flex(1 1 160px);

				position: relative;
				margin: rem-calc(10);

				-webkit-transform: scale(1);
				transform: scale(1);

				@include transform-transition(transform .5s linear);

				&:hover {
					-webkit-transform: scale(.95);
					transform: scale(.95);
				}

				a {
					display: table;
					padding: rem-calc(20);
					position: relative;
					width: 100%;
					height: 145px;
					text-align: center;
					text-transform: uppercase;
					font-size: $widget-font-size-text;
					overflow: hidden;
					line-height: 1.3;

					&.style-1 {
						color: $metro-text-color-2;
						background-color: $metro-bg-color-1;

					}

					&.style-2 {
						color: $metro-text-color-1;
						background-color: $metro-bg-color-2;
					}

					&.style-3 {
						color: $metro-text-color-1;
						background-color: $metro-bg-color-3;
					}

					&.style-4 {
						color: $metro-text-color-1;
						background-color: $metro-bg-color-4;
					}

					&:not([class^="icon-"]) {
						span {
							opacity: 1;
							-webkit-transform: scale(1);
							transform: scale(1);
						}
					}

					span, i {
						width: 100%;
						position: relative;
						z-index: 1;
						opacity: 0;

						font-style: normal;
						text-align: center;
						vertical-align: middle;
						display: table-cell;

						@include transform(
								translate(-50%, -50%) scale(5)
						);

						@include transform-transition(transform .5s ease, opacity .5s ease);
					}

					i {
						top: 50%;
						left: 50%;
						position: absolute;
						z-index: 2;
						padding: rem-calc(20);
					}

					&:hover {

						&:before {
							width: 100%;
							height: 100%;
							font-size: rem-calc(240);
							opacity: 0;
						}

						span, i {
							opacity: 1;
						}

						i {
							@include transform(
									translate(-50%, -50%) scale(1)
							);
						}

						&:not([class^="icon-"]),
						&[class^="icon-"] {
							span {
								opacity: 0;
							}
						}
					}

					&:before {
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						margin: 0;
						line-height: 145px;
						text-align: center;
						color: rgba(255, 255, 255, 0.2);
						font: {
							family: $icon-font-family;
							size: rem-calc(50);
						}
						@include transition(font-size .5s ease, opacity .5s ease);
					}
				}
			}
		}
	}

	// Widget Subscription
	&.widget_subscription {
		p {
			font: {
				size: $widget-font-size-text-small;
				weight: $widget-font-weight-400;
				family: $widget-font-family-text-small;
			}
			color: $widget-sidebar-small-color;
		}

		.subscription-form {
			.submit {
				&.middle {
					padding: rem-calc(14 28);
				}

				&.mail-icon {
					&:after {
						margin: -11px 0 0 -9px;
						-webkit-transform: scale(1);
						transform: scale(1);
					}
					&:hover {
						background-color: $widget-sidebar-sheet-color;
						border-color: transparent;
						&:after {
							color: $widget-sidebar-sheet-hover-color;
							-webkit-transform: scale(1.3);
							transform: scale(1.3);
						}
					}
				}
			}
		}
	}
	#{$footer} &.widget_subscription {
		p {
			color: $widget-footer-small-color;
		}
	}

	// Widget Testimonials
	&.widget_testimonials {
		.testimonial {
			blockquote {
				p {
					color: $widget-sidebar-text-hover-color;
					line-height: 1.5;
					font: {
						size: rem-calc(18);
						family: $blockquote-font-family;
						style: italic;
					}
					margin-bottom: 0;
				}
			}
		}
	}

	// Widget Recent Posts
	&.widget_recent_posts {

		.tabs-nav {
			margin-bottom: rem-calc(20);

			@include flexbox();
			flex-flow: row nowrap;
			-webkit-flex-flow: row nowrap;
			justify-content: flex-start;

			li {
				@include flex(1 1 auto);

				h3 {
					color: $widget-sidebar-sub-hover-color;
					background-color: $widget-sidebar-title-bg-color;
					text-transform: uppercase;
					margin: 0;
					text-align: center;
					font-size: $widget-font-size-title;
					padding: rem-calc(18 5);
					cursor: pointer;
					@include transition();

					&:hover {
						background-color: $widget-sidebar-sheet-hover-color;
					}
				}

				&.active {
					h3 {
						background-color: $widget-sidebar-sheet-hover-color;
					}
				}
			}

			#{$footer} & li {
				h3 {
					color: $widget-footer-sub-hover-color;
					background-color: $widget-footer-sheet-color;

					&:hover {
						background-color: $widget-footer-sheet-hover-color;
					}
				}

				&.active {
					h3 {
						background-color: $widget-footer-sheet-hover-color;
					}
				}
			}
		}

		.tabs-container {
			.tab-content {
				padding: 0;
				background-color: transparent;
				@include box-shadow(none);

				.recent-post {
					margin-bottom: 20px;
					background-color: $widget-sidebar-sheet-color;
					@extend .clearfix;

					.post-media,
					.image-post {
						width: 105px;
						height: 80px;
						float: left;

						.mejs-controls {
							display: none !important;
						}

						.mejs-container {
							background-color: #000;

							.mejs-layers {
								.mejs-overlay-play {
									height: 80px !important;

									.mejs-overlay-button {
										margin-top: 0 !important;
										top: 50%;
										@include transform(translateY(-50%));
									}
								}
							}
						}

					}

					.post-holder {
						display: table;
						padding: 10px 15px 5px;
					}

					.post-title {
						line-height: 20px;
						margin-bottom: 0;
						font-weight: $widget-font-weight-400;

						a {
							color: $widget-sidebar-sub-color;
						}
					}

					p {
						color: $widget-sidebar-text-color;
						margin: 0;
					}

					.entry-meta {
						.posted-on {
							@extend .entry-meta-content;
							&:before {
								content: $meta-date-icon;
							}
						}

						.comments-link {
							@extend .entry-meta-content;
							&:before {
								content: $meta-comment-icon;
							}
						}

						a,
						span {
							color: $widget-sidebar-small-color;
							&:before {
								color: $widget-sidebar-icon-color;
							}
						}
					}

					&:hover {
						background-color: $widget-sidebar-sheet-hover-color;

						.post-title {
							a {
								color: $widget-sidebar-sub-hover-color;
							}
						}

						p {
							color: $widget-sidebar-text-hover-color;
						}

						.entry-meta {
							a,
							span {
								color: $widget-sidebar-small-hover-color !important;
								&:before {
									color: $widget-sidebar-icon-hover-color !important;
								}
							}
						}
					}
				}

				#{$footer} & .recent-post {
					background-color: $widget-footer-sheet-color;

					.post-title {
						a {
							color: $widget-footer-sub-color;
						}
					}

					p {
						color: $widget-footer-text-hover-color;
					}

					.entry-meta {
						a,
						span {
							color: $widget-footer-small-color;
							&:before {
								color: $widget-footer-icon-color;
							}
						}
					}

					&:hover {
						background-color: $widget-footer-sheet-hover-color;

						.post-title {
							a {
								color: $widget-footer-sub-hover-color;
							}
						}

						p {
							color: $widget-footer-text-hover-color;
						}

						.entry-meta {
							a,
							span {
								color: $widget-footer-small-hover-color !important;
								&:before {
									color: $widget-footer-icon-hover-color !important;
								}
							}
						}
					}
				}
			}

			.recent-comment {
				position: relative;
				background-color: $widget-sidebar-sheet-color;
				padding: 20px;
				margin-bottom: 20px;

				.author-image {
					float: left;
					margin-right: rem-calc(10);
				}

				.author-data {
					.author-name {
						color: $widget-sidebar-small-color;
						font-size: $widget-font-size-text-small;
						line-height: rem-calc(20);
						margin-bottom: 5px;
					}

					.author-title {
						color: $widget-sidebar-sub-color;
						font-weight: $widget-font-weight-400;
						line-height: 20px;
						margin-bottom: 10px;
						width: 16em;
						white-space: nowrap;
						overflow: hidden;
						text-overflow: ellipsis;

						a {
							color: $widget-sidebar-sub-color;
						}
					}

					p {
						color: $widget-sidebar-text-hover-color;
						line-height: 1.5;
						font: {
							size: rem-calc(18);
							family: $blockquote-font-family;
							style: italic;
						}
						margin-bottom: 0;
					}
				}

				&:hover {
					background-color: $widget-sidebar-sheet-hover-color;

					.author-data {
						.author-name, .author-title {
							color: $widget-sidebar-small-hover-color;
						}
						a {
							color: $widget-sidebar-sub-hover-color;
						}
					}

					p {
						color: $widget-sidebar-small-hover-color;
					}
				}
			}

			#{$footer} & .recent-comment {
				background-color: $widget-footer-sheet-color;

				.author-data {
					.author-name {
						color: $widget-footer-small-color;
					}

					.author-title {
						a {
							color: $widget-footer-sub-color;
						}
					}
				}

				p {
					color: $widget-footer-text-color;
				}

				&:hover {
					background-color: $widget-footer-sheet-hover-color;

					.author-data {
						.author-name {
							color: $widget-footer-small-hover-color;
						}

						.author-title {
							a {
								color: $widget-footer-sub-hover-color;
							}
						}
					}

					p {
						color: $widget-footer-small-hover-color;
					}
				}
			}
		}

	}

	// Widget Contact Form
	&.widget_contacts {
		.contact-form {
			.tmmFormStyling {
				width: 100%;
			}
		}
	}

	// Widget Upcoming Events
	&.widget_upcoming_events {
		ul {
			li {
				margin-bottom: rem-calc(30);
				list-style: none;
				@extend .clearfix;

				.event-container {
					position: relative;
					min-height: rem-calc(65);
					padding: rem-calc(10 20);
					background-color: $widget-sidebar-sheet-color;

					.event-date {
						position: relative;
						display: block;
						float: left;
						text-align: center;
						top: -14px;
						left: -20px;
						width: 70px;
						height: 70px;
						padding-top: rem-calc(14);
						font-size: rem-calc(32);
						color: #fff;
						line-height: 1;
						background-color: $event-date-bg;
						opacity: .9;
						z-index: 1;

						&:after {
							position: absolute;
							top: 0;
							right: -4px;
							width: 0;
							height: 0;
							border-style: solid;
							border-width: 4px 0 0 4px;
							border-color: transparent transparent transparent #000000;
							content: "";
						}

						b {
							display: block;
							text-transform: uppercase;
							font: {
								size: rem-calc(12);
								weight: $widget-font-weight-400;
							}
						}
					}

					.event-media {

						.item-overlay {
							display: none;
						}

						img {
							width: 100%;
						}

						.event-content {

							&.with-excerpt {
								.event-title {
									margin-bottom: rem-calc(22);
								}
							}

							.event-title {
								margin-bottom: 0;
								font: {
									size: $widget-font-size-title;
									weight: $widget-font-weight-400;
								}

								a {
									color: $widget-sidebar-sub-color;
								}
							}

							.event-text {
								color: $widget-sidebar-text-color;
							}
						}
					}
				}

				&.has-thumb {
					.event-container {
						min-height: rem-calc(200);
						padding: 0;
						background-color: transparent;

						&:hover .event-media .event-content.with-excerpt {
							-webkit-transform: translateY(rem-calc(-60));
							transform: translateY(rem-calc(-60));
						}

						.event-date {
							position: absolute;
							top: -4px;
							left: 0;
						}

						.event-media {
							position: relative;
							overflow: hidden;
							@include transform-transition(transform .35s linear);

							.item-overlay {
								display: block;
							}

							.event-title {
								font-size: $widget-font-size-title * 1.2;
								color: $widget-sidebar-sub-hover-color;
								position: relative;
								width: 100%;
								text-align: center;
								margin-bottom: 0 !important;
								padding: rem-calc(10 20);
								min-height: rem-calc(48);
								opacity: 1;
								z-index: 2;
								white-space: nowrap;
								overflow: hidden;
								text-overflow: ellipsis;

								a {
									color: $widget-sidebar-sub-hover-color;
									z-index: 2;
								}
							}

							.event-content {
								position: absolute;
								bottom: 0;
								left: 0;
								width: 100%;
								height: rem-calc(48);
								text-align: center;

								-webkit-transform: translateY(0);
								transform: translateY(0);
								@include transform-transition(transform .35s linear);

								&:before {
									position: absolute;
									top: 0;
									left: 0;
									width: 100%;
									height: 200px;
									opacity: .8;
									background-color: $event-title-bg;
									z-index: 0;
									content: "";
								}

								.event-text {
									line-height: 1.3;
									position: relative;
									padding: rem-calc(0 20 15);
									color: $widget-sidebar-sub-hover-color;
									z-index: 1;
								}
							}
						}
					}

				}
			}

			#{$footer} & li {
				&:not(.has-thumb) {
					.event-container {
						background-color: $widget-footer-sheet-color;

						.event-media {
							.event-content {
								.event-title {
									a {
										color: $widget-footer-sub-color;
									}
								}

								.event-text {
									color: $widget-footer-text-color;
								}
							}
						}
					}
				}
			}
		}
	}

	// Widget Event Calendar
	&.widget_events_calendar {
		.fc-header {
			width: 100%;
			color: $widget-sidebar-title-color;
			text-transform: uppercase;
			font-family: $widget-font-family-title;
			font-size: $widget-font-size-text;
			text-align: center;
			background-color: $widget-sidebar-title-bg-color;
			margin-bottom: 10px;
			border: none;

			.fc-header-title {
				h2 {
					margin-bottom: 0;
					color: #fff;
					text-transform: uppercase;
					font-family: $widget-font-family-title;
					font-size: $widget-font-size-title;
					font-weight: $widget-font-weight-400;
					padding: 0.417em;
				}
			}

			td {
				border: none;
				border-bottom: 1px solid #ebebeb;
				vertical-align: middle;
			}

			.fc-button {
				margin-bottom: 0;
				height: 100%;
			}

			.fc-button-today {
				line-height: 38px;
			}

			.fc-text-arrow {
				line-height: 38px;
			}
		}

		.fc-content {
			position: relative;

			.fc-wiev {
				position: relative;
				width: 100%;
			}

			.fc-grid {
				.fc-event {
					background: none;
					border: none;

					.fc-event-inner {
						text-align: center;

						.fc-event-time {
							display: none !important;
						}

						.fc-event-title {
							display: block;
							text-align: left;
							font-weight: $widget-font-weight-400;
							font-size: $widget-font-size-text-small;
						}
					}
				}

				table {
					width: 100%;
					border: none;
					border-spacing: 1px;
					background-color: $widget-sidebar-sheet-color;

					.fc-day-header {
						font-family: $widget-font-family-title;
						font-size: $widget-font-size-text;
						background: $widget-sidebar-sheet-color;
						border: 1px solid #cfcfd1;
						padding: 4px;
						color: #777;
					}

					.fc-day {
						border: none;
						color: #6d7a7e;
						background-color: #e1e1e1;
						text-align: center;
						padding: 0 4px;
						font-size: $widget-font-size-text-small;
						height: 40px;

						&.fc-other-month {
							color: #555;
							background-color: #fff;

							> div {
								min-height: 38px;
							}
						}

						&.fc-state-highlight {
							color: #fff;
							background-color: #09b1e6;
						}

						.fc-day-number {
							padding: 2px 0 0;
						}

						.fc-day-content {
							padding: 0;

							> div {
								min-height: 21px;
								position: relative;
							}
						}
					}
				}
			}
		}
	}
}