// ================================================================
// Loading Animation
// ================================================================


@-webkit-keyframes loading {
    0%{
        opacity: 0;
        background-color: rgba(255,255,255,0.9);
    }

    100%{
        opacity: 1;
        -webkit-transform: scale(0.25) rotate(75deg);
        background-color: rgba(155,155,155,0.9);
    }
}

@-moz-keyframes loading {
    0%{
        opacity: 0;
        background-color: rgba(255,255,255,0.9);
    }

    100%{
        opacity: 1;
        -moz-transform: scale(0.25) rotate(75deg);
        background-color: rgba(155,155,155,0.9);
    }
}

@-o-keyframes loading {
    0%{
        opacity: 0;
        background-color: rgba(255,255,255,0.9);
    }

    100%{
        opacity: 1;
        -o-transform: scale(0.25) rotate(75deg);
        background-color: rgba(155,155,155,0.9);
    }
}

@-ms-keyframes loading {
    0%{
        opacity: 0;
        background-color: rgba(255,255,255,0.9);
    }

    100%{
        opacity: 1;
        -ms-transform: scale(0.25) rotate(75deg);
        background-color: rgba(155,155,155,0.9);
    }
}

@keyframes loading {
    0%{
        opacity: 0;
        background-color: rgba(255,255,255,0.9);
    }

    100%{
        opacity: 1;
        transform: scale(0.25) rotate(75deg);
        background-color: rgba(155,155,155,0.9);
    }
}

// ================================================================
// Rotate Animation
// ================================================================

    @-webkit-keyframes rotate {
        0% { -webkit-transform: rotate(360deg); }
        100% { -webkit-transform: rotate(0); }
    }

    @-moz-keyframes rotate {
        0% { -moz-transform: rotate(360deg); }
        100% { -moz-transform: rotate(0); }
    }

    @-o-keyframes rotate {
        0% { -o-transform: rotate(360deg); }
        100% { -o-transform: rotate(0); }
    }

    @keyframes rotate {
        0% { transform: rotate(360deg); }
        100% { transform: rotate(0); }
    }

// ================================================================
// Unrotate Animation
// ================================================================

@-webkit-keyframes unrotate {
    0% { -webkit-transform: rotate(-360deg); }
    100% { -webkit-transform: rotate(0); }
}

@-moz-keyframes unrotate {
    0% { -moz-transform: rotate(-360deg); }
    100% { -moz-transform: rotate(0); }
}

@-o-keyframes unrotate {
    0% { -o-transform: rotate(-360deg); }
    100% { -o-transform: rotate(0); }
}

@keyframes unrotate {
    0% { transform: rotate(-360deg); }
    100% { transform: rotate(0); }
}

// ================================================================
// Dialog Windows Animations
// ================================================================


@keyframes anim-dash {
    0% {
        stroke-dashoffset: 1680;
    }
    100% {
        stroke-dashoffset: 0;
    }
}

@-webkit-keyframes anim-dash {
    0% {
        stroke-dashoffset: 1680;
    }
    100% {
        stroke-dashoffset: 0;
    }
}

/* Inner elements animations */

@-webkit-keyframes anim-elem-1 {
    0% { opacity: 0; -webkit-transform: translate3d(-150px, 0, 0); }
    100% { opacity: 1; -webkit-transform: translate3d(0, 0, 0); }
}

@keyframes anim-elem-1 {
    0% { opacity: 0; -webkit-transform: translate3d(-150px, 0, 0); transform: translate3d(-150px, 0, 0); }
    100% { opacity: 1; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
}

@-webkit-keyframes anim-elem-2 {
    0% { opacity: 0; -webkit-transform: translate3d(150px, 0, 0); }
    100% { opacity: 1; -webkit-transform: translate3d(0, 0, 0); }
}

@keyframes anim-elem-2 {
    0% { opacity: 0; -webkit-transform: translate3d(150px, 0, 0); transform: translate3d(150px, 0, 0); }
    100% { opacity: 1; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
}



// ================================================================
// Loader
// ================================================================

#spinningSquaresG {
    position:relative;
    width: 240px;
    height: 29px;
    margin: 40px auto;
}

.post-slider-wrapper {
    #spinningSquaresG {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 240px;
        height: 29px;
        margin-top: -30px;
        margin-left: -120px;
        margin: {
            bottom: 0;
            right: 0;
        }
    }
}

.spinningSquaresG{
    position:absolute;
    top:0;
    background-color: $anchor-font-color;
    width:29px;
    height:29px;
    -moz-animation-name:bounce_spinningSquaresG;
    -moz-animation-duration:1.3s;
    -moz-animation-iteration-count:infinite;
    -moz-animation-direction: linear;
    -moz-transform:scale(.3);
    -webkit-animation-name:bounce_spinningSquaresG;
    -webkit-animation-duration:1.3s;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-direction: linear;
    -webkit-transform:scale(.3);
    -ms-animation-name:bounce_spinningSquaresG;
    -ms-animation-duration:1.3s;
    -ms-animation-iteration-count:infinite;
    -ms-animation-direction:linear;
    -ms-transform:scale(.3);
    -o-animation-name:bounce_spinningSquaresG;
    -o-animation-duration:1.3s;
    -o-animation-iteration-count:infinite;
    -o-animation-direction:linear;
    -o-transform:scale(.3);
    animation-name:bounce_spinningSquaresG;
    animation-duration:1.3s;
    animation-iteration-count:infinite;
    animation-direction:linear;
    transform:scale(.3);
}

#spinningSquaresG_1{
    left:0;
    -moz-animation-delay:0.52s;
    -webkit-animation-delay:0.52s;
    -ms-animation-delay:0.52s;
    -o-animation-delay:0.52s;
    animation-delay:0.52s;
}

#spinningSquaresG_2{
    left:30px;
    -moz-animation-delay:0.65s;
    -webkit-animation-delay:0.65s;
    -ms-animation-delay:0.65s;
    -o-animation-delay:0.65s;
    animation-delay:0.65s;
}

#spinningSquaresG_3{
    left:60px;
    -moz-animation-delay:0.78s;
    -webkit-animation-delay:0.78s;
    -ms-animation-delay:0.78s;
    -o-animation-delay:0.78s;
    animation-delay:0.78s;
}

#spinningSquaresG_4{
    left:90px;
    -moz-animation-delay:0.91s;
    -webkit-animation-delay:0.91s;
    -ms-animation-delay:0.91s;
    -o-animation-delay:0.91s;
    animation-delay:0.91s;
}

#spinningSquaresG_5{
    left:120px;
    -moz-animation-delay:1.04s;
    -webkit-animation-delay:1.04s;
    -ms-animation-delay:1.04s;
    -o-animation-delay:1.04s;
    animation-delay:1.04s;
}

#spinningSquaresG_6{
    left:150px;
    -moz-animation-delay:1.17s;
    -webkit-animation-delay:1.17s;
    -ms-animation-delay:1.17s;
    -o-animation-delay:1.17s;
    animation-delay:1.17s;
}

#spinningSquaresG_7{
    left:180px;
    -moz-animation-delay:1.3s;
    -webkit-animation-delay:1.3s;
    -ms-animation-delay:1.3s;
    -o-animation-delay:1.3s;
    animation-delay:1.3s;
}

#spinningSquaresG_8{
    left:210px;
    -moz-animation-delay:1.43s;
    -webkit-animation-delay:1.43s;
    -ms-animation-delay:1.43s;
    -o-animation-delay:1.43s;
    animation-delay:1.43s;
}

@-moz-keyframes bounce_spinningSquaresG{
    0%{
        -moz-transform:scale(1);
        background-color:$anchor-font-color;
    }

    100%{
        -moz-transform:scale(.3) rotate(90deg);
        background-color:#FFFFFF;
    }

}

@-webkit-keyframes bounce_spinningSquaresG{
    0%{
        -webkit-transform:scale(1);
        background-color:$anchor-font-color;
    }

    100%{
        -webkit-transform:scale(.3) rotate(90deg);
        background-color:#FFFFFF;
    }

}

@-ms-keyframes bounce_spinningSquaresG{
    0%{
        -ms-transform:scale(1);
        background-color:$anchor-font-color;
    }

    100%{
        -ms-transform:scale(.3) rotate(90deg);
        background-color:#FFFFFF;
    }

}

@-o-keyframes bounce_spinningSquaresG{
    0%{
        -o-transform:scale(1);
        background-color:$anchor-font-color;
    }

    100%{
        -o-transform:scale(.3) rotate(90deg);
        background-color:#FFFFFF;
    }

}

@keyframes bounce_spinningSquaresG{
    0%{
        transform:scale(1);
        background-color:$anchor-font-color;
    }

    100%{
        transform:scale(.3) rotate(90deg);
        background-color:#FFFFFF;
    }

}

// ================================================================
// Page Loader
// ================================================================

.tmm_loader {
    background: $body-bg;
    width: 100%;
    height: 100%;
    z-index: 9999;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 1;

    .tmm_logo {

        color: $logo-first-part-color;
        font-family: $font-family-serif;
        font-size: 2.125rem;
        font-weight: bold;
        text-transform: uppercase;

        position: absolute;
        top: 30%;
        left: 50%;
        @include transform(translateX(-50%));

        -webkit-transition: all .25s ease;
        transition: all .25s ease;

        b {
            color: $logo-second-part-color;
        }
    }
}

.loader {
    position: absolute;
    top: 55%;
	left: 50%;
	@include transform(translateX(-50%));
    margin: -90px 0 0 0;
}

.tmm_loader.fade {
    animation: animLoadedHeader 1s cubic-bezier(0.7,0,0.3,1) forwards;
    -webkit-animation: animLoadedHeader 1s cubic-bezier(0.7,0,0.3,1) forwards;
}

#wrapper.translate{
    transform : translate3d(0,-1%,0);
    -webkit-transform : translate3d(0,-1%,0);
}
#wrapper.translateRun{
    animation: animLoadedWrapper 1s cubic-bezier(0.7,0,0.3,1) forwards;
    -webkit-animation: animLoadedWrapper 1s cubic-bezier(0.7,0,0.3,1) forwards;
}

@keyframes animLoadedHeader {
    to { transform: translate3d(0,-100%,0); }
}
@-webkit-keyframes animLoadedHeader{
    to { -webkit-transform : translate3d(0,-100%,0); }
}

@keyframes animLoadedWrapper {
    to { transform: translate3d(0,0,0); }
}

@-webkit-keyframes animLoadedWrapper{
    to { -webkit-transform : translate3d(0,0,0); }

}

/* ---------------------------------------------------------------------- */
/*	Animation
/* ---------------------------------------------------------------------- */

/* -------------------------------------------------- */
/*	Opacity
/* -------------------------------------------------- */

.animated .opacity { opacity: 0; }

.animated .opacityRun {
    opacity: 1;
    -webkit-transition: all .25s ease;
    transition: all .25s ease;
}

/* -------------------------------------------------- */
/*	Opacity 2x
/* -------------------------------------------------- */

.animated .opacity2x { opacity: 0; }

.animated .opacity2xRun	{
    opacity: 1;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

/* -------------------------------------------------- */
/*	Scale
/* -------------------------------------------------- */

.animated .scale {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}

.animated .scaleRun {
    opacity: 1;

    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275);
    -webkit-animation-duration: 1s;
    animation-duration: 1s;

    -webkit-animation-name: scaleRun;
    animation-name: scaleRun;
    -webkit-transform: scale(1);
    transform: scale(1);
}

/* -------------------------------------------------- */
/*	Slide Right
/* -------------------------------------------------- */

.animated .slideRight {
    opacity: 0;
    -webkit-transform: translateX(-15%);
    transform: translateX(-15%);
}

.animated .slideRightRun {
    opacity: 1;

    -webkit-transition-timing-function: ease;
    transition-timing-function: ease;
    -webkit-transition-duration: 1.5s;
    transition-duration: 1.5s;
    -webkit-transition-property: -webkit-transform, opacity;
    transition-property: transform, opacity;

    -webkit-animation-name: slideRightRun;
    animation-name: slideRightRun;
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

/* -------------------------------------------------- */
/*	Slide Left
/* -------------------------------------------------- */

.animated .slideLeft {
    opacity: 0;
    -webkit-transform: translateX(15%);
    transform: translateX(15%);
}

.animated .slideLeftRun {
    opacity: 1;

    -webkit-transition-timing-function: ease;
    transition-timing-function: ease;
    -webkit-transition-duration: 1.5s;
    transition-duration: 1.5s;
    -webkit-transition-property: -webkit-transform, opacity;
    transition-property: transform, opacity;

    -webkit-animation-name: slideLeftRun;
    animation-name: slideLeftRun;
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

/* -------------------------------------------------- */
/*	Slide Down
/* -------------------------------------------------- */

.animated .slideDown {
    opacity: 0;
    -webkit-transform: translateY(-15%);
    transform: translateY(-15%);
}

.animated .slideDownRun {
    opacity: 1;

    -webkit-transition-timing-function: ease;
    transition-timing-function: ease;
    -webkit-transition-duration: 1.5s;
    transition-duration: 1.5s;
    -webkit-transition-property: -webkit-transform, opacity;
    transition-property: transform, opacity;

    -webkit-animation-name: slideDownRun;
    animation-name: slideDownRun;
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

/* -------------------------------------------------- */
/*	Slide Up
/* -------------------------------------------------- */

.animated .slideUp {
    opacity: 0;
    -webkit-transform: translateY(15%);
    transform: translateY(15%);
}

.animated .slideUpRun {
    opacity: 1;

    -webkit-transition-timing-function: ease;
    transition-timing-function: ease;
    -webkit-transition-duration: 1.5s;
    transition-duration: 1.5s;
    -webkit-transition-property: -webkit-transform, opacity;
    transition-property: transform, opacity;

    -webkit-animation-name: slideUpRun;
    animation-name: slideUpRun;
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

/* -------------------------------------------------- */
/*	Slide Up 2x
/* -------------------------------------------------- */

.animated .slideUp2x {
    opacity: 0;
    -webkit-transform: translateY(15%);
    transform: translateY(15%);
}

.animated .slideUp2xRun {
    opacity: 1;

    -webkit-transition-timing-function: ease;
    transition-timing-function: ease;
    -webkit-transition-duration: .35s;
    transition-duration: .35s;
    -webkit-transition-property: all;
    transition-property: all;

    -webkit-animation-name: slideUpRun;
    animation-name: slideUpRun;
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

/* -------------------------------------------------- */
/*	Extra Radius
/* -------------------------------------------------- */

.animated .extraRadius {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}

.animated .extraRadiusRun {
    opacity: 1;

    -webkit-transition: -webkit-transform .65s cubic-bezier(0.000, 1.035, 0.265, 1.550), opacity .45s ease;
    transition: transform .65s cubic-bezier(0.000, 1.035, 0.265, 1.550), opacity .45s ease;

    -webkit-transform: scale(1);
    transform: scale(1);
}

.animated .extraRadius .inner-content > * {
    opacity: 0;

    -webkit-transition-duration: 0;
    transition-duration: 0;
    -webkit-transition-property: opacity, -webkit-transform;
    transition-property: opacity, transform;
    -webkit-transition-timing-function: ease;
    transition-timing-function: ease;
}

.animated .extraRadius .inner-content > *:nth-child(1),
.animated .extraRadius .inner-content > *:nth-child(3),
.animated .extraRadius .inner-content > *:nth-child(5) {
    -webkit-transform: translateX(-15px);
    transform: translateX(-15px);
}

.animated .extraRadius .inner-content > *:nth-child(2),
.animated .extraRadius .inner-content > *:nth-child(4),
.animated .extraRadius .inner-content > *:nth-child(6) {
    -webkit-transform: translateX(15px);
    transform: translateX(15px);
}

.animated .extraRadiusRun .inner-content > *:nth-child(1),
.animated .elementFadeRun .inner-content > *:nth-child(1),
.animated .opacityRun .inner-content > *:nth-child(1),
.animated .opacity2xRun .inner-content > *:nth-child(1),
.animated .scaleRun .inner-content > *:nth-child(1),
.animated .slideRightRun .inner-content > *:nth-child(1),
.animated .slideLeftRun .inner-content > *:nth-child(1),
.animated .slideDownRun .inner-content > *:nth-child(1),
.animated .slideUpRun .inner-content > *:nth-child(1),
.animated .slideUp2xRun .inner-content > *:nth-child(1)
{
    -webkit-transition-delay: .6s;
    transition-delay: .6s;
}

.animated .extraRadiusRun .inner-content > *:nth-child(2) {
    -webkit-transition-delay: 1.2s;
    transition-delay: 1.2s;
}

.animated .extraRadiusRun .inner-content > *:nth-child(3) {
    -webkit-transition-delay: 1.8s;
    transition-delay: 1.8s;
}

.animated .extraRadiusRun .inner-content > *:nth-child(4) {
    -webkit-transition-delay: 2.4s;
    transition-delay: 2.4s;
}

.animated .extraRadiusRun .inner-content > *:nth-child(5) {
    -webkit-transition-delay: 3s;
    transition-delay: 3s;
}

.animated .extraRadiusRun .inner-content > *:nth-child(6) {
    -webkit-transition-delay: 3.6s;
    transition-delay: 3.6s;
}

.animated .extraRadiusRun .inner-content > *:nth-child(7) {
    -webkit-transition-delay: 4.2s;
    transition-delay: 4.2s;
}

.animated .extraRadiusRun .inner-content > *:nth-child(8) {
    -webkit-transition-delay: 4.8s;
    transition-delay: 4.8s;
}

.animated .extraRadiusRun .inner-content > *:nth-child(9) {
    -webkit-transition-delay: 5.4s;
    transition-delay: 5.4s;
}

.animated .extraRadiusRun .inner-content > *:nth-child(10) {
    -webkit-transition-delay: 6s;
    transition-delay: 6s;
}

.animated .extraRadiusRun .inner-content > *:nth-child(11) {
    -webkit-transition-delay: 6.6s;
    transition-delay: 6.6s;
}

.animated .extraRadiusRun .inner-content > *:nth-child(12) {
    -webkit-transition-delay: 7.2s;
    transition-delay: 7.2s;
}

.animated .extraRadiusRun .inner-content > * {
    -webkit-transition-duration: .6s;
    transition-duration: .6s;
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

/* -------------------------------------------------- */
/*	Element Fade for Post Items
/* -------------------------------------------------- */

.animated .elementFade {
    opacity: 0;
    -webkit-transform: scale(0.7);
    transform: scale(0.7);
}

.animated .elementFadeRun {
    opacity: 1;

    -webkit-transition: -webkit-transform .5s ease, opacity .5s ease;
    transition: transform 0.5s ease, opacity .5s ease;
    -webkit-transform: scale(1);
    transform: scale(1);
}

/* -------------------------------------------------- */
/*	Other Effects
/* -------------------------------------------------- */

.translateEffect {
    opacity: 0;
    -webkit-transition: -webkit-transform .60s ease-in-out, opacity .30s ease-in-out;
    transition: transform .60s ease-in-out, opacity .30s ease-in-out;
    -webkit-transform: translateY(50%);
    transform: translateY(50%);
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.touch .translateEffect {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

.translateEffectRun {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

/* ---------------------------------------------------------------------- */
/*	Keyframes
/* ---------------------------------------------------------------------- */


/* SlideLeft */

@-webkit-keyframes slideLeftRun {
    0%   { -webkit-transform: translateX(15%); }
    100% { -webkit-transform: translateX(0);  }
}

@keyframes slideLeftRun {
    0%   { transform: translateX(15%); }
    100% { transform: translateX(0); }
}

/* SlideRight */

@-webkit-keyframes slideRightRun {
    0%	 { -webkit-transform: translateX(-15%); }
    100% { -webkit-transform: translateX(0); }
}

@keyframes slideRightRun {
    0%   { transform: translateX(-15%); }
    100% { transform: translateX(0); }
}

/* SlideDown */

@-webkit-keyframes slideDownRun {
    0%   { -webkit-transform: translateY(-15%); }
    100% { -webkit-transform: translateY(0); }
}

@keyframes slideDownRun {
    0%   { transform: translateY(-15%); }
    100% { transform: translateY(0); }
}

/* SlideUp */

@-webkit-keyframes slideUpRun {
    0%	 { -webkit-transform: translateY(15%); }
    100% { -webkit-transform: translateY(0); }
}

@keyframes slideUpRun {
    0%	 { transform: translateY(15%); }
    100% { transform: translateY(0); }
}

/* Scale */

@-webkit-keyframes scaleRun {
    0%   { -webkit-transform: scale(0); opacity: 0; }
    100% { -webkit-transform: scale(1); opacity: 1; }
}

@keyframes scaleRun {
    0%   { transform: scale(0); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
}

/* Scale For Pricing */

@-webkit-keyframes scaleRunPricing {
    0%   { -webkit-transform: scale(0.1); opacity: 0; }
    100% { -webkit-transform: scale(1.05);   opacity: 1; }
}

@keyframes scaleRunPricing {
    0%   { transform: scale(0.1); opacity: 0; }
    100% { transform: scale(1.05);   opacity: 1; }
}