// ================================================================
// Dialog Windows
// ================================================================

//
// @variables
//

$dialog-bg-color: #f5f5f5;
$overlay-bg-color: rgba(55, 58, 71, 0.9);
$dialog-font-color: #777777;
$error-message-bg: #ff615e;

.dialog,
.dialog-overlay {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.dialog {
	position: fixed;
	display: -webkit-flex;
	display: flex;
	pointer-events: none;
	z-index: 1000000;

	-webkit-align-items: center;
	align-items: center;
	-webkit-justify-content: center;
	justify-content: center;

	.dialog-overlay {
		position: absolute;
		background: $overlay-bg-color;
		opacity: 0;
		z-index: 1;

		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		@include transition(opacity .3s);
	}

	.dialog-content {
		padding: 0;
		background: transparent;
		width: 50%;
		max-width: 610px;
		min-width: 290px;
		position: relative;
		z-index: 99;
		opacity: 0;

		.morph-shape {
			position: absolute;
			width: calc(100% + 4px);
			height: calc(100% + 4px);
			top: -2px;
			left: -2px;
			z-index: -1;

			& svg rect {
				stroke: $dialog-bg-color;
				stroke-width: 2px;
				stroke-dasharray: 1680;
			}
		}

		.dialog-inner {
			opacity: 0;
			background: $dialog-bg-color;

			.action-close {
				position: absolute;
				top: -30px;
				right: -30px;
				font-size: 0;
				font-style: normal;
				&:before {
					width: 20px;
					height: 20px;
					background-color: transparent;
					color: #9f9fa1;
					cursor: pointer;
					content: '\e9a5';
					font: {
						family: $icon-font-family;
						size: rem-calc(25);
					}
				}
			}
		}

		.login { text-align: left; }
		.account {
			text-align: justify;
			position: relative;
			vertical-align: middle;
			&:after {
				display: inline-block;
				vertical-align: middle;
				width: 100%;
				content: "";
			}

			a.reset-pass {
				float: right;
				color: $dialog-font-color;
				vertical-align: middle;
				margin-right: rem-calc(20);
				font-size: $font-size-middle;
				line-height: 2.75rem;
				@include transition;
				&:hover { color: $anchor-font-color; }
			}

			label {
				line-height: 2.2rem;
				&:after { top: rem-calc(8); }
			}

			button { vertical-align: middle; }
		}

		h2 {
			margin: 0;
			font-weight: $font-weight-normal;
			font-size: 2em;
			padding: 0 0 2em;
			margin: 0;
		}

		.dialog-error {
			position: absolute;
			bottom: -2px;
			padding: $font-size-middle;
			width: calc(100% + 2px);
			background-color: $error-message-bg;
			line-height: 1;
			text-align: center;
			color: $white;
			font-family: $font-family-serif;
		}
	}

	&.dialog-open {
		.dialog-overlay {
			opacity: 1;
			pointer-events: auto;

			-webkit-transition-duration: 0.8s;
			transition-duration: 0.8s;
		}

		.dialog-content {
			opacity: 1;
			pointer-events: auto;
		}

		.morph-shape svg rect {
			@include animation(anim-dash .6s forwards);
		}

		.dialog-inner {
			padding: rem-calc(60 80 30 80);
			opacity: 1;
			@include transition(opacity .85s .35s);
		}

		label,
		.message {
			@include animation(anim-elem-1 .7s ease-out both);
		}

		button,
		.button,
		.reset-pass {
			@include animation(anim-elem-2 .7s ease-out both);
		}

	}// .dialog-open

	&.dialog-close {
		.item-overlay {
			-webkit-transition-duration: 0.5s;
			transition-duration: 0.5s;
		}
	}
}