// ================================================================
// Buttons
// ================================================================

//
// @variables
//

$donate-button-bg: #ca2139;
$button-font-size: rem-calc(18) !default;
$button-font-family: $font-family-sans-serif !default;
$button-font-color: #fff !default;
$button-default-font-color: $black !default;
$button-bg-color: $anchor-font-color;
$button-bg-color-hover: #f5f5f5;
$button-default-bg-color : #f5f5f5 !default;
$button-border-color: $black;
$button-border-color-hover: #262626;
$button-default-border-color: #262626 !default;
$button-margin-bottom: rem-calc(10);

$button-default-hover-font-color: #fff !default;
$button-default-hover-border-color: transparent !default;
$button-default-hover-bg-color: $anchor-font-color !default;

$subscription-form: ".subscription-form";

// Buttons
.button {
    display: inline-block;
    margin: 0 0 $button-margin-bottom;
    line-height: 1;
    outline: none;
    color: $button-font-color;
    background-color: $button-bg-color;
    position: relative;
    text-decoration: none;
    text-align: $button-font-align;
    -webkit-appearance: none;
    border-radius: 0;
    cursor: pointer;
    padding: rem-calc(10);
    border: {
        style: solid;
        width: 2px;
        color: transparent;
    }
    font: {
        family: $button-font-family;
        weight: $font-weight-normal;
        size: $button-font-size;
    }

    @include transition();


    // buttons sizes
    &.small  { padding: rem-calc(8 18);  font-size: rem-calc(12); }
    &.middle { padding: rem-calc(12 28); font-size: rem-calc(15); }
    &.large  { padding: rem-calc(14 40); font-size: rem-calc(18); }

    // button colors
    &.default {
	    width: auto;
	    color: $button-default-font-color;
	    border-color: $button-default-border-color;
	    background-color: $button-default-bg-color;

	    &:hover {
		    color: $button-default-hover-font-color;
		    border-color: $button-default-hover-border-color;
		    background-color: $button-default-hover-bg-color;
	    }
    }

    &.tag_more { margin-bottom: 0; margin-top: rem-calc(10); }

    // button hover states
    &:hover {
	    color: $black;
	    border-color: $button-border-color-hover;
	    background-color: $button-bg-color-hover;
    }

    &.submit {
	    margin: 0;

	    &.mail-icon {
		    width: 50px;
		    height: 46px;
		    margin: 0;
		    display: block;
		    text-align: center;
		    color: $white;
		    &:after {
			    @include align-element();
			    content: '\e826';
			    font: {
				    size: rem-calc(20);
				    family: $icon-font-family;
			    }

			    @include transform-transition(transform .35s ease);
		    }
	    }
    }

}

button::-moz-focus-inner {border:0; padding:0;}  //firefox 2px fix
input[type="submit"] {
    @extend .button;
    text-transform: none;
    padding: rem-calc(15 30 15 30);
    text-align: center;
    line-height: .8rem;
    margin-bottom: 0;
    font: {
        family: $font-family-sans-serif;
        size: rem-calc(15);
    }
    &.submit-donate {
        position: relative;
        font-weight: $font-weight-normal;
        font-size: rem-calc(19);
        text-transform: uppercase;
        background-color: #ff615e;
        padding: rem-calc(20) rem-calc(37);
        border:{
            width: 2px;
            color: #ff615e;
            style: solid;
        }
        &:hover {
            background-color: $white;
            border-color: #000;
            color: #000;
        }
    }
}