// ================================================================
// Footer
// ================================================================

//
// @variables
//

$footer-top-bg:           #3a3a3c !default;
$footer-border-top-color: #313133 !default;
$footer-bottom-bg:        #313133 !default;
$footer-bottom-color:     #959595 !default;

    #footer {

        .footer-top {
            padding: rem-calc(60) 0;
            background-color: $footer-top-bg;
        }

        .footer-bottom {
            background-color: $footer-bottom-bg;
            padding: rem-calc(40) 0;
            position: absolute;
            width: 100%;
            min-height: 90px;
            bottom: 0;
            border-top: 4px solid $footer-border-top-color;
            margin: 0 auto;
            z-index: 1;

            .copyright,
            .developed {
                color: $footer-bottom-color;
                font: {
                    family: $font-family-sans-serif;
                    size: rem-calc(12);
                }

                a {
                    @extend .copyright;
                    text-decoration: none;

                    @include transition(color .35s ease);

                    &:hover { color: $anchor-font-color; }
                }
            }
            .developed { float: right; }
        }
    }// #footer