@import "tmm_settings";

//
// @variables
//

// Accordion and Toogle
$widget-sidebar-sub-color: #262626;
$widget-sidebar-sheet-color: #fff;
$widget-sidebar-sheet-hover-color: #14b3e4;
$widget-sidebar-sub-hover-color: #fff;

$widget-footer-sub-color: #959595;
$widget-footer-sheet-hover-color: #14b3e4;
$widget-footer-sub-hover-color: #fff;
$widget-footer-sheet-color: #343436;

$archives-border-style: solid;
$archives-border-color: #e9e9e9;
$archives-border-width: 1px;

$archives-link-hover-color: #959595;

// Dropcaps
$dropcap-width: 60px !default;
$dropcap-height: 60px !default;

// Hightlight
$highlight-bg: #318dfd !default;
$highlight-color: #fff !default;

// Block With Icons
$icons-block-font-color: #e1e1e1;

// Social Icons
$social-icons-bg: #d0d0d0;
$author-social-color: #bebebe;

// Alert Boxes
$info-background:   #a6deef !default;
$info-border-color: #57c7e9 !default;
$info-font-color:   #14b3e4 !default;

$notice-background:   #f9e4ba !default;
$notice-border-color: #fbd47f !default;
$notice-font-color:   #fec64d !default;

$error-background:   #f4c5c4 !default;
$error-border-color: #f49693 !default;
$error-font-color:   #f36d6a !default;

$success-background:   #9fe6d7 !default;
$success-border-color: #49d6b9 !default;
$success-font-color:   #00c99f !default;

$default-background:   #f9f9f9 !default;
$default-border-color: #e7e7e7 !default;
$default-font-color:   #262626 !default;

$alert-close-icon: '\eacf';

// Blockquote
$quote-meta-font-color: #b4b4b4;

// Contact
$contact-details-font-color: #969696;

$footer: '#footer';
$icon-font-family: 'fontello';

//
// @Shortcode Contact Form
//

.contact-form {
	.input-block {
		&.type-input {
			input[type="text"],
			input[type="email"],
			input[type="url"] {
				width: 60%;
			}
		}
		select {
			width: 60%;
		}
		textarea {
			width: 100%;
			min-height: 245px;
		}
	}
	.contact_form_capcha {
		margin-right: 20px;
	}
}

//
// @Shortcode Our Contacts
//

.our_contacts,
.our_timetable {
	font-size: $font-size-middle;

    ul {
        margin: 0 0 1.5rem;
        list-style: none;
    }

	dt {
		float: left;
		font-weight: $font-weight-normal;
		padding-right: 3px;
	}

	dd {
		color: #ff615e;
		margin-bottom: rem-calc(5);
	}
}
//
// @Shortcode Accordion and Toogle
//

ul.accordion {
    margin-left: 0;

    .accordion-navigation {
        position: relative;
        margin-bottom: rem-calc(5)!important;
        list-style: none;

        &:after {
            position: absolute;
            bottom: 1px;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: rgba(0,0,0,0.1);
            content: "";

            @include transition(background-color .25s ease-in);
        }

        .acc-trigger {
            position: relative;
            display: block;
            width: 100%;
            color: $widget-sidebar-sub-color;
            background-color: $widget-sidebar-sheet-color;
            padding: rem-calc(15 50 18 20);
            font-size: $font-size-default;
            line-height: 1;
            @include box-shadow(0 1px 3px rgba(180, 180, 180, 0.8));
            @include transition(all .35s ease-in-out);

            &:before,
            &:after {
                position: absolute;
                background-color: $widget-sidebar-sheet-hover-color;
                content: "";
                @include border-radius(1px);
                @include transform-transition(transform .35s ease, background-color .35s ease-in);
            }

            &:before {
                top: 15px;
                right: 20px;
                width: 5px;
                height: 19px;

                -webkit-transform: scaleY(1);
                        transform: scaleY(1);
            }

            &:after {
                top: 22px;
                right: 13px;
                width: 19px;
                height: 5px;
            }

            &:hover,
            &.active {
                color: $widget-sidebar-sub-hover-color;
                background-color: $widget-sidebar-sheet-hover-color;
            }

            &:hover:before,
            &:hover:after,
            &.active:before,
            &.active:after {
                background-color: $widget-sidebar-sheet-color;
            }

            &.active:before {
                -webkit-transform: scaleY(0);
                transform: scale(0);
            }
        }

        #{$footer} & .acc-trigger {
            color: $widget-footer-sub-color;
            background-color: $widget-footer-sheet-color;
            @include box-shadow(none);

            &:before,
            &:after {
                background-color: $widget-footer-sheet-hover-color;
            }

            &:hover,
            &.active {
                color: $widget-footer-sub-hover-color;
                background-color: $widget-footer-sheet-hover-color;
            }

            &:hover:before,
            &:hover:after,
            &.active:before,
            &.active:after {
                background-color: $widget-footer-sheet-color;
            }
        }

        .content {
            display: none;
            background-color: $widget-sidebar-sheet-color;
            padding: rem-calc(25 20);

            @include box-shadow(0 1px 3px rgba(180, 180, 180, 0.8));
        }

        #{$footer} & .content {
            background-color: $widget-footer-sheet-color;
            @include box-shadow(0 1px 3px rgba(20, 20, 20, 0.7));
        }
    }
}
//
// @Shortcode Blockquote
//

.blockquote {
	text-align: center;

	p {
		font-size: rem-calc(28);
	}

	.quote-meta {
		text-transform: uppercase;
		font-size: small;
		color: $quote-meta-font-color;
	}
}

//
// @Shortcode Testimonials
//

.testimonial {
    position: relative;
	margin: rem-calc(0 0 30);
    padding: rem-calc(20);
    background-color: $white;
    @include box-shadow(0 1px 3px #dddddd);

    .author-thumb {
        float: left;
        margin-right: rem-calc(40);
        margin-bottom: rem-calc(10);
    }

	blockquote {
		display: table;
		margin: 0;
		padding: rem-calc(0 0 0 10);

		p {
			line-height: 1.2;
			font-weight: 400;
			font-size: rem-calc(20);
		}

		&:before {
			font-size: rem-calc(46);
			top: -20px;
		}
	}

    .quote-meta {
	    position: relative;
        color: $quote-meta-font-color;
	    text-transform: uppercase;
	    text-align: right;
	    font: {
		    family: $font-family-serif;
		    size: rem-calc(12);
		    weight: $font-weight-normal;
		    style: normal;
	    }
        @extend .clearfix;
    }
}

//
// @Shortcode Dropcaps
//

.dropcap {
    display: block;
    float: left;
    margin-right: rem-calc(15);
    margin-bottom: rem-calc(8);
    width: $dropcap-width;
    height: $dropcap-height;
    padding: {
        left: rem-calc(16);
        right: rem-calc(16);
    }
    text-align: center;
    line-height: 60px;
    background-color: $anchor-font-color;
    color: $white;
    cursor: pointer;
    font: {
        size: rem-calc(40);
        weight: $font-weight-bold;
    }

    &.type-2 {
        @extend .dropcap;
        background-color: transparent;
        color: $default-title-color;
        line-height: 56px;
        padding: {
            left: rem-calc(13);
            right: rem-calc(13);
        }
        border: {
            width: 2px;
            color: $default-title-color;
            style: solid;
        }
    }
}

//
// @Shortcode Highlight
//

.highlight {
    background-color: $highlight-bg;
    color: $highlight-color;
    padding: rem-calc(0 3);
}

//
// @Shortcode Featured Boxes
//

.block-with-icons {
	position: relative;
	width: 100%;
    margin: 0;
	padding: 0;
	list-style: none;
    margin-bottom: rem-calc(80);

	@include flexbox();
	flex-flow: row wrap;
	-webkit-flex-flow: row wrap;
	justify-content: space-around;

    @include left-shadow;
    @include right-shadow;

    li {
        position: relative;
	    z-index: 1;
        border-top: {
            width: 6px;
            style: solid;
            color: transparent;
        }

	    overflow: hidden;
	    @include flex(1 1 380px);

	    &:not(:last-child) {
		    &:before, &:after {
			    content: '';
			    width: 1px;
			    display: block;
			    position: absolute;
			    z-index: 2;
			    bottom: 0;
			    top: 0;
			    right: 0;
		    }

		    &:before {
			    right: 1px;
			    border-right: {
				    width: 1px;
				    style: solid;
				    color: rgba(195, 195, 195, .5);
			    }
		    }

		    &:after {
			    border-right: {
				    width: 1px;
				    style: solid;
				    color: rgba(255, 255, 255, .5);
			    }
		    }
	    }

        &:last-child { border-right: none; }

        a {
            display: block;
            padding: rem-calc(80 20 40 20);
            text-align: center;
            background-color: $icons-block-font-color;
            position: relative;
            @include transition(background-color .35s ease-out .1s);

            i {
                position: absolute;
                top: 5px;
                left: 50%;
                margin-left: -34px;
                color: #c3c3c4;
                content: "";
                z-index: 0;
                font: {
                    family: $icon-font-family;
                    size: rem-calc(48);
                }
                -webkit-transform: scale(1);
                        transform: scale(1);

                @include transform-transition(transform .35s ease-out, opacity .35s ease-out, color .35s ease-out);
            }

            h5 {
                position: relative;
                font-size: rem-calc(30);
                font-weight: $font-weight-normal;
                margin-bottom: 0;
                line-height: 1;
                z-index: 1;
                @include transition(color .35s ease-out .1s);
            }

            span {
                position: relative;
                text-transform: uppercase;
                color: #4b4b4b;
                z-index: 1;
                font: {
                    family: $font-family-serif;
                    size: rem-calc(12);
                    weight: $font-weight-normal;
                }
                @include transition(color .35s ease-out .1s, opacity .35s ease-out .1s);
            }

            &:hover i {
                opacity: .4;
                color: $white !important;

                -webkit-transform: scale(1.25) translateY(-5px);
                        transform: scale(1.25) translateY(-5px);
            }

            &:hover h5 { color: $white; }

            &:hover span {
                color: $white;
                opacity: .8;
            }
        }
        &:first-child {
            border-top-color: #14b3e4;
            h5 { color: #14b3e4; }
            span { color: #4b4b4b; }
            a {
                background: #e1e1e1;
                &:before { color: #c3c3c4; }
            }
            &:hover {
                a { background: #14b3e4; }
            }
        }
        &:nth-child(2) {
            border-top-color: #00c99f;
            h5 { color: #00c99f; }
            span { color: #4b4b4b; }
            a {
                background : #e1e1e1 ;
                &:before { color: #c3c3c4; }
            }
            &:hover {
                a { background: #00c99f; }
            }
        }
        &:nth-child(3) {
            border-top-color: #f36d6a;
            h5 { color: #f36d6a; }
            span { color: #4b4b4b; }
            a {
                background: #e1e1e1;
                &:before { color: #c3c3c4; }
            }
            &:hover {
                a { background: #f36d6a; }
            }
        }
    }
}

//
// @Shortcode List
//

.list {
    margin-left: 0;
    list-style: none;

	li {
		position: relative;
		padding-left: rem-calc(30);

		&:before {
			position: absolute;
			top: 6px;
			left: 0;
		}
	}
}

//
// @Shortcode Social Icons
//

.social-icons {
    @include social-icons($margin-right: 2, $margin-bottom: 5, $background: $social-icons-bg, $color: #fff, $font-size: 20);
}

//
// @Shortcode Alert Boxes
//

.transparent {
	position: relative;
	display: block;
	margin-bottom: rem-calc(10);
	width: 100%;
	padding: rem-calc(20 10)!important;
	text-transform: uppercase;
	font-size: $font-size-default;
	background-color: $default-background;
	color: $default-font-color;
	border: {
		width: 2px;
		color: $default-border-color;
		style: solid;
	}

	.alert-close {
		position: absolute;
		top: 5px;
		right: 0;
		&:after {
			position: absolute;
			top: 0px;
			right: 10px;
			color: $default-font-color;
			content: $alert-close-icon;
			font: {
				family: $icon-font-family;
				size: rem-calc(20);
			}
		}
	}
}

.info {
	@extend .transparent;
	background-color: $info-background;
	color: $info-font-color;
	border-color: $info-border-color;

	.alert-close:after { color: $info-font-color; }
}

.notice {
	@extend .transparent;
	background-color: $notice-background;
	color: $notice-font-color;
	border-color: $notice-border-color;

	.alert-close:after { color: $notice-font-color; }
}

.error {
	@extend .transparent;
	background-color: $error-background;
	color: $error-font-color;
	border-color: $error-border-color;

	.alert-close:after { color: $error-font-color; }
}

.success {
	@extend .transparent;
	background-color: $success-background;
	color: $success-font-color;
	border-color: $success-border-color;

	.alert-close:after { color: $success-font-color; }
}

//
// @Shortcode Tabs
//

$main: '#main';

.tabs-holder {
	margin-bottom: rem-calc(30);

	.tabs-nav {
		width: 100%;
		margin: 0;
		font-size: 0;

		li {
			position: relative;
			display: inline-block;

			h3 {
				position: relative;
				display: block;
				margin: 0 1px 1px 0;
				padding: rem-calc(18 30);
				background-color: #e1e1e1;
				color: $default-font-color;
				text-align: center;
				line-height: 1em;
				cursor: pointer;
				font: {
					family: $font-family-serif;
					weight: $font-weight-normal;
					size: $font-size-default;
				}
				@include transition();

				&:hover {
					color: $white;
					background-color: $anchor-font-color;
				}
			}

			&.active h3 {
				color: $white;
				background-color: $anchor-font-color;
			}
		}
	}

	#{$main}[role="main"] .tabs-container {
		overflow: hidden;
		@include box-shadow(0 1px 3px #dddddd);
		&:after {
			position: absolute;
			bottom: 1px;
			left: 0;
			width: 100%;
			height: 1px;
			background-color: #e9e9e9;
			content: "";
		}
	}

	.tab-content {
		display: none;
		padding: rem-calc(25 20);
		background-color: $white;
		&:first-child { display: block; }

		@include box-shadow(0 1px 3px rgba(180, 180, 180, 0.8));
	}
}

//
// @Shortcode Tooltip
//

.tooltip {
	position: relative;

	b {
		position: absolute;
		display: block;
		bottom: rem-calc(30);
		left: 50%;
		right: 50%;
		width: 150px;
		margin-left: -75px;
		max-width: rem-calc(300);
		padding: rem-calc(5);
		background-color: $tooltip-bg-color;
		color: $tooltip-font-color;
		font-size: $font-size-small;
		font-family: $font-family-serif;
		font-weight: $font-weight-normal;
		text-align: center;
		border: 1px solid $tooltip-border-color;
		opacity: 0;

		-webkit-transform: translateY(10px);
		transform: translateY(10px);
		@include box-shadow(0 0 3px 0 rgba(226,226,226,1));
		@include transition(all .2s ease-in-out);
		&:after,
		&:before {
			position:absolute;
			width: 0;
			height: 0;
			top: 100%;
			left: 50%;
			margin-left: -10px;
			content: "";
			border: {
				style: solid;
				width: 10px;
			}
		}

		&:before { border-color: $tooltip-border-color transparent transparent; }

		&:after {
			margin-top: -1px;
			border-color: $tooltip-bg-color transparent transparent;
		}
	}

	&:hover b {
		opacity: 1;
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
}

//
// @Shortcode Contact
//

.contact-map {
	.google_map {
		width: 100%;
		height: 500px;
	}
}

.contact-details {
	font-size: $font-size-middle;

	h3 {
		color: $contact-details-font-color;
		text-transform: uppercase;
		font-size: $font-size-default;
	}

	p {
		padding-bottom: rem-calc(30);
		@include sloping-border;
	}
}

//
// @Shortcode Icon
//

.iconbox {
	@include clearfix();
	margin-bottom: rem-calc(20);

	[class*="icon-"] {
		font-size: 45px;
		float: left;
		margin-right: rem-calc(10);
	}

	.iconbox-entry {
		display: table;

		h4, p {
			margin-bottom: rem-calc(5);
		}
	}
}

//
// @Shortcode Archives
//

.archive-list {
    padding: 0;
    margin: 0;
    list-style: none;

    li {
        padding: rem-calc(7 0);
        border-bottom: {
            style: $archives-border-style;
            width: $archives-border-width;
            color: $archives-border-color;
        }

        &:hover {
            > a { color: $archives-link-hover-color; }
        }
    }
}

//
// @Shortcode Subscription
//

.subscription-form {
	position: relative;

	.row:first-of-type {
		margin-bottom: rem-calc(20);
	}

	.subscription_form_responce {
		position: absolute;
		top: 50%;
		left: 50%;
		@include transform(translate(-50%, -50%));

		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
	}
}

//
// @Shortcode Our Team
//

.team-entry {
	margin-bottom: rem-calc(30);
	padding-bottom: rem-calc(10);
	@include border(bottom);

	.team-entry-image {
		margin-bottom: rem-calc(20);
	}

	h4 {
		text-transform: uppercase;
		margin-bottom: 0;
	}

	.team-position {
		color: $widget-cat-bg-color;
		display: block;
		font-size: rem-calc(12);
		margin-bottom: rem-calc(15);
	}

	.social-icons {
		width: 100%;
		@include clearfix;
		@include social-icons($margin-right: 0, $margin-bottom: 5, $background: transparent, $color: $author-social-color, $font-size: 20);

		.last {
			float: right;
		}
	}
}