// ================================================================
// Global TMM Settings
// ================================================================

// Table of Contents
// 01. Global Settings
// 02. Base
// 03. Grid
// 04. Media Query Ranges
// 05. Icons
// 06. Header
// 07. Widgets


// 01. Global Settings
// =====================================

// This is the default html and body font-size for the base rem value.
$rem-base: 16px;

// Allows the use of rem-calc() or lower-bound() in your settings
@import "functions";

// The $base-font-size is 100% while $base-line-height is 160%
$base-line-height: 1.7;

// Font Families
$font-family-serif: "Roboto Slab";
$font-family-sans-serif: "Roboto", sans-serif;
$font-family-monospace: Consolas, "Liberation Mono", Courier, monospace;

// Font Weights
$font-weight-normal: normal !default;
$font-weight-bold: bold !default;

// Header Font Sizes
$font-size-default: rem-calc(16);
$font-size-middle:  rem-calc(14);
$font-size-small:   rem-calc(12);

// 02. Base
// =====================================

// We use this to control whether or not CSS classes come through in the gem files.
$include-html-classes: true;
$include-print-styles: true;
$include-html-global-classes: $include-html-classes;

// Body global styles
$body-font-family: $font-family-serif;
$body-font-weight: $font-weight-normal;
$body-font-style: normal;

// We use these to control header font styles
$header-font-family: $font-family-serif;
$header-font-weight: $font-weight-normal;
$header-navigation-font-weight: $font-weight-normal;
$header-font-style: normal;
$header-line-height: 1.5;
$header-border-color: #d5d5d6;
$header-top-margin: 0;
$header-bottom-margin: rem-calc(15);

// We use these to style paragraphs
$paragraph-font-family: inherit;
$paragraph-font-weight: $font-weight-normal;
$paragraph-font-size: .9rem;
$paragraph-line-height: 1.7;
$paragraph-margin-bottom: rem-calc(20);
$paragraph-text-rendering: optimizeLegibility;

// We use these to style lists
$list-font-family: $paragraph-font-family;
$list-font-size: $paragraph-font-size;
$list-line-height: 2;
$list-margin-bottom: $paragraph-margin-bottom;
$list-style-position: outside;
$list-side-margin: 1.1rem;
$list-ordered-side-margin: 1.4rem;

// We use these to style blockquotes
$blockquote-font-color: #84d4ec;
$blockquote-padding: rem-calc(20 0 0 40);
$blockquote-border: 0;
$blockquote-font-family: 'PT Serif', serif;
$blockquote-font-weight: $font-weight-bold;
$blockquote-font-size: rem-calc(22);

// We use these to control button text styles.
$button-font-align: center;

// 03. Grid
// =====================================
$total-columns: 12;
$column-gutter: rem-calc(30);

// 04. Media Query Ranges
// =====================================

$small-range: (0em, 48em);
$small-mobile: (0em, 23.438em);
$medium-range: (48.063em, 64em);
$large-range: (64.063em, 90em);
$xlarge-range: (90.063em, 120em);
$xxlarge-range: (120.063em, 99999999em);

$screen: "only screen";

$landscape: "#{$screen} and (orientation: landscape)";
$portrait: "#{$screen} and (orientation: portrait)";

$small-up: $screen;
$small-mobile: "#{$screen} and (max-width: #{upper-bound($small-mobile)})";
$small-only: "#{$screen} and (max-width: #{upper-bound($small-range)})";

$medium-up: "#{$screen} and (min-width:#{lower-bound($medium-range)})";
$medium-only: "#{$screen} and (min-width:#{lower-bound($medium-range)}) and (max-width:#{upper-bound($medium-range)})";

$large-up: "#{$screen} and (min-width:#{lower-bound($large-range)})";
$large-only: "#{$screen} and (min-width:#{lower-bound($large-range)}) and (max-width:#{upper-bound($large-range)})";

$xlarge-up: "#{$screen} and (min-width:#{lower-bound($xlarge-range)})";
$xlarge-only: "#{$screen} and (min-width:#{lower-bound($xlarge-range)}) and (max-width:#{upper-bound($xlarge-range)})";

$xxlarge-up: "#{$screen} and (min-width:#{lower-bound($xxlarge-range)})";
$xxlarge-only: "#{$screen} and (min-width:#{lower-bound($xxlarge-range)}) and (max-width:#{upper-bound($xxlarge-range)})";

// Legacy
$small: $medium-up;
$medium: $medium-up;
$large: $large-up;

// Bread Crumbs
$crumb-font-size: $font-size-small;
$crumb-font-color: #818181;

// 05. Icons
// =====================================

// Entry meta icons
$meta-date-icon:    '\e8a0';
$meta-comment-icon: '\e876';
$meta-author-icon:  '\e82d';
$meta-like-icon:    '\ee75';
$meta-tag-icon:     '\e858';

// Search
$submit-search-icon: "\e824";

// Advanced search
$picture-icon:      "\e833";
$grid-post-icon:    "\e9a0";
$gallery-icon:      "\e9a0";
$quote-icon:        "\e86a";
$audio-icon:        "\e89f";
$video-icon:        "\e8df";
$no-image-icon:     "\e886";

// Gallery
$gallery-icon:      '\e8a3';
$icon-gallery-back: '\e8d4';

// Owl Carousel
$prev-icon:         '\ea0e';
$next-icon:         '\ea0f';

// Navigation
$arrow-right-icon:  '\ea0f';
$mobile-menu-icon:  '\e891';

// Breadcrumbs
$bread-crumb-icon:  '\e8b8';

// 06. Header
// =====================================

$account-icons:("user" "\e82d")
               ("lock" "\e9b6");

$full-width: "full-width";
$grid-width: "grid-width";
$fixed-menu: ".header-fixed";
$box-shadow-color: #d8d8d8;

// 07. Widgets
// =====================================

$footer: '#footer';
$sidebar: '#sidebar';
$main: '#main';
$video: '.video';
$icon-font-family: 'fontello';