@charset "UTF-8";
@import "tmm_styling_options";
@import "tmm_settings";
@import "tmm_mixins";
@import "_type";

//
// @variables
//

$mobile-menu-icon: '\e891' !default;
$menu-link-level-1: '-' !default;
$menu-link-level-2: '- -' !default;

//
// Small Screens
//

// Max-width 375px, mobile-only issues(IPhone 5)
@media #{$small-mobile} {
    // Posts
    .page-title {
        h1 { font-size: rem-calc(20); }
    }

    .author-holder {
        .author-thumb {
            float: none;
        }
    }

    .respond-comments {
        .comments-list {
            .comment {
                .avatar {
                    float: none;
                }
            }
        }
    }

    // Shortcodes
    .testimonial {
        .author-thumb {
            margin-right: 0;
            text-align: center;
            float: none;
        }
    }

    // Albums
    .tp-grid {
        margin-left: 0!important;
        li {
            width: 290px;
        }
    }

    // Widgets
    .widget.widget_recent_posts {
       .tabs-nav {
           li {
               a { font-size: $font-size-small; }
           }
       }
    }

    // Events
    .event {
        .event-details {
            dl {
                dt { float: none; }
            }
        }
    }

    // Donations
    .dgx-donate-form-section {
        p input[type="text"],
        p select {
            width: 100%;
        }
    }
}

// Max-width 768px, mobile-only styles, use when QAing mobile issues
@media #{$small-only} {
    // Main Navigation
    .responsive-nav-button {
        display: inline-block;
        vertical-align: middle;
    }

    #header #navigation { display: none; }

    // Mobile Menu
    #mobile-advanced {
        position: absolute;
        top: 0;
        right: -100%;
        z-index: 9999;
        overflow: hidden;
        display: block;
        width: 100%;
        height: 100%;
        background-color: $white;
        pointer-events: none;
        -webkit-transform-origin: 0 0;
                transform-origin: 0 0;
        -webkit-transform: translateX(0);
                transform: translateX(0);
        @include transform-transition(transform .35s ease);

        .menu,
        .sub-menu { margin: 0; }

        .donate { display: none; }
    }

    #wrapper.active .mobile-advanced {
        pointer-events: auto;

        -webkit-transform: translate(-100%, 0);
                transform: translate(-100%, 0);
    }

    .mobile-advanced > ul { padding-top: 80px; margin: 0; }

    .mobile-advanced li {
        display: block;
        list-style: none;

        span {
            display: block;
            padding: rem-calc(12 25);
            text-transform: uppercase;
            line-height: 1em;
            z-index: 2;
            font-size: rem-calc(14);
        }

        & > a {
            display: block;
            padding: rem-calc(10 20);
            border-bottom: 1px solid #ccc;
            line-height: 1.15em;
        }
    }

    .mobile-advanced > div > ul > li > a {
        border-bottom-width: 0;
        background-color: $anchor-font-color;
        color: $white;
        font-weight: $font-weight-normal;
        font-size: rem-calc(16);
    }

    .mobile-advanced ul ul li > a {
        padding-left: rem-calc(30);
        &:before {
            position: relative;
            top: -2px;
            margin-right: rem-calc(5);
            font-size: rem-calc(8);
            content: $menu-link-level-1;
        }
    }

    .mobile-advanced ul .mega-menu ul li > a:before { content: $menu-link-level-2; }

    .mobile-advanced ul ul ul li > a	     { padding-left: rem-calc(55); }
    .mobile-advanced ul .mega-menu ul li > a { padding-left: rem-calc(35); }

    #advanced-menu-hide {
        position: fixed;
        top: 20px;
        right: 30px;
        z-index: 99999;
        width: 40px;
        height: 40px;
        background-color: $anchor-font-color;
        text-align: center;
	    @include border(all, 1px, solid, $white);

        -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
        &:after {
            color: $white;
            content: $mobile-menu-icon;
            vertical-align: middle;
            text-align: center;
            font-size: rem-calc(21);
            font-family: $icon-font-family;
            line-height: 40px;
        }
    }

    #wrapper.active #advanced-menu-hide {
        visibility: visible;
        pointer-events: auto;

        -webkit-transform: translateX(0);
                transform: translateX(0);
    }

    .mobile-advanced .sub-menu a > img { display: block; }

    // Header
    .header[class*="type-"] {
        .header-middle .header-middle-entry {

            .logo { padding: rem-calc(7 0); }

            .account {
                display: inline-block !important;
                padding-right: 0;
                li {
                    a {
                        font-size: 0;
                        @include transition;
                        &:before { left: 21px; font-size: rem-calc(18);}
                    }
                }
            }
        }

        .donate {
            bottom: -40px;
            padding: rem-calc(8 40 9 40);
        }
    }

    // Gallery
    .filter-container {
        margin-bottom: 0;
        .portfolio-filter {
            li {
                margin-right: rem-calc(10) !important;
                margin-bottom: rem-calc(30) !important;
                a.filter {
                    padding: rem-calc(15 20) !important;
                }
            }
        }
    }

    .portfolio-items {
        &.col-4 article,
        &.col-3 article { width: 50%; }
    }

    // Shortcodes

    .single-nav {
        .next,
        .prev {
            padding: rem-calc(20 5);
        }
    }

    .home-post-slider {
        > #{".columns.large-8"},
        > #{".columns.large-4"} {
            padding-left: rem-calc(30)!important;
            padding-right: rem-calc(30)!important;
        }

        > #{".columns.large-8"} {
            margin-bottom: rem-calc(15) !important;
        }
    }

    // Dialog Windows
    .dialog {
        &.dialog-open {
            .dialog-inner {
                padding: rem-calc(60 20 30 20);
            }
        }
    }

	// Layer Slider

	.ls-container {
		.ls-inner {
			.ls-slide {
				hr {
					display: none;
				}
				p {
					font-size: $h4-font-size - $h4-font-reduction - rem-calc(3);
				}
			}
		}
	}
}

//
// Medium Screens
//

// Min-width 768px, medium screens
@media #{$medium-up} {}

// Min-width 769px and max-width 1024px, use when QAing tablet-only issues
@media #{$medium-only} { }

//
// Large Screens
//

// Min-width 1025px, large screens
@media #{$large-up} {
    .tp-grid {
        margin-left: 0!important;
    }
}

// Min-width 1025px and max-width 1440px, use when QAing large screen-only issues
@media #{$large-only} { }

//
// XLarge screens
//

// Min-width 1441px, xlarge screens
@media #{$xlarge-up} { }

// Min-width 1441px and max-width 1920px, use when QAing xlarge screen-only issues
@media #{$xlarge-only} { }

//
// XXLarge screens
//

// Min-width 1921px, xxlarge screens
@media #{$xxlarge-up} { }

//// Min-width 1921px and max-width 9999999px, use when QAing xxlarge screen-only issues
@media #{$xxlarge-only} { }