@charset "UTF-8";

@import "tmm_styling_options";
@import "tmm_settings";


//
// RTL Styles
//

body {
	direction: rtl;
	unicode-bidi: embed;
}

.submit-search,
#sidebar .widget.widget_categories ul:not(.children) li:after,
.header.type-1 .header-bottom .navigation .donate,
.header.type-2 .header-bottom .navigation .donate,
.header.type-3 .header-bottom .navigation .donate,
.header.type-4 .header-bottom .navigation .donate,
.header-bottom nav.navigation .search-form-nav {
	left: 0;
	right: auto;
}

.header-bottom nav.navigation .menu-primary-menu-container > ul > li .mega-menu,
.header-bottom nav.navigation .menu-primary-menu-container > ul > li > .sub-menu,
.header-bottom nav.navigation .menu-primary-menu-container > ul > li > ul {
	right: 0;
	left: auto;
}

.header-bottom nav.navigation .menu-primary-menu-container > ul > li > a:before {
	right: -1px;
	left: auto;
}

.filter-container .portfolio-filter li:last-child {
	margin-right: rem-calc(25);
}

.respond-comments .comments-list .comment .avatar {
	float: right;
	margin-right: auto;
	margin-left: rem-calc(20);
}

.respond-comments .comments-list .comment .comment-body .comment-meta .comment-reply-link {
	left: rem-calc(20);
	right: auto;
}

.page-title .breadcrumbs a {
	padding-left: rem-calc(20);
	padding-right: 0;
}

.page-title .breadcrumbs a:after {
	left: 6px;
	right: auto;
}

.gallery-back {
	left: 35px;
	right: auto;
}

li {
	text-align: right;
}

select {
	background-position: calc(19px) calc(1em + 8px), calc(26px) calc(1em + 8px), 0;
}

.list {
	margin-right: 0;

	li {
		padding-right: rem-calc(25);
		padding-left: auto;

		&:before {
			right: 0;
			left: auto;
		}
	}
}

ul.accordion .accordion-navigation .acc-trigger:before {
	left: rem-calc(20) !important;
	right: auto !important;
}

ul.accordion .accordion-navigation .acc-trigger:after {
	left: rem-calc(13) !important;
	right: auto !important;
}

ul.accordion .accordion-navigation .acc-trigger {
	padding: 0.9375rem 1.125rem 1.125rem 3.25rem;
}

#sidebar .widget.widget_categories ul:not(.children) li:after {
	top: 4px;
}