<!DOCTYPE html>
<!--[if lte IE 8]><html class="ie8 no-js" lang="en-US"><![endif]-->
<!--[if IE 9]><html class="ie9 no-js" lang="en-US"><![endif]-->
<!--[if !(IE)]><!--><html class="not-ie no-js" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs
	  ================================================== -->
    <meta charset="utf-8"/>
    <title>Diplomat | Contact Page</title>
    <meta name="description" content="Diplomat - Responsive Political HTML5 Template">
    <meta name="author" content="ThemeMakers">

	<!-- Mobile Specific Metas
    ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

	<!-- Google Web Fonts
    ================================================== -->
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:700,500,400%7cCourgette%7cRoboto:400,500,700%7cCourgette%7cPT+Serif:400,700italic'
	      rel='stylesheet' type='text/css'>

	<!-- Theme CSS
    ================================================== -->
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="css/layout.css"/>

	<!-- Vendor CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css"/>
	<link rel="stylesheet" href="css/fontello.css"/>

	<!-- Modernizr
	================================================== -->
    <script src="js/vendor/jquery.modernizr.js"></script>
</head>
<body>
<div class="tmm_loader">
    <div class="logo">
        <span class="tmm_logo">
			<a title="Political HTML5 Theme" href="home.html">Diplo<b>mat</b></a>
		</span>
    </div>

    <div class="loader">
        <div id="spinningSquaresG">
            <div id="spinningSquaresG_1" class="spinningSquaresG"></div>
            <div id="spinningSquaresG_2" class="spinningSquaresG"></div>
            <div id="spinningSquaresG_3" class="spinningSquaresG"></div>
            <div id="spinningSquaresG_4" class="spinningSquaresG"></div>
            <div id="spinningSquaresG_5" class="spinningSquaresG"></div>
            <div id="spinningSquaresG_6" class="spinningSquaresG"></div>
            <div id="spinningSquaresG_7" class="spinningSquaresG"></div>
            <div id="spinningSquaresG_8" class="spinningSquaresG"></div>
        </div>
    </div>
</div>

	<!-- - - - - - - -  WRAPPER  - - - - - - - -->
    <div id="wrapper">

        <!-- - - - - - - - MOBILE MENU - - - - - - - -->

        <nav id="mobile-advanced" class="mobile-advanced"></nav>

        <!-- - - - - - - - END MOBILE MENU - - - - - - - -->


        <!-- - - - - - - - HEADER - - - - - - - -->

        <header id="header" class="header type-1">

            <div class="header-top">

                <div class="row">

                    <div class="large-12 columns">
                        <ul class="social-icons">
                            <li class="twitter">
                                <a target="_blank" href="https://twitter.com/ThemeMakers">Twitter</a>
                            </li>
                            <li class="facebook">
                                <a target="_blank" href="http://www.facebook.com/wpThemeMakers">Facebook</a>
                            </li>
                            <li class="linkedin">
                                <a target="_blank" href="http://linkedin.com/">Linkedin</a>
                            </li>
                            <li class="pinterest">
                                <a target="_blank" href="http://pinterest.com/">Pinterest</a>
                            </li>
                            <li class="gplus">
                                <a target="_blank" href="http://plus.google.com/">Google Plus</a>
                            </li>
                            <li class="instagram">
                                <a target="_blank" href="http://instagram.com/">Instagram</a>
                            </li>
                            <li class="dribbble">
                                <a target="_blank" href="http://dribbble.com/">Dribbble</a>
                            </li>
                        </ul><!--/ .social-icons-->
                    </div>

                </div><!--/ .row-->

            </div><!--/ .header-top-->

            <div class="header-middle">

                <div class="row">

                    <div class="large-12 columns">
                        <div class="header-middle-entry">

                            <div class="logo">
                                <span class="tmm_logo">
                                    <a title="Political HTML5 Theme" href="home.html">Diplo<b>mat</b></a>
                                </span>
                            </div>

                            <div class="account">

                                <ul>
                                    <li data-login="loginDialog" class="lock"><a href="#">Log in</a></li>
                                    <li data-account="accountDialog" class="user"><a href="#">Create Account</a></li>
                                </ul>

                                <!-- - - - - - - - DONATE BUTTON - - - - - - - -->

                                <a target="_blank" href="donations.html"
                                   class="button large donate">Donate</a>

                                <!-- - - - - - - - END DONATE BUTTON - - - - - - - -->

                            </div>
                        </div>

                    </div>

                </div><!--/ .row-->

            </div><!--/ .header-middle-->

            <div class="header-bottom">

                <div class="row">

                    <div class="large-12 columns">

                        <nav id="navigation" class="navigation top-bar" data-topbar>

                            <div class="menu-primary-menu-container">

                                <ul id="menu-primary-menu" class="menu">
                                    <li>
                                        <a href="home.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="home.html">Home Layout 1</a></li>
                                            <li><a href="home-2.html">Home Layout 2</a></li>
                                            <li><a href="home-3.html">Home Layout 3</a></li>
                                            <li><a href="home-4.html">Home Layout 4</a></li>
                                            <li><a href="home-5.html">Home Layout 5</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="issues.html">Issues</a></li>
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="donations.html">Donations</a></li>
                                            <li><a href="volunteer.html">Become a Volunteer</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="our-members.html">Our Members</a></li>
                                            <li><a href="testimonials.html">Testimonials</a></li>
                                            <li>
                                                <a href="post-type-1-layouts.html">Post Layouts</a>
                                                <ul class="sub-menu">
                                                    <li><a href="post-type-classic-layouts.html">Post Type Classic Layouts</a></li>
                                                    <li><a href="post-type-1-layouts.html">Post Type 1 Layouts</a></li>
                                                    <li><a href="post-type-2-layouts.html">Post Type 2 Layouts</a></li>
                                                    <li><a href="post-type-3-layouts.html">Post Type 3 Layouts</a></li>
                                                    <li><a href="post-type-4-layouts.html">Post Type 4 Layouts</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="full-width.html">Full Width</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="news.html">News</a>

                                        <div class="mega-menu">
                                            <ul class="sub-menu">
                                                <li>
                                                    <span data-column="one_fourth"></span>
                                                    <ul class="sub-menu">
                                                        <li><a href="news.html">News Classic</a></li>
                                                        <li><a href="masonry.html">Masonry</a></li>
                                                        <li><a href="news-layout-1.html">News Layout 1</a></li>
                                                        <li><a href="news-layout-2.html">News Layout 2</a></li>
                                                        <li><a href="news-layout-3.html">News Layout 3</a></li>
                                                        <li><a href="news-layout-4.html">News Layout 4</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <span data-column="three_fourth"></span>
                                                    <ul class="sub-menu">
                                                        <li class="clearfix menu-item">
                                                            <div class="row post-list three-cols">
                                                                <article class="medium-4 large-4 columns">

                                                                    <div class="post elementFade border post-alternate-4">

                                                                        <a href="single-post.html" class="image-post item-overlay">
                                                                            <img src="images/blog/21_blog.jpg" alt=""/>
                                                                        </a>

                                                                        <div class="entry-header">
                                                                            <h4 class="entry-title">
                                                                                <a href="single-post.html">Ukraine urges EU to keep up sanctions pressure on</a>
                                                                            </h4>
                                                                        </div>
                                                                    </div>
                                                                    <!--/ .post-alternate-4-->

                                                                </article>

                                                                <article class="medium-4 large-4 columns">

                                                                    <div class="post elementFade border post-alternate-4">

                                                                        <a href="single-post.html" class="image-post item-overlay">
                                                                            <img src="images/blog/12_blog.jpg" alt=""/>
                                                                        </a>

                                                                        <div class="entry-header">
                                                                            <h4 class="entry-title">
                                                                                <a href="single-post.html">Isaac Herzog says party won't join new Israeli coa</a>
                                                                            </h4>
                                                                        </div>
                                                                    </div>
                                                                    <!--/ .post-extra-->

                                                                </article>

                                                                <article class="medium-4 large-4 columns">

                                                                    <div class="post elementFade border post-alternate-4">

                                                                        <a href="single-post.html" class="image-post item-overlay">
                                                                            <img src="images/blog/10_blog.jpg" alt=""/>
                                                                        </a>

                                                                        <div class="entry-header">
                                                                            <h4 class="entry-title">
                                                                                <a href="single-post.html">Frayed Obama-Netanyahu relationship could get wors</a>
                                                                            </h4>
                                                                        </div>
                                                                    </div>
                                                                    <!--/ .post-extra-->
                                                                </article>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="events.html">Events</a>
                                        <ul class="sub-menu">
                                            <li><a href="events.html">Events</a></li>
                                            <li><a href="event-calendar.html">Event Calendar</a></li>
                                            <li><a href="single-event.html">Event Post</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="gallery.html">Gallery</a>
                                        <ul class="sub-menu">
                                            <li><a href="gallery-2-column.html">Gallery 2 Column</a></li>
                                            <li><a href="gallery-3-column.html">Gallery 3 Column</a></li>
                                            <li><a href="gallery.html">Gallery 4 Column</a></li>
                                            <li><a href="albums.html">Albums</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="shortcodes.html">Features</a>
                                        <ul class="sub-menu">
                                            <li><a href="shortcodes.html">Shortcodes</a></li>
                                            <li><a href="typography.html">Typography</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item current_page_item"><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <div class="search-form-nav">
                                <form method="get" action="#">
                                    <fieldset>
                                        <input placeholder="Search" type="text" name="s" autocomplete="off" value="" class="advanced_search" />
                                        <button type="submit" class="submit-search">Search</button>
                                    </fieldset>
                                </form>
                            </div>
                            <a target="_blank" href="donations.html" class="button large donate">Donate</a>

                        </nav><!--/ .navigation-->

                    </div>

                </div><!--/ .row-->

            </div><!--/ .header-bottom-->

        </header><!--/ #header-->

        <!-- - - - - - - -  END HEADER  - - - - - - - -->

		<!-- - - - - - - - MAIN  - - - - - - - -->
		<main id="content" class="row">

			<section id="main" class="large-12 columns">
				<div class="page-title">
					<h1>Contact</h1>
					<div class="breadcrumbs">
						<a href="home.html" title="">Home</a> Contact
					</div><!--/ .breadcrumbs-->
				</div>

				<div class="section margin-top-off">
					<div class="contact-map">
						<div id="map_address" class="google_map"></div>		
					</div> 
				</div>

                <div class="section margin-top-30">

					<div class="row">

						<div class="medium-8 large-8 columns">
							<h2>Send us Mail</h2>
							<form method="post" action="/" class="contact-form" enctype="multipart/form-data">
								<input type="hidden" name="contact_form_name" value="Contacts">
								<p class="tmmFormStyling form-input-text">
									<input id="name" required="" type="text" name="textinput" value="" placeholder="Your Name *">
								</p>
								<p class="tmmFormStyling form-input-email">
									<input id="email" required="" type="email" name="email" value="" placeholder="Your Email *">
								</p>
								<p class="tmmFormStyling form-input-text">
									<input id="name_5" required="" type="text" name="textinput" value="" placeholder="Subject *">
								</p>
								<p class="tmmFormStyling form-textarea">
									<textarea id="message" required="" name="message" placeholder="Your Message *"></textarea>
								</p>

                                <p class="tmmFormStyling form-captcha">
									<span id="captcha">
										<iframe src="php/capcha_page.php" name="capcha_image_frame"></iframe>
										<input class="verify" type="text" id="verify" name="verify" placeholder="Verify Code">
									</span>

                                    <button id="submit" class="button middle default-blue" type="submit">
                                        Submit
                                    </button>
                                </p>

							</form>

						</div>

						<div class="columns  medium-4 large-4">
							<h4>Some Information</h4>
							<p>
								Earum erat, expedita consequatur, accusantium dui, aptent placerat, corporis! Qui nullam ab natoque. Pede dicta praesentium dolorem. Per doloribus consequatur exercitation officiis porttitor itaque mollitia cubilia ultricies.
							</p>
							<div class="clear"></div>
							<div class="divider-2"></div>
							<div class="our_contacts">
								<ul>
									<li>34789 Magic City Avenue, Los Angeles, CA, 94048, United States</li>
									<li>Call: +1 800 123 456 789 </li>
									<li>E-mail: <a href="mailto:yousite@yoursite.com">yousite@yoursite.com</a></li>
								</ul>
							</div>
							<div class="our_timetable">
								ThemeMakers Support team is available from Monday to Friday 9 a.m. – 6 p.m. (GMT +1)
								<dl>
									<dt>Saturday:</dt>
									<dd>Closed</dd>
									<dt>Sunday:</dt>
									<dd>Closed</dd>
								</dl>

							</div><!--/ .our_timetable-->
						</div>

					</div><!--/ .row-->

				</div><!--/ .section-->

			</section><!--/ #main-->

		</main><!--/ #content-->

        <!-- Dialog Login/Register Widnows -->

        <div id="accountDialog" class="dialog">
            <div class="dialog-overlay"></div>
            <div class="dialog-content">
                <div class="morph-shape">
                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 560 280" preserveAspectRatio="none">
                        <rect x="3" y="3" fill="none" width="556" height="276"/>
                    </svg>
                </div>
                <div class="dialog-inner">
                    <form action="/">
                        <fieldset class="login">

                            <p><input type="text" name="user_name" id="user_name" placeholder="Username*" required="" autocomplete="off"/></p>

                            <p><input type="email" name="user_email" id="user_email" placeholder="E-mail*" required="" autocomplete="off"/></p>

                            <p>
                                <button class="button middle" type="submit">Register</button>
                                &nbsp;
                                <a href="#" class="button middle dialog-login-button">Log In</a>
                            </p>

                        </fieldset>
                    </form>
                    <i class="action-close" data-dialog-close>Close</i>
                </div>
            </div>
        </div>

        <div id="loginDialog" class="dialog">
            <div class="dialog-overlay"></div>
            <div class="dialog-content">
                <div class="morph-shape">
                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 560 280" preserveAspectRatio="none">
                        <rect x="3" y="3" fill="none" width="556" height="276"/>
                    </svg>
                </div>
                <div class="dialog-inner">
                    <form action="/" method="post" class="account">
                        <fieldset>

                            <p><input type="text" name="log" id="user_login" placeholder="Username*" required="" autocomplete="off"/></p>

                            <p><input type="password" name="pwd" id="user_pass" placeholder="Password*" required="" autocomplete="off"/></p>

                            <p>
                                <input type="checkbox" id="rememberme" class="tmm-checkbox" name="rememberme" value="forever">

                                <label for="rememberme">Remember Me</label>

                                <button class="button middle right" type="submit">Log In</button>

                                <a href="#" class="reset-pass">Reset password</a>
                            </p>

                        </fieldset>
                    </form>

                    <i class="action-close" data-dialog-close>Close</i>
                </div>

            </div>
        </div>

        <!-- End Dialog Login/Register Widnows -->

		<!-- - - - - - - - END MAIN  - - - - - - - -->


		<!-- - - - - - - - FOOTER - - - - - - - -->

		<footer id="footer">

            <div class="footer-top">

                <div class="row">

                    <div class="large-4 columns">

                        <div id="text-2" class="widget widget_text">
                            <h3 class="widget-title">About Diplomat</h3>
                            <div class="textwidget">
                                <p>
                                    Nascetur fugiat corporis cillum nihil illo! Ullamcorper, lectus, imperdiet etiam quibusdam mi, accumsan placeat blandit dolor? Voluptates sint, eius litora minima? Mollitia ullamcorper, at cupidatat voluptate ullam, eius nulla.
                                </p>
                            </div>
                        </div>

                        <div class="widget widget_social clearfix">

                            <h3 class="widget-title">We Are Social</h3>

                            <ul class="social-icons">
                                <li class="twitter">
                                    <a target="_blank" href="https://twitter.com/ThemeMakers">Twitter</a>
                                </li>

                                <li class="facebook">
                                    <a target="_blank" href="http://www.facebook.com/wpThemeMakers">Facebook</a>
                                </li>

                                <li class="linkedin">
                                    <a target="_blank" href="http://linkedin.com/">Linkedin</a>
                                </li>

                                <li class="pinterest">
                                    <a target="_blank" href="http://pinterest.com/">Pinterest</a>
                                </li>

                                <li class="gplus">
                                    <a target="_blank" href="http://plus.google.com/">Google Plus</a>
                                </li>

                                <li class="instagram">
                                    <a target="_blank" href="http://instagram.com/">Instagram</a>
                                </li>

                                <li class="dribbble">
                                    <a target="_blank" href="http://dribbble.com/">Dribbble</a>
                                </li>
                            </ul>

                        </div><!--/ .widget_social-->

                        <div class="widget widget_subscription">

                            <h3 class="widget-title">Keep in touch with us</h3>

                            <p>Information about current events related to our company</p>

                            <form method="post" class="subscription-form" enctype="multipart/form-data">

                                <input type="hidden" name="subscription_form" value="subscription_form_552270c65d96c" />

                                <fieldset class="row collapse">
                                    <div class="small-10 columns">
                                        <input id="email_552270c65d96c" required type="email" name="subscriber_email" value="" placeholder="Enter your email" />
                                    </div>
                                    <div class="small-2 columns">
                                        <button class="button submit mail-icon"></button>
                                    </div>
                                </fieldset>

                            </form>

                        </div><!--/ .widget-container-->
                    </div>

                    <div class="large-4 columns">

                        <div class="widget widget_nav_menu">
                            <h3 class="widget-title">Issues</h3>
                            <div class="menu-issues-container">
                                <ul id="menu-issues" class="menu">
                                    <li>
                                        <a href="single-post.html">5 things you need to know this weekend</a>
                                    </li>
                                    <li>
                                        <a href="single-post.html">Around the world on solar power</a>
                                    </li>
                                    <li>
                                        <a href="single-post.html">Cyclone Pam slams Vanuatu</a>
                                    </li>
                                    <li>
                                        <a href="single-post.html">Varius animi dolores pellent</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="widget widget_nav_menu">
                            <h3 class="widget-title">Campaign</h3>
                            <div class="menu-campaign-container">
                                <ul id="menu-campaign" class="menu">
                                    <li>
                                        <a href="about.html">About Us</a>
                                    </li>
                                    <li>
                                        <a href="faq.html">Frequently Asked Questions</a>
                                    </li>
                                    <li>
                                        <a href="events.html">Latest Events</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact Us</a>
                                    </li>
                                    <li>
                                        <a href="people.html">People</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="large-4 columns">
                        <div class="widget widget_recent_entries">
                            <h3 class="widget-title">Fresh From The Blog</h3>
                            <ul>
                                <li>
                                    <a href="single-post.html">Congue iure curabitur incididunt consequat</a>
                                    <span class="post-date">March 22, 2015</span>
                                </li>
                                <li>
                                    <a href="single-post.html">Around the world on solar power</a>
                                    <span class="post-date">March 22, 2015</span>
                                </li>
                                <li>
                                    <a href="single-post.html">Ornare, netus, repellendus, pretium fermentum</a>
                                    <span class="post-date">March 22, 2015</span>
                                </li>
                            </ul>
                        </div>

                        <div class="widget widget_latest_tweets">

                            <h3 class="widget-title">Latest Tweet</h3>

                            <div class="tweets-container" id="tweet"></div>

                        </div>

                    </div>

                </div><!--/ .row-->

            </div><!--/ .footer-top-->

            <div class="footer-bottom">

                <div class="row">

                    <div class="large-6 columns">
                        <div class="copyright">
                            Copyright © 2015. ThemeMakers. All rights reserved
                        </div>
                    </div>

                    <div class="large-3 large-offset-3 columns">
                        <div class="developed">
                            Developed by <a target="_blank" href="http://webtemplatemasters.com">ThemeMakers</a>
                        </div>
                    </div>

                </div><!--/ .row-->

            </div><!--/ .footer-bottom-->

        </footer><!--/ #footer-->

		<!-- - - - - - - end FOOTER - - - - - - -->

	</div><!--/ #wrapper-->
	<!-- - - - - - - -  END WRAPPER  - - - - - - - -->

<!-- Vendor
================================================== -->
<script src="js/vendor/jquery-1.11.3.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery/dist/jquery.min.js"><\/script>')</script>
<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<script src="js/jquery.selectivizr.min.js"></script>
<![endif]-->

<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&nbsp;sensor=false"></script>
<script src="js/vendor/jquery.gmap.min.js"></script>
<script src="js/vendor/plugins.js"></script>
<script src="js/vendor/widgets/twitterFetcher_min.js"></script>
<script src="js/vendor/modals.js"></script>

<!-- Theme Base, Components and Settings
================================================== -->
<script src="js/config.js"></script>
<script src="js/theme.js"></script>
</body>
</html>