<!DOCTYPE html>
<!--[if lte IE 8]><html class="ie8 no-js" lang="en-US"><![endif]-->
<!--[if IE 9]><html class="ie9 no-js" lang="en-US"><![endif]-->
<!--[if !(IE)]><!--><html class="not-ie no-js" lang="en-US"><!--<![endif]-->
<head>
	<!-- Basic Page Needs
	  ================================================== -->
	<meta charset="utf-8"/>
	<title>Diplomat | Event Calendar Page</title>
	<meta name="description" content="Diplomat - Responsive Political HTML5 Template">
	<meta name="author" content="ThemeMakers">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>

	<!-- Google Web Fonts
	================================================== -->
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:700,500,400%7cCourgette%7cRoboto:400,500,700%7CIndie+Flower:regular%7COswald:300,regular,700&amp;subset=latin%2Clatin-ext'
		  rel='stylesheet' type='text/css'>

	<!-- Theme CSS
	================================================== -->
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/styles.css"/>
	<link rel="stylesheet" href="css/layout.css"/>

	<!-- Vendor CSS
	================================================== -->
	<link rel="stylesheet" href="css/vendor.css"/>
	<link rel="stylesheet" href="css/fontello.css"/>

	<!-- Modernizr
	================================================== -->
	<script src="js/vendor/jquery.modernizr.js"></script>
</head>
<body class="animated">
<div class="tmm_loader">

	<div class="logo">
		<span class="tmm_logo">
			<a title="Political HTML5 Theme" href="home.html">Diplo<b>mat</b></a>
		</span>
	</div>

	<div class="loader">
		<div id="spinningSquaresG">
			<div id="spinningSquaresG_1" class="spinningSquaresG"></div>
			<div id="spinningSquaresG_2" class="spinningSquaresG"></div>
			<div id="spinningSquaresG_3" class="spinningSquaresG"></div>
			<div id="spinningSquaresG_4" class="spinningSquaresG"></div>
			<div id="spinningSquaresG_5" class="spinningSquaresG"></div>
			<div id="spinningSquaresG_6" class="spinningSquaresG"></div>
			<div id="spinningSquaresG_7" class="spinningSquaresG"></div>
			<div id="spinningSquaresG_8" class="spinningSquaresG"></div>
		</div>
	</div>
</div>

<!-- - - - - - - -  WRAPPER  - - - - - - - -->
<div id="wrapper">

	<!-- - - - - - - - MOBILE MENU - - - - - - - -->

	<nav id="mobile-advanced" class="mobile-advanced"></nav>

	<!-- - - - - - - - END MOBILE MENU - - - - - - - -->


	<!-- - - - - - - - HEADER - - - - - - - -->

	<header id="header" class="header type-1">

		<div class="header-top">

			<div class="row">

				<div class="large-12 columns">
					<ul class="social-icons">
						<li class="twitter">
							<a target="_blank" href="https://twitter.com/ThemeMakers">Twitter</a>
						</li>
						<li class="facebook">
							<a target="_blank" href="http://www.facebook.com/wpThemeMakers">Facebook</a>
						</li>
						<li class="linkedin">
							<a target="_blank" href="http://linkedin.com/">Linkedin</a>
						</li>
						<li class="pinterest">
							<a target="_blank" href="http://pinterest.com/">Pinterest</a>
						</li>
						<li class="gplus">
							<a target="_blank" href="http://plus.google.com/">Google Plus</a>
						</li>
						<li class="instagram">
							<a target="_blank" href="http://instagram.com/">Instagram</a>
						</li>
						<li class="dribbble">
							<a target="_blank" href="http://dribbble.com/">Dribbble</a>
						</li>
					</ul>
					<!--/ .social-icons-->
				</div>

			</div>
			<!--/ .row-->

		</div>
		<!--/ .header-top-->

		<div class="header-middle">

			<div class="row">

				<div class="large-12 columns">
					<div class="header-middle-entry">

						<div class="logo">
							<span class="tmm_logo">
								<a title="Political HTML5 Theme" href="home.html">Diplo<b>mat</b></a>
							</span>
						</div>

						<div class="account">

							<ul>
								<li data-login="loginDialog" class="lock"><a href="#">Log in</a></li>
								<li data-account="accountDialog" class="user"><a href="#">Create Account</a></li>
							</ul>

							<!-- - - - - - - - DONATE BUTTON - - - - - - - -->

							<a target="_blank" href="donations.html"
							   class="button large donate">Donate</a>

							<!-- - - - - - - - END DONATE BUTTON - - - - - - - -->

						</div>
					</div>

				</div>

			</div>
			<!--/ .row-->

		</div>
		<!--/ .header-middle-->

		<div class="header-bottom">

			<div class="row">

				<div class="large-12 columns">

					<nav id="navigation" class="navigation top-bar" data-topbar>

						<div class="menu-primary-menu-container">

							<ul id="menu-primary-menu" class="menu">
								<li>
									<a href="home.html">Home</a>
									<ul class="sub-menu">
										<li><a href="home.html">Home Layout 1</a></li>
										<li><a href="home-2.html">Home Layout 2</a></li>
										<li><a href="home-3.html">Home Layout 3</a></li>
										<li><a href="home-4.html">Home Layout 4</a></li>
										<li><a href="home-5.html">Home Layout 5</a></li>
									</ul>
								</li>
								<li><a href="about.html">Pages</a>
									<ul class="sub-menu">
										<li><a href="issues.html">Issues</a></li>
										<li><a href="faq.html">FAQ</a></li>
										<li><a href="donations.html">Donations</a></li>
										<li><a href="volunteer.html">Become a Volunteer</a></li>
										<li><a href="about.html">About</a></li>
										<li><a href="our-members.html">Our Members</a></li>
										<li><a href="testimonials.html">Testimonials</a></li>
										<li>
											<a href="post-type-1-layouts.html">Post Layouts</a>
											<ul class="sub-menu">
												<li><a href="post-type-classic-layouts.html">Post Type Classic Layouts</a></li>
												<li><a href="post-type-1-layouts.html">Post Type 1 Layouts</a></li>
												<li><a href="post-type-2-layouts.html">Post Type 2 Layouts</a></li>
												<li><a href="post-type-3-layouts.html">Post Type 3 Layouts</a></li>
												<li><a href="post-type-4-layouts.html">Post Type 4 Layouts</a></li>
											</ul>
										</li>
										<li><a href="full-width.html">Full Width</a></li>
									</ul>
								</li>
								<li>
									<a href="news.html">News</a>

									<div class="mega-menu">
										<ul class="sub-menu">
											<li>
												<span data-column="one_fourth"></span>
												<ul class="sub-menu">
													<li><a href="news.html">News Classic</a></li>
													<li><a href="masonry.html">Masonry</a></li>
													<li><a href="news-layout-1.html">News Layout 1</a></li>
													<li><a href="news-layout-2.html">News Layout 2</a></li>
													<li><a href="news-layout-3.html">News Layout 3</a></li>
													<li><a href="news-layout-4.html">News Layout 4</a></li>
												</ul>
											</li>
											<li>
												<span data-column="three_fourth"></span>
												<ul class="sub-menu">
													<li class="clearfix menu-item">
														<div class="row post-list three-cols">
															<article class="medium-4 large-4 columns">

																<div class="post elementFade border post-alternate-4">

																	<a href="single-post.html" class="image-post item-overlay">
																		<img src="images/blog/21_blog.jpg" alt=""/>
																	</a>

																	<div class="entry-header">
																		<h4 class="entry-title">
																			<a href="single-post.html">Ukraine urges EU to keep up sanctions pressure on</a>
																		</h4>
																	</div>
																</div>
																<!--/ .post-alternate-4-->

															</article>

															<article class="medium-4 large-4 columns">

																<div class="post elementFade border post-alternate-4">

																	<a href="single-post.html" class="image-post item-overlay">
																		<img src="images/blog/12_blog.jpg" alt=""/>
																	</a>

																	<div class="entry-header">
																		<h4 class="entry-title">
																			<a href="single-post.html">Isaac Herzog says party won't join new Israeli coa</a>
																		</h4>
																	</div>
																</div>
																<!--/ .post-extra-->

															</article>

															<article class="medium-4 large-4 columns">

																<div class="post elementFade border post-alternate-4">

																	<a href="single-post.html" class="image-post item-overlay">
																		<img src="images/blog/10_blog.jpg" alt=""/>
																	</a>

																	<div class="entry-header">
																		<h4 class="entry-title">
																			<a href="single-post.html">Frayed Obama-Netanyahu relationship could get wors</a>
																		</h4>
																	</div>
																</div>
																<!--/ .post-extra-->
															</article>
														</div>
													</li>
												</ul>
											</li>
										</ul>
									</div>
								</li>
								<li class="menu-item current_page_item"><a href="events.html">Events</a>
									<ul class="sub-menu">
										<li><a href="events.html">Events</a></li>
										<li class="menu-item current_page_item"><a href="event-calendar.html">Event Calendar</a></li>
										<li><a href="single-event.html">Event Post</a></li>
									</ul>
								</li>
								<li>
									<a href="gallery.html">Gallery</a>
									<ul class="sub-menu">
										<li><a href="gallery-2-column.html">Gallery 2 Column</a></li>
										<li><a href="gallery-3-column.html">Gallery 3 Column</a></li>
										<li><a href="gallery.html">Gallery 4 Column</a></li>
										<li><a href="albums.html">Albums</a></li>
									</ul>
								</li>
								<li>
									<a href="shortcodes.html">Features</a>
									<ul class="sub-menu">
										<li><a href="shortcodes.html">Shortcodes</a></li>
										<li><a href="typography.html">Typography</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
						<div class="search-form-nav">
							<form method="get" action="#">
								<fieldset>
									<input placeholder="Search" type="text" name="s" autocomplete="off" value=""
										   class="advanced_search"/>
									<button type="submit" class="submit-search">Search</button>
								</fieldset>
							</form>
						</div>
						<a target="_blank" href="donations.html" class="button large donate">Donate</a>

					</nav>
					<!--/ .navigation-->

				</div>

			</div>
			<!--/ .row-->

		</div>
		<!--/ .header-bottom-->

	</header>
	<!--/ #header-->

	<!-- - - - - - - -  END HEADER  - - - - - - - -->


	<!-- - - - - - - - MAIN  - - - - - - - -->
	<main id="content" class="row">

		<div class="large-12 columns">
			<div class="page-title">
				<h1>EVENT CALENDAR</h1>

				<div class="breadcrumbs">
					<a href="home.html" title="">Home</a>
					<a href="events.html" title="">Events</a>
					Event Calendar
				</div>
			</div>
		</div>


		<section id="main" class="medium-12 large-12 columns">

			<div class="event-calendar" class="fc fc-ltr">
				<table class="fc-header">
					<tbody>
					<tr>
						<td class="fc-header-left">
                                <span class="fc-button fc-button-prev fc-state-default fc-corner-left">
                                    <span class="fc-text-arrow">‹</span>
                                </span>
                                <span class="fc-button fc-button-next fc-state-default fc-corner-right">
                                    <span class="fc-text-arrow">›</span>
                                </span>
							<span class="fc-header-space"></span>
							<span class="fc-button fc-button-today fc-state-default fc-corner-left fc-corner-right fc-state-disabled">today</span>
						</td>

						<td class="fc-header-center">
                                <div class="fc-header-title">
                                    <h2>August 2015</h2>
                                </div>
						</td>

						<td class="fc-header-right">
							<span class="fc-button fc-button-month fc-state-default fc-corner-left fc-state-active">month</span>
							<span class="fc-button fc-button-agendaWeek fc-state-default">week</span>
							<span class="fc-button fc-button-agendaDay fc-state-default fc-corner-right">day</span>
						</td>
					</tr>
					</tbody>
				</table>

				<div class="fc-content">
					<div class="fc-view fc-view-month fc-grid">
						<table class="fc-border-separate">
							<thead>
							<tr class="fc-first fc-last">
								<th class="fc-day-header fc-mon fc-widget-header fc-first">Mon</th>
								<th class="fc-day-header fc-tue fc-widget-header">Tue</th>
								<th class="fc-day-header fc-wed fc-widget-header">Wed</th>
								<th class="fc-day-header fc-thu fc-widget-header">Thu</th>
								<th class="fc-day-header fc-fri fc-widget-header">Fri</th>
								<th class="fc-day-header fc-sat fc-widget-header">Sat</th>
								<th class="fc-day-header fc-sun fc-widget-header fc-last">Sun</th>
							</tr>
							</thead>
							<tbody>
							<tr class="fc-week fc-first">
								<td class="fc-day fc-mon fc-widget-content fc-other-month fc-past fc-first" data-date="2015-07-27">
									<div>
										<div class="fc-day-number">27</div>
										<div class="fc-day-content">
											<div>&nbsp;</div>
										</div>
									</div>
								</td>
								<td class="fc-day fc-tue fc-widget-content fc-other-month fc-past" data-date="2015-07-28">
									<div>
										<div class="fc-day-number">28</div>
										<div class="fc-day-content">
											<div>&nbsp;</div>
										</div>
									</div>
								</td>
								<td class="fc-day fc-wed fc-widget-content fc-other-month fc-past" data-date="2015-07-29">
									<div>
										<div class="fc-day-number">29</div>
										<div class="fc-day-content">
											<div>&nbsp;</div>
										</div>
									</div>
								</td>
								<td class="fc-day fc-thu fc-widget-content fc-other-month fc-past" data-date="2015-07-30">
									<div>
										<div class="fc-day-number">30</div>
										<div class="fc-day-content">
											<div>&nbsp;</div>
										</div>
									</div>
								</td>
								<td class="fc-day fc-fri fc-widget-content fc-other-month fc-past" data-date="2015-07-31">
									<div>
										<div class="fc-day-number">31</div>
										<div class="fc-day-content">
											<div>&nbsp;</div>
										</div>
									</div>
								</td>
								<td class="fc-day fc-sat fc-widget-content fc-past" data-date="2015-08-01">
									<div>
										<div class="fc-day-number">1</div>
										<div class="fc-day-content">
											<div>&nbsp;</div>
										</div>
									</div>
								</td>
								<td class="fc-day fc-sun fc-widget-content fc-past fc-last" data-date="2015-08-02">
									<div>
										<div class="fc-day-number">2</div>
										<div class="fc-day-content">
											<div>&nbsp;</div>
										</div>
									</div>
								</td>
							</tr>
							<tr class="fc-week">
								<td class="fc-day fc-mon fc-widget-content fc-past fc-first" data-date="2015-08-03">
									<div>
										<div class="fc-day-number">3</div>
										<div class="fc-day-content">
											<div>&nbsp;</div>
										</div>
									</div>
								</td>
								<td class="fc-day fc-tue fc-widget-content fc-past" data-date="2015-08-04">
									<div>
										<div class="fc-day-number">4</div>
										<div class="fc-day-content">
											<div>&nbsp;</div>
										</div>
									</div>
								</td>
								<td class="fc-day fc-wed fc-widget-content fc-past" data-date="2015-08-05">
									<div>
										<div class="fc-day-number">5</div>
										<div class="fc-day-content">
											<div>&nbsp;</div>
										</div>
									</div>
								</td>
								<td class="fc-day fc-thu fc-widget-content fc-past" data-date="2015-08-06">
									<div>
										<div class="fc-day-number">6</div>
										<div class="fc-day-content">
											<div>&nbsp;</div>
										</div>
									</div>
								</td>
								<td class="fc-day fc-fri fc-widget-content fc-past" data-date="2015-08-07">
									<div>
										<div class="fc-day-number">7</div>
										<div class="fc-day-content">
											<div>&nbsp;</div>
										</div>
									</div>
								</td>
								<td class="fc-day fc-sat fc-widget-content fc-past" data-date="2015-08-08">
									<div>
										<div class="fc-day-number">8</div>
										<div class="fc-day-content">
											<div>&nbsp;</div>
										</div>
									</div>
								</td>
								<td class="fc-day fc-sun fc-widget-content fc-past fc-last" data-date="2015-08-09">
									<div>
										<div class="fc-day-number">9</div>
										<div class="fc-day-content">
											<div>&nbsp;</div>
										</div>
									</div>
								</td>
							</tr>
							<tr class="fc-week">
								<td class="fc-day fc-mon fc-widget-content fc-past fc-first" data-date="2015-08-10">
									<div>
										<div class="fc-day-number">10</div>
										<div class="fc-day-content">
											<div>&nbsp;</div>
										</div>
									</div>
								</td>
								<td class="fc-day fc-tue fc-widget-content fc-past" data-date="2015-08-11">
									<div>
										<div class="fc-day-number">11</div>
										<div class="fc-day-content">
											<div>&nbsp;</div>
										</div>
									</div>
								</td>
								<td class="fc-day fc-wed fc-widget-content fc-past" data-date="2015-08-12">
									<div>
										<div class="fc-day-number">12</div>
										<div class="fc-day-content">
											<div>&nbsp;</div>
										</div>
									</div>
								</td>
								<td class="fc-day fc-thu fc-widget-content fc-past" data-date="2015-08-13">
									<div>
										<div class="fc-day-number">13</div>
										<div class="fc-day-content">
											<div>&nbsp;</div>
										</div>
									</div>
								</td>
								<td class="fc-day fc-fri fc-widget-content fc-past" data-date="2015-08-14">
									<div>
										<div class="fc-day-number">14</div>
										<div class="fc-day-content">
											<div>&nbsp;</div>
										</div>
									</div>
								</td>
								<td class="fc-day fc-sat fc-widget-content fc-past" data-date="2015-08-15">
									<div>
										<div class="fc-day-number">15</div>
										<div class="fc-day-content">
											<div>&nbsp;</div>
										</div>
									</div>
								</td>
								<td class="fc-day fc-sun fc-widget-content fc-past fc-last" data-date="2015-08-16">
									<div>
										<div class="fc-day-number">16</div>
										<div class="fc-day-content">
											<div>&nbsp;</div>
										</div>
									</div>
								</td>
							</tr>
							<tr class="fc-week">
								<td class="fc-day fc-mon fc-widget-content fc-past fc-first" data-date="2015-08-17">
									<div>
										<div class="fc-day-number">17</div>
										<div class="fc-day-content">
											<div>&nbsp;</div>
										</div>
									</div>
								</td>
								<td class="fc-day fc-tue fc-widget-content fc-past" data-date="2015-08-18">
									<div>
										<div class="fc-day-number">18</div>
										<div class="fc-day-content">
											<div>&nbsp;</div>
										</div>
									</div>
								</td>
								<td class="fc-day fc-wed fc-widget-content fc-past" data-date="2015-08-19">
									<div>
										<div class="fc-day-number">19</div>
										<div class="fc-day-content">
											<div>&nbsp;</div>
										</div>
									</div>
								</td>
								<td class="fc-day fc-thu fc-widget-content fc-past" data-date="2015-08-20">
									<div>
										<div class="fc-day-number">20</div>
										<div class="fc-day-content">
											<div>&nbsp;</div>
										</div>
									</div>
								</td>
								<td class="fc-day fc-fri fc-widget-content fc-past" data-date="2015-08-21">
									<div>
										<div class="fc-day-number">21</div>
										<div class="fc-day-content">
											<div>&nbsp;</div>
										</div>
									</div>
								</td>
								<td class="fc-day fc-sat fc-widget-content fc-past" data-date="2015-08-22">
									<div>
										<div class="fc-day-number">22</div>
										<div class="fc-day-content">
											<div>&nbsp;</div>
										</div>
									</div>
								</td>
								<td class="fc-day fc-sun fc-widget-content fc-past fc-last" data-date="2015-08-23">
									<div>
										<div class="fc-day-number">23</div>
										<div class="fc-day-content">
											<div>&nbsp;</div>
										</div>
									</div>
								</td>
							</tr>
							<tr class="fc-week">
								<td class="fc-day fc-mon fc-widget-content fc-past fc-first" data-date="2015-08-24">
									<div>
										<div class="fc-day-number">24</div>
										<div class="fc-day-content">
											<div>&nbsp;</div>
										</div>
									</div>
								</td>
								<td class="fc-day fc-tue fc-widget-content fc-today fc-state-highlight"
									data-date="2015-08-25">
									<div>
										<div class="fc-day-number">25</div>
										<div class="fc-day-content">
											<div>&nbsp;</div>
										</div>
									</div>
								</td>
								<td class="fc-day fc-wed fc-widget-content fc-future" data-date="2015-08-26">
									<div>
										<div class="fc-day-number">26</div>
										<div class="fc-day-content">
											<div>&nbsp;</div>
										</div>
									</div>
								</td>
								<td class="fc-day fc-thu fc-widget-content fc-future" data-date="2015-08-27">
									<div>
										<div class="fc-day-number">27</div>
										<div class="fc-day-content">
											<div>&nbsp;</div>
										</div>
									</div>
								</td>
								<td class="fc-day fc-fri fc-widget-content fc-future" data-date="2015-08-28">
									<div>
										<div class="fc-day-number">28</div>
										<div class="fc-day-content">
											<div>&nbsp;</div>
										</div>
									</div>
								</td>
								<td class="fc-day fc-sat fc-widget-content fc-future" data-date="2015-08-29">
									<div>
										<div class="fc-day-number">29</div>
										<div class="fc-day-content">
											<div>&nbsp;</div>
										</div>
									</div>
								</td>
								<td class="fc-day fc-sun fc-widget-content fc-future fc-last" data-date="2015-08-30">
									<div>
										<div class="fc-day-number">30</div>
										<div class="fc-day-content">
											<div>&nbsp;</div>
										</div>
									</div>
								</td>
							</tr>
							<tr class="fc-week fc-last">
								<td class="fc-day fc-mon fc-widget-content fc-future fc-first" data-date="2015-08-31">
									<div>
										<div class="fc-day-number">31</div>
										<div class="fc-day-content">
											<div>&nbsp;</div>
										</div>
									</div>
								</td>
								<td class="fc-day fc-tue fc-widget-content fc-other-month fc-future"
									data-date="2015-09-01">
									<div>
										<div class="fc-day-number">1</div>
										<div class="fc-day-content">
											<div>&nbsp;</div>
										</div>
									</div>
								</td>
								<td class="fc-day fc-wed fc-widget-content fc-other-month fc-future"
									data-date="2015-09-02">
									<div>
										<div class="fc-day-number">2</div>
										<div class="fc-day-content">
											<div>&nbsp;</div>
										</div>
									</div>
								</td>
								<td class="fc-day fc-thu fc-widget-content fc-other-month fc-future"
									data-date="2015-09-03">
									<div>
										<div class="fc-day-number">3</div>
										<div class="fc-day-content">
											<div>&nbsp;</div>
										</div>
									</div>
								</td>
								<td class="fc-day fc-fri fc-widget-content fc-other-month fc-future"
									data-date="2015-09-04">
									<div>
										<div class="fc-day-number">4</div>
										<div class="fc-day-content">
											<div>&nbsp;</div>
										</div>
									</div>
								</td>
								<td class="fc-day fc-sat fc-widget-content fc-other-month fc-future"
									data-date="2015-09-05">
									<div>
										<div class="fc-day-number">5</div>
										<div class="fc-day-content">
											<div>&nbsp;</div>
										</div>
									</div>
								</td>
								<td class="fc-day fc-sun fc-widget-content fc-other-month fc-future fc-last"
									data-date="2015-09-06">
									<div>
										<div class="fc-day-number">6</div>
										<div class="fc-day-content">
											<div>&nbsp;</div>
										</div>
									</div>
								</td>
							</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</section>
		<!--/ #main-->

	</main>
	<!--/ #content -->


	<!-- Dialog Login/Register Widnows -->

	<div id="accountDialog" class="dialog">
		<div class="dialog-overlay"></div>
		<div class="dialog-content">
			<div class="morph-shape">
				<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 560 280" preserveAspectRatio="none">
					<rect x="3" y="3" fill="none" width="556" height="276"/>
				</svg>
			</div>
			<div class="dialog-inner">
				<form action="/">
					<fieldset class="login">

						<p><input type="text" name="user_name" id="user_name" placeholder="Username*" required="" autocomplete="off"/></p>

						<p><input type="email" name="user_email" id="user_email" placeholder="E-mail*" required="" autocomplete="off"/></p>

						<p>
							<button class="button middle" type="submit">Register</button>
							&nbsp;
							<a href="#" class="button middle dialog-login-button">Log In</a>
						</p>

					</fieldset>
				</form>
				<i class="action-close" data-dialog-close>Close</i>
			</div>
		</div>
	</div>

	<div id="loginDialog" class="dialog">
		<div class="dialog-overlay"></div>
		<div class="dialog-content">
			<div class="morph-shape">
				<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 560 280" preserveAspectRatio="none">
					<rect x="3" y="3" fill="none" width="556" height="276"/>
				</svg>
			</div>
			<div class="dialog-inner">
				<form action="/" method="post" class="account">
					<fieldset>

						<p><input type="text" name="log" id="user_login" placeholder="Username*" required="" autocomplete="off"/></p>

						<p><input type="password" name="pwd" id="user_pass" placeholder="Password*" required="" autocomplete="off"/></p>

						<p>
							<input type="checkbox" id="rememberme" class="tmm-checkbox" name="rememberme" value="forever">

							<label for="rememberme">Remember Me</label>

							<button class="button middle right" type="submit">Log In</button>

							<a href="#" class="reset-pass">Reset password</a>
						</p>

					</fieldset>
				</form>

				<i class="action-close" data-dialog-close>Close</i>
			</div>

		</div>
	</div>

	<!-- End Dialog Login/Register Widnows -->

	<!-- - - - - - - - END MAIN  - - - - - - - -->


	<!-- - - - - - - - FOOTER - - - - - - - -->

	<footer id="footer">

		<div class="footer-top">

			<div class="row">

				<div class="large-4 columns">

					<div id="text-2" class="widget widget_text">
						<h3 class="widget-title">About Diplomat</h3>

						<div class="textwidget">
							<p>
								Nascetur fugiat corporis cillum nihil illo! Ullamcorper, lectus, imperdiet etiam
								quibusdam mi, accumsan placeat blandit dolor? Voluptates sint, eius litora minima?
								Mollitia ullamcorper, at cupidatat voluptate ullam, eius nulla.
							</p>
						</div>
					</div>

					<div class="widget widget_social clearfix">

						<h3 class="widget-title">We Are Social</h3>

						<ul class="social-icons">
							<li class="twitter">
								<a target="_blank" href="https://twitter.com/ThemeMakers">Twitter</a>
							</li>

							<li class="facebook">
								<a target="_blank" href="http://www.facebook.com/wpThemeMakers">Facebook</a>
							</li>

							<li class="linkedin">
								<a target="_blank" href="http://linkedin.com/">Linkedin</a>
							</li>

							<li class="pinterest">
								<a target="_blank" href="http://pinterest.com/">Pinterest</a>
							</li>

							<li class="gplus">
								<a target="_blank" href="http://plus.google.com/">Google Plus</a>
							</li>

							<li class="instagram">
								<a target="_blank" href="http://instagram.com/">Instagram</a>
							</li>

							<li class="dribbble">
								<a target="_blank" href="http://dribbble.com/">Dribbble</a>
							</li>
						</ul>

					</div>
					<!--/ .widget_social-->

					<div class="widget widget_subscription">

						<h3 class="widget-title">Keep in touch with us</h3>

						<p>Information about current events related to our company</p>

						<form method="post" class="subscription-form" enctype="multipart/form-data">

							<input type="hidden" name="subscription_form" value="subscription_form_552270c65d96c"/>

							<fieldset class="row collapse">
								<div class="small-10 columns">
									<input id="email_552270c65d96c" required type="email" name="subscriber_email"
										   value="" placeholder="Enter your email"/>
								</div>
								<div class="small-2 columns">
									<button class="button submit mail-icon"></button>
								</div>
							</fieldset>



						</form>

					</div>
					<!--/ .widget-container-->
				</div>

				<div class="large-4 columns">

					<div class="widget widget_nav_menu">
						<h3 class="widget-title">Issues</h3>

						<div class="menu-issues-container">
							<ul id="menu-issues" class="menu">
								<li>
									<a href="single-post.html">5 things you need to know this weekend</a>
								</li>
								<li>
									<a href="single-post.html">Around the world on solar power</a>
								</li>
								<li>
									<a href="single-post.html">Cyclone Pam slams Vanuatu</a>
								</li>
								<li>
									<a href="single-post.html">Varius animi dolores pellent</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="widget widget_nav_menu">
						<h3 class="widget-title">Campaign</h3>

						<div class="menu-campaign-container">
							<ul id="menu-campaign" class="menu">
								<li>
									<a href="about.html">About Us</a>
								</li>
								<li>
									<a href="faq.html">Frequently Asked Questions</a>
								</li>
								<li>
									<a href="events.html">Latest Events</a>
								</li>
								<li>
									<a href="contact.html">Contact Us</a>
								</li>
								<li>
									<a href="people.html">People</a>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="large-4 columns">
					<div class="widget widget_recent_entries">
						<h3 class="widget-title">Fresh From The Blog</h3>
						<ul>
							<li>
								<a href="single-post.html">Congue iure curabitur incididunt consequat</a>
								<span class="post-date">March 22, 2015</span>
							</li>
							<li>
								<a href="single-post.html">Around the world on solar power</a>
								<span class="post-date">March 22, 2015</span>
							</li>
							<li>
								<a href="single-post.html">Ornare, netus, repellendus, pretium fermentum</a>
								<span class="post-date">March 22, 2015</span>
							</li>
						</ul>
					</div>

					<div class="widget widget_latest_tweets">

						<h3 class="widget-title">Latest Tweet</h3>

						<div class="tweets-container" id="tweet"></div>

					</div>

				</div>

			</div>
			<!--/ .row-->

		</div>
		<!--/ .footer-top-->

		<div class="footer-bottom">

			<div class="row">

				<div class="large-6 columns">
					<div class="copyright">
						Copyright © 2015. ThemeMakers. All rights reserved
					</div>
				</div>

				<div class="large-3 large-offset-3 columns">
					<div class="developed">
						Developed by <a target="_blank" href="http://webtemplatemasters.com">ThemeMakers</a>
					</div>
				</div>

			</div>
			<!--/ .row-->

		</div>
		<!--/ .footer-bottom-->

	</footer>
	<!--/ #footer-->

	<!-- - - - - - - - END FOOTER - - - - - - - -->

</div>
<!--/ #wrapper-->

<!-- - - - - - - -  END WRAPPER  - - - - - - - -->

<!-- Vendor
================================================== -->
<script src="js/vendor/jquery-1.11.3.min.js"></script>
<!--[if lt IE 9]>
<script src="js/vendor/respond.min.js"></script>
<script src="js/vendor/jquery.selectivizr.min.js"></script>
<![endif]-->

<script src="js/vendor/mediaelement/mediaelement-and-player.min.js"></script>
<script src="js/vendor/widgets/twitterFetcher_min.js"></script>
<script src="js/vendor/plugins.js"></script>
<script src="js/vendor/modals.js"></script>

<!-- Theme Base, Components and Settings
================================================== -->
<script src="js/config.js"></script>
<script src="js/theme.js"></script>
</body>
</html>