<!DOCTYPE html>
<!--[if lte IE 8]><html class="ie8 no-js" lang="en-US"><![endif]-->
<!--[if IE 9]><html class="ie9 no-js" lang="en-US"><![endif]-->
<!--[if !(IE)]><!--><html class="not-ie no-js" lang="en-US"><!--<![endif]-->
<head>
	<!-- Basic Page Needs
	  ================================================== -->
	<meta charset="utf-8"/>
	<title>Diplomat | Fullwidth Page</title>
	<meta name="description" content="Diplomat - Responsive Political HTML5 Template">
	<meta name="author" content="ThemeMakers">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>

	<!-- Google Web Fonts
	================================================== -->
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:700,500,400%7cCourgette%7cRoboto:400,500,700%7CIndie+Flower:regular%7COswald:300,regular,700&amp;subset=latin%2Clatin-ext'
		  rel='stylesheet' type='text/css'>

	<!-- Theme CSS
	================================================== -->
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/styles.css"/>
	<link rel="stylesheet" href="css/layout.css"/>

	<!-- Vendor CSS
	================================================== -->
	<link rel="stylesheet" href="css/vendor.css"/>
	<link rel="stylesheet" href="css/fontello.css"/>

	<!-- Modernizr
	================================================== -->
	<script src="js/vendor/jquery.modernizr.js"></script>
</head>
<body class="animated">
<div class="tmm_loader">
	<div class="logo">
		<span class="tmm_logo">
			<a title="Political HTML5 Theme" href="home.html">Diplo<b>mat</b></a>
		</span>
	</div>

	<div class="loader">
		<div id="spinningSquaresG">
			<div id="spinningSquaresG_1" class="spinningSquaresG"></div>
			<div id="spinningSquaresG_2" class="spinningSquaresG"></div>
			<div id="spinningSquaresG_3" class="spinningSquaresG"></div>
			<div id="spinningSquaresG_4" class="spinningSquaresG"></div>
			<div id="spinningSquaresG_5" class="spinningSquaresG"></div>
			<div id="spinningSquaresG_6" class="spinningSquaresG"></div>
			<div id="spinningSquaresG_7" class="spinningSquaresG"></div>
			<div id="spinningSquaresG_8" class="spinningSquaresG"></div>
		</div>
	</div>
</div>

<!-- - - - - - - -  WRAPPER  - - - - - - - -->
<div id="wrapper">

	<!-- - - - - - - - MOBILE MENU - - - - - - - -->

	<nav id="mobile-advanced" class="mobile-advanced"></nav>

	<!-- - - - - - - - END MOBILE MENU - - - - - - - -->


	<!-- - - - - - - - HEADER - - - - - - - -->

	<header id="header" class="header type-1">

		<div class="header-top">

			<div class="row">

				<div class="large-12 columns">
					<ul class="social-icons">
						<li class="twitter">
							<a target="_blank" href="https://twitter.com/ThemeMakers">Twitter</a>
						</li>
						<li class="facebook">
							<a target="_blank" href="http://www.facebook.com/wpThemeMakers">Facebook</a>
						</li>
						<li class="linkedin">
							<a target="_blank" href="http://linkedin.com/">Linkedin</a>
						</li>
						<li class="pinterest">
							<a target="_blank" href="http://pinterest.com/">Pinterest</a>
						</li>
						<li class="gplus">
							<a target="_blank" href="http://plus.google.com/">Google Plus</a>
						</li>
						<li class="instagram">
							<a target="_blank" href="http://instagram.com/">Instagram</a>
						</li>
						<li class="dribbble">
							<a target="_blank" href="http://dribbble.com/">Dribbble</a>
						</li>
					</ul>
					<!--/ .social-icons-->
				</div>

			</div>
			<!--/ .row-->

		</div>
		<!--/ .header-top-->

		<div class="header-middle">

			<div class="row">

				<div class="large-12 columns">
					<div class="header-middle-entry">

						<div class="logo">
							<span class="tmm_logo">
								<a title="Political HTML5 Theme" href="home.html">Diplo<b>mat</b></a>
							</span>
						</div>

						<div class="account">

							<ul>
								<li data-login="loginDialog" class="lock"><a href="#">Log in</a></li>
								<li data-account="accountDialog" class="user"><a href="#">Create Account</a></li>
							</ul>

							<!-- - - - - - - - DONATE BUTTON - - - - - - - -->

							<a target="_blank" href="donations.html"
							   class="button large donate">Donate</a>

							<!-- - - - - - - - END DONATE BUTTON - - - - - - - -->

						</div>
					</div>

				</div>

			</div>
			<!--/ .row-->

		</div>
		<!--/ .header-middle-->

		<div class="header-bottom">

			<div class="row">

				<div class="large-12 columns">

					<nav id="navigation" class="navigation top-bar" data-topbar>

						<div class="menu-primary-menu-container">

							<ul id="menu-primary-menu" class="menu">
								<li>
									<a href="home.html">Home</a>
									<ul class="sub-menu">
										<li><a href="home.html">Home Layout 1</a></li>
										<li><a href="home-2.html">Home Layout 2</a></li>
										<li><a href="home-3.html">Home Layout 3</a></li>
										<li><a href="home-4.html">Home Layout 4</a></li>
										<li><a href="home-5.html">Home Layout 5</a></li>
									</ul>
								</li>
								<li class="menu-item current_page_item"><a href="about.html">Pages</a>
									<ul class="sub-menu">
										<li><a href="issues.html">Issues</a></li>
										<li><a href="faq.html">FAQ</a></li>
										<li><a href="donations.html">Donations</a></li>
										<li><a href="volunteer.html">Become a Volunteer</a></li>
										<li><a href="about.html">About</a></li>
										<li><a href="our-members.html">Our Members</a></li>
										<li><a href="testimonials.html">Testimonials</a></li>
										<li>
											<a href="post-type-1-layouts.html">Post Layouts</a>
											<ul class="sub-menu">
												<li><a href="post-type-classic-layouts.html">Post Type Classic Layouts</a></li>
												<li><a href="post-type-1-layouts.html">Post Type 1 Layouts</a></li>
												<li><a href="post-type-2-layouts.html">Post Type 2 Layouts</a></li>
												<li><a href="post-type-3-layouts.html">Post Type 3 Layouts</a></li>
												<li><a href="post-type-4-layouts.html">Post Type 4 Layouts</a></li>
											</ul>
										</li>
										<li class="menu-item current_page_item"><a href="full-width.html">Full Width</a></li>
									</ul>
								</li>
								<li>
									<a href="news.html">News</a>

									<div class="mega-menu">
										<ul class="sub-menu">
											<li>
												<span data-column="one_fourth"></span>
												<ul class="sub-menu">
													<li><a href="news.html">News Classic</a></li>
													<li><a href="masonry.html">Masonry</a></li>
													<li><a href="news-layout-1.html">News Layout 1</a></li>
													<li><a href="news-layout-2.html">News Layout 2</a></li>
													<li><a href="news-layout-3.html">News Layout 3</a></li>
													<li><a href="news-layout-4.html">News Layout 4</a></li>
												</ul>
											</li>
											<li>
												<span data-column="three_fourth"></span>
												<ul class="sub-menu">
													<li class="clearfix menu-item">
														<div class="row post-list three-cols">
															<article class="medium-4 large-4 columns">

																<div class="post elementFade border post-alternate-4">

																	<a href="single-post.html" class="image-post item-overlay">
																		<img src="images/blog/21_blog.jpg" alt=""/>
																	</a>

																	<div class="entry-header">
																		<h4 class="entry-title">
																			<a href="single-post.html">Ukraine urges EU to keep up sanctions pressure on</a>
																		</h4>
																	</div>
																</div>
																<!--/ .post-alternate-4-->

															</article>

															<article class="medium-4 large-4 columns">

																<div class="post elementFade border post-alternate-4">

																	<a href="single-post.html" class="image-post item-overlay">
																		<img src="images/blog/12_blog.jpg" alt=""/>
																	</a>

																	<div class="entry-header">
																		<h4 class="entry-title">
																			<a href="single-post.html">Isaac Herzog says party won't join new Israeli coa</a>
																		</h4>
																	</div>
																</div>
																<!--/ .post-extra-->

															</article>

															<article class="medium-4 large-4 columns">

																<div class="post elementFade border post-alternate-4">

																	<a href="single-post.html" class="image-post item-overlay">
																		<img src="images/blog/10_blog.jpg" alt=""/>
																	</a>

																	<div class="entry-header">
																		<h4 class="entry-title">
																			<a href="single-post.html">Frayed Obama-Netanyahu relationship could get wors</a>
																		</h4>
																	</div>
																</div>
																<!--/ .post-extra-->
															</article>
														</div>
													</li>
												</ul>
											</li>
										</ul>
									</div>
								</li>
								<li><a href="events.html">Events</a>
									<ul class="sub-menu">
										<li><a href="events.html">Events</a></li>
										<li><a href="event-calendar.html">Event Calendar</a></li>
										<li><a href="single-event.html">Event Post</a></li>
									</ul>
								</li>
								<li>
									<a href="gallery.html">Gallery</a>
									<ul class="sub-menu">
										<li><a href="gallery-2-column.html">Gallery 2 Column</a></li>
										<li><a href="gallery-3-column.html">Gallery 3 Column</a></li>
										<li><a href="gallery.html">Gallery 4 Column</a></li>
										<li><a href="albums.html">Albums</a></li>
									</ul>
								</li>
								<li>
									<a href="shortcodes.html">Features</a>
									<ul class="sub-menu">
										<li><a href="shortcodes.html">Shortcodes</a></li>
										<li><a href="typography.html">Typography</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
						<div class="search-form-nav">
							<form method="get" action="#">
								<fieldset>
									<input placeholder="Search" type="text" name="s" autocomplete="off" value=""
										   class="advanced_search"/>
									<button type="submit" class="submit-search">Search</button>
								</fieldset>
							</form>
						</div>
						<a target="_blank" href="donations.html" class="button large donate">Donate</a>

					</nav>
					<!--/ .navigation-->

				</div>

			</div>
			<!--/ .row-->

		</div>
		<!--/ .header-bottom-->

	</header>
	<!--/ #header-->

	<!-- - - - - - - -  END HEADER  - - - - - - - -->

	<!-- - - - - - - - MAIN  - - - - - - - -->
	<main id="content" class="row no_sidebar">

		<div class="large-12 columns">
			<div class="page-title">

				<h1>Full Width</h1>

				<div class="breadcrumbs">
					<a href="home.html" title="">Home</a>
					Full Width
				</div>
				<!--/ .breadcrumbs-->
			</div>
		</div>

		<div id="main" class="medium-12 large-12 columns">

			<div class="row post-list full-width">
				<article class="medium-12 large-12 columns">

					<div class="post border post-classic slideUp">
						<a href="single-post.html" class="image-post item-overlay">
							<img src="images/blog/22_blog.jpg" alt=""/>
						</a>

						<header class="entry-header">
							<h3 class="entry-title">
								<a href="single-post.html">Aenean semper sapien pellentesque pelentesque vivamus sapien
									vehicula id libero</a>
							</h3>
						</header>

						<div class="entry-content">
							<p>
								Porta est iaculis, minim consequatur. Cubilia venenatis!
								Congue iure curabitur incididunt consequat, volutpat sapiente volutpat?
								Minima. Tempore quos, repellat beatae eleifend laboriosam quaerat.
								Sodales? Netus. Saepe architecto deleniti, hic lacus! Magna beatae nonummy dapibus
								debitis, nam, nullam ...
							</p>
						</div>

						<footer class="entry-footer">

							<div class="left">
                                        <span class="cat-links">
                                            <a href="" rel="category tag">Political News</a>
                                        </span>
							</div>

							<div class="right">
								<span class="posted-on"><a href="#">13.04.2015</a></span>
								<span class="tags-links"><a href="#" rel="tag">latest-big-2</a>, <a href="#" rel="tag">related</a></span>
								<span class="byline"><a href="#">Alex TM</a></span>
								<span class="comments-link"><a href="#">0</a></span>
								<a class="post-like like-qty" data-post_id="404" href="#"><span
										class="vote-count">3</span></a>
							</div>

						</footer>
					</div>
					<!--/ .post-extra-->

				</article>

				<article class="medium-12 large-12 columns">

					<div class="post border post-classic slideUp">
						<a href="single-post.html" class="image-post item-overlay ">
							<img src="images/blog/20_blog.jpg" alt=""/>
						</a>

						<header class="entry-header">

							<h3 class="entry-title">
								<a href="single-post.html">Congue iure curabitur incididunt consequat</a>
							</h3>

						</header>

						<div class="entry-content">
							<p>
								Porta est iaculis, minim consequatur. Cubilia venenatis!
								Congue iure curabitur incididunt consequat, volutpat
								sapiente volutpat? Minima. Tempore quos, repellat
								beatae eleifend laboriosam quaerat. Sodales? Netus.
								Saepe architecto deleniti, hic lacus! Magna beatae
								nonummy dapibus debitis, nam, nullam ...
							</p>
						</div>

						<footer class="entry-footer">

							<div class="left">
								<span class="cat-links"><a href="#" rel="category tag">Economics</a></span>
							</div>

							<div class="right">
								<span class="posted-on"><a href="#">01.04.2015</a></span>
								<span class="tags-links"><a href="#" rel="tag">Headline</a>, <a href="#" rel="tag">related</a></span>
								<span class="byline"><a href="#">Alex TM</a></span>
								<span class="comments-link"><a href="#">5</a></span>
								<a class="post-like like-qty" data-post_id="154" href="#"><span
										class="vote-count">4</span></a>
							</div>

						</footer>
					</div>
					<!--/ .post-extra-->

				</article>

				<article class="medium-12 large-12 columns">

					<div class="post border post-classic slideUp">

						<div class="image-post">
							<video poster="media/video-cover.jpg" controls="controls" width="1140" height="596">
								<source type="video/mp4" src="media/Obama-Scolds-Offensive-Romney.mp4"/>
							</video>
						</div>

						<header class="entry-header">

							<h3 class="entry-title">
								<a href="single-post.html">Around the world on solar power</a>
							</h3>

						</header>

						<div class="entry-content">
							<p>
								Porta est iaculis, minim consequatur. Cubilia venenatis
								! Congue iure curabitur incididunt consequat, volutpat
								sapiente volutpat? Minima. Tempore quos, repellat beatae
								eleifend laboriosam quaerat. Sodales? Netus. Saepe
								architecto deleniti, hic lacus! Magna beatae nonummy
								dapibus debitis, nam, nullam ...
							</p>
						</div>

						<footer class="entry-footer">

							<div class="left">
								<span class="cat-links"><a href="#" rel="category tag">Economics</a></span>
							</div>

							<div class="right">
								<span class="posted-on"><a href="#">01.04.2015</a></span>
								<span class="tags-links"><a href="#" rel="tag">Headline</a>, <a href="#" rel="tag">related</a></span>
								<span class="byline"><a href="#">Alex TM</a></span>
								<span class="comments-link"><a href="#">5</a></span>
								<a class="post-like like-qty" data-post_id="154" href="#"><span
										class="vote-count">4</span></a>
							</div>

						</footer>
					</div>
					<!--/ .post-extra-->

				</article>


				<article class="medium-12 large-12 columns">

					<div class="post border post-classic slideUp">

						<a href="single-post.html" class="image-post item-overlay ">
							<img src="images/blog/11_blog.jpg" alt=""/>
						</a>

						<header class="entry-header">
							<h3 class="entry-title">
								<a href="single-post.html">Ornare, netus, repellendus, pretium fermentum</a>
							</h3>

						</header>

						<div class="entry-content">

							<p>Porta est iaculis, minim consequatur. Cubilia venenatis! Congue iure curabitur incididunt
								consequat, volutpat sapiente volutpat? Minima. Tempore quos, repellat beatae eleifend
								laboriosam quaerat. Sodales? Netus. Saepe architecto deleniti, hic lacus! Magna beatae
								nonummy dapibus debitis, nam, nullam ...</p>
						</div>

						<footer class="entry-footer">

							<div class="left">
								<span class="cat-links"><a href="#" rel="category tag">Economics</a></span>
							</div>

							<div class="right">
								<span class="posted-on"><a href="#">01.04.2015</a></span>
								<span class="tags-links"><a href="#" rel="tag">Headline</a>, <a href="#" rel="tag">related</a></span>
								<span class="byline"><a href="#">Alex TM</a></span>
								<span class="comments-link"><a href="#">5</a></span>
								<a class="post-like like-qty" data-post_id="154" href="#"><span
										class="vote-count">4</span></a>
							</div>

						</footer>
					</div>
					<!--/ .post-extra-->

				</article>

				<article class="medium-12 large-12 columns">

					<div class="post border post-classic post-type-gallery slideUp">

						<div class="image-post owl-carousel">

							<a href="single-post.html" class="item-overlay item">
								<img src="images/blog/10_blog.jpg" alt="">
							</a>

							<a href="single-post.html" class="item-overlay item">
								<img src="images/blog/11_blog.jpg" alt="">
							</a>

							<a href="single-post.html" class="item-overlay item">
								<img src="images/blog/12_blog.jpg" alt="">
							</a>

							<a href="single-post.html" class="item-overlay item">
								<img src="images/blog/09_blog.jpg" alt="">
							</a>

							<a href="single-post.html" class="item-overlay item">
								<img src="images/blog/08_blog.jpg" alt="">
							</a>

						</div>

						<header class="entry-header">

							<h3 class="entry-title">
								<a href="single-post.html">Germany and Merkel find feet as EU&#039;s reluctant
									leaders</a>
							</h3>

						</header>

						<div class="entry-content">
							<p>
								Porta est iaculis, minim consequatur. Cubilia
								venenatis! Congue iure curabitur incididunt consequat,
								volutpat sapiente volutpat? Minima. Tempore
								quos, repellat beatae eleifend laboriosam quaerat.
								Sodales? Netus. Saepe architecto deleniti, hic lacus!
								Magna beatae nonummy dapibus debitis, nam, nullam ...
							</p>
						</div>

						<footer class="entry-footer">

							<div class="left">
								<span class="cat-links"><a href="#" rel="category tag">Economics</a></span>
							</div>

							<div class="right">
								<span class="posted-on"><a href="#">01.04.2015</a></span>
								<span class="tags-links"><a href="#" rel="tag">Headline</a>, <a href="#" rel="tag">related</a></span>
								<span class="byline"><a href="#">Alex TM</a></span>
								<span class="comments-link"><a href="#">5</a></span>
								<a class="post-like like-qty" data-post_id="154" href="#"><span
										class="vote-count">4</span></a>
							</div>

						</footer>
					</div>
					<!--/ .post-extra-->

				</article>

			</div>
			<!--/ .post-area-->

			<div class="clear"></div>

		</div>

	</main>
	<!--/ #content-->

	<!-- Dialog Login/Register Widnows -->

	<div id="accountDialog" class="dialog">
		<div class="dialog-overlay"></div>
		<div class="dialog-content">
			<div class="morph-shape">
				<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 560 280" preserveAspectRatio="none">
					<rect x="3" y="3" fill="none" width="556" height="276"/>
				</svg>
			</div>
			<div class="dialog-inner">
				<form action="/">
					<fieldset class="login">

						<p><input type="text" name="user_name" id="user_name" placeholder="Username*" required="" autocomplete="off"/></p>

						<p><input type="email" name="user_email" id="user_email" placeholder="E-mail*" required="" autocomplete="off"/></p>

						<p>
							<button class="button middle" type="submit">Register</button>
							&nbsp;
							<a href="#" class="button middle dialog-login-button">Log In</a>
						</p>

					</fieldset>
				</form>
				<i class="action-close" data-dialog-close>Close</i>
			</div>
		</div>
	</div>

	<div id="loginDialog" class="dialog">
		<div class="dialog-overlay"></div>
		<div class="dialog-content">
			<div class="morph-shape">
				<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 560 280" preserveAspectRatio="none">
					<rect x="3" y="3" fill="none" width="556" height="276"/>
				</svg>
			</div>
			<div class="dialog-inner">
				<form action="/" method="post" class="account">
					<fieldset>

						<p><input type="text" name="log" id="user_login" placeholder="Username*" required="" autocomplete="off"/></p>

						<p><input type="password" name="pwd" id="user_pass" placeholder="Password*" required="" autocomplete="off"/></p>

						<p>
							<input type="checkbox" id="rememberme" class="tmm-checkbox" name="rememberme" value="forever">

							<label for="rememberme">Remember Me</label>

							<button class="button middle right" type="submit">Log In</button>

							<a href="#" class="reset-pass">Reset password</a>
						</p>

					</fieldset>
				</form>

				<i class="action-close" data-dialog-close>Close</i>
			</div>

		</div>
	</div>

	<!-- End Dialog Login/Register Widnows -->

	<!-- - - - - - - - END MAIN  - - - - - - - -->

	<!-- - - - - - - - FOOTER - - - - - - - -->

	<footer id="footer">

		<div class="footer-top">

			<div class="row">

				<div class="large-4 columns">

					<div id="text-2" class="widget widget_text">
						<h3 class="widget-title">About Diplomat</h3>

						<div class="textwidget">
							<p>
								Nascetur fugiat corporis cillum nihil illo! Ullamcorper, lectus, imperdiet etiam
								quibusdam mi, accumsan placeat blandit dolor? Voluptates sint, eius litora minima?
								Mollitia ullamcorper, at cupidatat voluptate ullam, eius nulla.
							</p>
						</div>
					</div>

					<div class="widget widget_social clearfix">

						<h3 class="widget-title">We Are Social</h3>

						<ul class="social-icons">
							<li class="twitter">
								<a target="_blank" href="https://twitter.com/ThemeMakers">Twitter</a>
							</li>

							<li class="facebook">
								<a target="_blank" href="http://www.facebook.com/wpThemeMakers">Facebook</a>
							</li>

							<li class="linkedin">
								<a target="_blank" href="http://linkedin.com/">Linkedin</a>
							</li>

							<li class="pinterest">
								<a target="_blank" href="http://pinterest.com/">Pinterest</a>
							</li>

							<li class="gplus">
								<a target="_blank" href="http://plus.google.com/">Google Plus</a>
							</li>

							<li class="instagram">
								<a target="_blank" href="http://instagram.com/">Instagram</a>
							</li>

							<li class="dribbble">
								<a target="_blank" href="http://dribbble.com/">Dribbble</a>
							</li>
						</ul>

					</div>
					<!--/ .widget_social-->

					<div class="widget widget_subscription">

						<h3 class="widget-title">Keep in touch with us</h3>

						<p>Information about current events related to our company</p>

						<form method="post" class="subscription-form" enctype="multipart/form-data">

							<input type="hidden" name="subscription_form" value="subscription_form_552270c65d96c"/>

							<fieldset class="row collapse">
								<div class="small-10 columns">
									<input id="email_552270c65d96c" required type="email" name="subscriber_email"
										   value="" placeholder="Enter your email"/>
								</div>
								<div class="small-2 columns">
									<button class="button submit mail-icon"></button>
								</div>
							</fieldset>



						</form>

					</div>
					<!--/ .widget-container-->
				</div>

				<div class="large-4 columns">

					<div class="widget widget_nav_menu">
						<h3 class="widget-title">Issues</h3>

						<div class="menu-issues-container">
							<ul id="menu-issues" class="menu">
								<li>
									<a href="single-post.html">5 things you need to know this weekend</a>
								</li>
								<li>
									<a href="single-post.html">Around the world on solar power</a>
								</li>
								<li>
									<a href="single-post.html">Cyclone Pam slams Vanuatu</a>
								</li>
								<li>
									<a href="single-post.html">Varius animi dolores pellent</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="widget widget_nav_menu">
						<h3 class="widget-title">Campaign</h3>

						<div class="menu-campaign-container">
							<ul id="menu-campaign" class="menu">
								<li>
									<a href="about.html">About Us</a>
								</li>
								<li>
									<a href="faq.html">Frequently Asked Questions</a>
								</li>
								<li>
									<a href="events.html">Latest Events</a>
								</li>
								<li>
									<a href="contact.html">Contact Us</a>
								</li>
								<li>
									<a href="people.html">People</a>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="large-4 columns">
					<div class="widget widget_recent_entries">
						<h3 class="widget-title">Fresh From The Blog</h3>
						<ul>
							<li>
								<a href="single-post.html">Congue iure curabitur incididunt consequat</a>
								<span class="post-date">March 22, 2015</span>
							</li>
							<li>
								<a href="single-post.html">Around the world on solar power</a>
								<span class="post-date">March 22, 2015</span>
							</li>
							<li>
								<a href="single-post.html">Ornare, netus, repellendus, pretium fermentum</a>
								<span class="post-date">March 22, 2015</span>
							</li>
						</ul>
					</div>

					<div class="widget widget_latest_tweets">

						<h3 class="widget-title">Latest Tweet</h3>

						<div class="tweets-container" id="tweet"></div>

					</div>

				</div>

			</div>
			<!--/ .row-->

		</div>
		<!--/ .footer-top-->

		<div class="footer-bottom">

			<div class="row">

				<div class="large-6 columns">
					<div class="copyright">
						Copyright © 2015. ThemeMakers. All rights reserved
					</div>
				</div>

				<div class="large-3 large-offset-3 columns">
					<div class="developed">
						Developed by <a target="_blank" href="http://webtemplatemasters.com">ThemeMakers</a>
					</div>
				</div>

			</div>
			<!--/ .row-->

		</div>
		<!--/ .footer-bottom-->

	</footer>
	<!--/ #footer-->

	<!-- - - - - - - - END FOOTER - - - - - - - -->

</div>
<!--/ #wrapper-->
<!-- - - - - - - -  END WRAPPER  - - - - - - - -->

<script src="js/vendor/jquery-1.11.3.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery/dist/jquery.min.js"><\/script>')</script>
<!--[if lt IE 9]>
<script src="js/respond.min.js"></script>
<script src="js/jquery.selectivizr.min.js"></script>
<![endif]-->
<script src="js/vendor/plugins.js"></script>
<script src="js/vendor/mediaelement/mediaelement-and-player.min.js"></script>
<script src="js/vendor/owlcarousel/owl.carousel.min.js"></script>
<script src="js/vendor/widgets/twitterFetcher_min.js"></script>
<script src="js/vendor/modals.js"></script>

<!-- Theme Base, Components and Settings
	================================================== -->
<script src="js/config.js"></script>
<script src="js/theme.js"></script>
</body>
</html>