<!DOCTYPE html>
<!--[if lte IE 8]><html class="ie8 no-js" lang="en-US"><![endif]-->
<!--[if IE 9]><html class="ie9 no-js" lang="en-US"><![endif]-->
<!--[if !(IE)]><!--><html class="not-ie no-js" lang="en-US"><!--<![endif]-->
<head>
	<!-- Basic Page Needs
	  ================================================== -->
	<meta charset="utf-8"/>
	<title>Diplomat | Home 2 Page</title>
	<meta name="description" content="Diplomat - Responsive Political HTML5 Template">
	<meta name="author" content="ThemeMakers">

	<!-- Mobile Specific Metas
    ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>

	<!-- Google Web Fonts
    ================================================== -->
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:700,500,400%7cCourgette%7cRoboto:400,500,700%7CIndie+Flower:regular%7COswald:300,regular,700&amp;subset=latin%2Clatin-ext'
		  rel='stylesheet' type='text/css'>

	<!-- Theme CSS
    ================================================== -->
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/styles.css"/>
	<link rel="stylesheet" href="css/layout.css"/>

	<!-- Vendor CSS
    ================================================== -->
	<link rel="stylesheet" href="css/vendor.css"/>
	<link rel="stylesheet" href="css/fontello.css"/>
	<link rel="stylesheet" href="js/vendor/layerslider/css/layerslider.css"/>

	<!-- Modernizr
	================================================== -->
	<script src="js/vendor/jquery.modernizr.js"></script>
</head>
<body class="animated">
<div class="tmm_loader">

	<div class="logo">
		<span class="tmm_logo">
			<a title="Political HTML5 Theme" href="home.html">Diplo<b>mat</b></a>
		</span>
	</div>

	<div class="loader">
		<div id="spinningSquaresG">
			<div id="spinningSquaresG_1" class="spinningSquaresG"></div>
			<div id="spinningSquaresG_2" class="spinningSquaresG"></div>
			<div id="spinningSquaresG_3" class="spinningSquaresG"></div>
			<div id="spinningSquaresG_4" class="spinningSquaresG"></div>
			<div id="spinningSquaresG_5" class="spinningSquaresG"></div>
			<div id="spinningSquaresG_6" class="spinningSquaresG"></div>
			<div id="spinningSquaresG_7" class="spinningSquaresG"></div>
			<div id="spinningSquaresG_8" class="spinningSquaresG"></div>
		</div>
	</div>
</div>

<!-- - - - - - - -  WRAPPER  - - - - - - - -->
<div id="wrapper">

	<!-- - - - - - - - MOBILE MENU - - - - - - - -->

	<nav id="mobile-advanced" class="mobile-advanced"></nav>

	<!-- - - - - - - - END MOBILE MENU - - - - - - - -->


	<!-- - - - - - - - HEADER - - - - - - - -->

	<header id="header" class="header type-3">

		<div class="header-top">

			<div class="row">

				<div class="large-12 columns">
					<ul class="social-icons">
						<li class="twitter">
							<a target="_blank" href="https://twitter.com/ThemeMakers">Twitter</a>
						</li>
						<li class="facebook">
							<a target="_blank" href="http://www.facebook.com/wpThemeMakers">Facebook</a>
						</li>
						<li class="linkedin">
							<a target="_blank" href="http://linkedin.com/">Linkedin</a>
						</li>
						<li class="pinterest">
							<a target="_blank" href="http://pinterest.com/">Pinterest</a>
						</li>
						<li class="gplus">
							<a target="_blank" href="http://plus.google.com/">Google Plus</a>
						</li>
						<li class="instagram">
							<a target="_blank" href="http://instagram.com/">Instagram</a>
						</li>
						<li class="dribbble">
							<a target="_blank" href="http://dribbble.com/">Dribbble</a>
						</li>
					</ul>
					<!--/ .social-icons-->
				</div>

			</div>
			<!--/ .row-->

		</div>
		<!--/ .header-top-->

		<div class="header-middle">

			<div class="row">

				<div class="large-12 columns">
					<div class="header-middle-entry">

						<div class="logo">
							<span class="tmm_logo">
								<a title="Political HTML5 Theme" href="home.html">Diplo<b>mat</b></a>
							</span>
						</div>

						<div class="account">

							<ul>
								<li data-login="loginDialog" class="lock"><a href="#">Log in</a></li>
								<li data-account="accountDialog" class="user"><a href="#">Create Account</a></li>
							</ul>

							<!-- - - - - - - - DONATE BUTTON - - - - - - - -->

							<a target="_blank" href="donations.html"
							   class="button large donate">Donate</a>

							<!-- - - - - - - - END DONATE BUTTON - - - - - - - -->

						</div>
					</div>

				</div>

			</div>
			<!--/ .row-->

		</div>
		<!--/ .header-middle-->

		<div class="header-bottom">

			<div class="row">

				<div class="large-12 columns">

					<nav id="navigation" class="navigation top-bar" data-topbar>

						<div class="menu-primary-menu-container">

							<ul id="menu-primary-menu" class="menu">
								<li class="menu-item current_page_item">
									<a href="home.html">Home</a>
									<ul class="sub-menu">
										<li><a href="home.html">Home Layout 1</a></li>
										<li class="menu-item current_page_item"><a href="home-2.html">Home Layout 2</a></li>
										<li><a href="home-3.html">Home Layout 3</a></li>
										<li><a href="home-4.html">Home Layout 4</a></li>
										<li><a href="home-5.html">Home Layout 5</a></li>
									</ul>
								</li>
								<li><a href="about.html">Pages</a>
									<ul class="sub-menu">
										<li><a href="issues.html">Issues</a></li>
										<li><a href="faq.html">FAQ</a></li>
										<li><a href="donations.html">Donations</a></li>
										<li><a href="volunteer.html">Become a Volunteer</a></li>
										<li><a href="about.html">About</a></li>
										<li><a href="our-members.html">Our Members</a></li>
										<li><a href="testimonials.html">Testimonials</a></li>
										<li>
											<a href="post-type-1-layouts.html">Post Layouts</a>
											<ul class="sub-menu">
												<li><a href="post-type-classic-layouts.html">Post Type Classic Layouts</a></li>
												<li><a href="post-type-1-layouts.html">Post Type 1 Layouts</a></li>
												<li><a href="post-type-2-layouts.html">Post Type 2 Layouts</a></li>
												<li><a href="post-type-3-layouts.html">Post Type 3 Layouts</a></li>
												<li><a href="post-type-4-layouts.html">Post Type 4 Layouts</a></li>
											</ul>
										</li>
										<li><a href="full-width.html">Full Width</a></li>
									</ul>
								</li>
								<li>
									<a href="news.html">News</a>

									<div class="mega-menu">
										<ul class="sub-menu">
											<li>
												<span data-column="one_fourth"></span>
												<ul class="sub-menu">
													<li><a href="news.html">News Classic</a></li>
													<li><a href="masonry.html">Masonry</a></li>
													<li><a href="news-layout-1.html">News Layout 1</a></li>
													<li><a href="news-layout-2.html">News Layout 2</a></li>
													<li><a href="news-layout-3.html">News Layout 3</a></li>
													<li><a href="news-layout-4.html">News Layout 4</a></li>
												</ul>
											</li>
											<li>
												<span data-column="three_fourth"></span>
												<ul class="sub-menu">
													<li class="clearfix menu-item">
														<div class="row post-list three-cols">
															<article class="medium-4 large-4 columns">

																<div class="post elementFade border post-alternate-4">

																	<a href="single-post.html" class="image-post item-overlay">
																		<img src="images/blog/21_blog.jpg" alt=""/>
																	</a>

																	<div class="entry-header">
																		<h4 class="entry-title">
																			<a href="single-post.html">Ukraine urges EU to keep up sanctions pressure on</a>
																		</h4>
																	</div>
																</div>
																<!--/ .post-alternate-4-->

															</article>

															<article class="medium-4 large-4 columns">

																<div class="post elementFade border post-alternate-4">

																	<a href="single-post.html" class="image-post item-overlay">
																		<img src="images/blog/12_blog.jpg" alt=""/>
																	</a>

																	<div class="entry-header">
																		<h4 class="entry-title">
																			<a href="single-post.html">Isaac Herzog says party won't join new Israeli coa</a>
																		</h4>
																	</div>
																</div>
																<!--/ .post-extra-->

															</article>

															<article class="medium-4 large-4 columns">

																<div class="post elementFade border post-alternate-4">

																	<a href="single-post.html" class="image-post item-overlay">
																		<img src="images/blog/10_blog.jpg" alt=""/>
																	</a>

																	<div class="entry-header">
																		<h4 class="entry-title">
																			<a href="single-post.html">Frayed Obama-Netanyahu relationship could get wors</a>
																		</h4>
																	</div>
																</div>
																<!--/ .post-extra-->
															</article>
														</div>
													</li>
												</ul>
											</li>
										</ul>
									</div>
								</li>
								<li><a href="events.html">Events</a>
									<ul class="sub-menu">
										<li><a href="events.html">Events</a></li>
										<li><a href="event-calendar.html">Event Calendar</a></li>
										<li><a href="single-event.html">Event Post</a></li>
									</ul>
								</li>
								<li>
									<a href="gallery.html">Gallery</a>
									<ul class="sub-menu">
										<li><a href="gallery-2-column.html">Gallery 2 Column</a></li>
										<li><a href="gallery-3-column.html">Gallery 3 Column</a></li>
										<li><a href="gallery.html">Gallery 4 Column</a></li>
										<li><a href="albums.html">Albums</a></li>
									</ul>
								</li>
								<li>
									<a href="shortcodes.html">Features</a>
									<ul class="sub-menu">
										<li><a href="shortcodes.html">Shortcodes</a></li>
										<li><a href="typography.html">Typography</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
						<div class="search-form-nav">
							<form method="get" action="#">
								<fieldset>
									<input placeholder="Search" type="text" name="s" autocomplete="off" value=""
										   class="advanced_search"/>
									<button type="submit" class="submit-search">Search</button>
								</fieldset>
							</form>
						</div>
						<a target="_blank" href="donations.html" class="button large donate">Donate</a>

					</nav>
					<!--/ .navigation-->

				</div>

			</div>
			<!--/ .row-->

		</div>
		<!--/ .header-bottom-->

	</header>
	<!--/ #header-->

	<!-- - - - - - - -  END HEADER  - - - - - - - -->


	<!-- - - - - - - - MAIN  - - - - - - - -->

	<main id="content" class="row sbr">

		<div class="section padding-off columns medium-12 large-12 background-color-off">
			<div class="tmm_row" style="text-align:left; ">
				<div class="relative ">
					<div id="layerslider_2_1" class="ls-wp-container"
						 style="width:1140px;height:500px;max-width:1140px;margin:0 auto;margin-bottom: 0px;">
						<div class="ls-slide" data-ls="transition2d:5;">
							<img src="images/layerslider/home-5-slider-1.jpg" class="ls-bg" alt="home-5-slider-1"/>

							<p class="ls-l"
							   style="top:0px;left:760px;width:380px;height:500px;background:rgba(0, 0, 0, 0.43);white-space: nowrap;"
							   data-ls="
                           offsetxin:0;
                           durationin:700;
                           easingin:linear;
                           offsetxout:0;
                           durationout:600;">
							</p>

							<h2 class="ls-l" style="top:60px;left:800px;font-size:36px;white-space: nowrap;"
								data-ls="
                            offsetxin:0;
                            durationin:600;
                            easingin:easeInOutSine;
                            offsetxout:0;
                            durationout:600;
                            easingout:easeInOutExpo;">Let's Go!</h2>

							<div class="ls-l" style="top:130px;left:800px;width:290px;white-space: nowrap;"
								 data-ls="offsetxin:0;durationin:500;easingin:linear;offsetxout:0;durationout:300;easingout:linear;scaleyout:0;">
								<p>Maecenas sit amet magna rhoncus<br>quisque consectetur felis, posumassa<br>fermentum
									vel.</p>

								<form method="post" class="subscription-form" enctype="multipart/form-data">
									<input type="hidden" name="subscription_form" value="subscription_form">
									<fieldset>
										<div class="row collapse">
											<div class="medium-12 large-12">
												<input id="email_55dc56384c259" required type="email"
													   name="subscriber_email" value="" placeholder="Your email">
											</div>
										</div>
										<div class="row collapse">
											<div class="medium-6 large-6 columns">
												<input id="zipcode_55dc56384c259" required type="text" name="zipcode"
													   value="" placeholder="Zip code">
											</div>
											<div class="medium-6 large-6 columns">
												<button class="button submit middle right">Submit</button>
											</div>
										</div>
									</fieldset>
									<div class="subscription_form_responce" style="display: none;">
										<ul></ul>
									</div>
								</form>
							</div>
						</div>
						<div class="ls-slide" data-ls="transition2d:5;">
							<img src="images/layerslider/home-5-slider-3.jpg" class="ls-bg" alt="home-5-slider-3"/>

							<p class="ls-l"
							   style="top:0px;left:760px;width:380px;height:500px;background:rgba(0, 0, 0, 0.43);white-space: nowrap;"
							   data-ls="offsetxin:0;durationin:700;easingin:linear;offsetxout:0;durationout:600;"></p>

							<h2 class="ls-l" style="top:60px;left:800px;font-size:36px;white-space: nowrap;"
								data-ls="offsetxin:0;durationin:600;easingin:easeInOutSine;offsetxout:0;durationout:600;easingout:easeInOutExpo;">
								Great<br> Plans for Great<br> People</h2>

							<div class="ls-l" style="top:230px;left:800px;width:290px;white-space: nowrap;"
								 data-ls="offsetxin:0;durationin:500;easingin:linear;offsetxout:0;durationout:600;easingout:easeInOutExpo;">
								<p>A modernistic fully responsive<br> Wordpress theme, suits for all your<br> preferable
									designs and for any<br> desired purposes!</p></div>
						</div>
						<div class="ls-slide" data-ls="transition2d:5;">
							<img src="images/layerslider/home-5-slider-2.jpg" class="ls-bg" alt="home-5-slider-2"/>

							<p class="ls-l"
							   style="top:0px;left:760px;width:380px;height:500px;background:rgba(0, 0, 0, 0.43);white-space: nowrap;"
							   data-ls="offsetxin:0;durationin:700;easingin:linear;offsetxout:0;durationout:600;"></p>

							<h2 class="ls-l" style="top:60px;left:800px;font-size:36px;white-space: nowrap;"
								data-ls="offsetxin:0;durationin:600;easingin:easeInOutSine;offsetxout:0;durationout:600;easingout:easeInOutExpo;">
								VOTE<br> vor Democracy<br> &amp; Freedom</h2>

							<div class="ls-l" style="top:230px;left:800px;width:290px;white-space: nowrap;"
								 data-ls="offsetxin:0;durationin:500;easingin:linear;offsetxout:0;durationout:600;easingout:easeInOutExpo;">
								<p>A modernistic fully responsive<br> Wordpress theme, suits for all your<br> preferable
									designs and for any<br> desired purposes!</p></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/ .section -->

		<div class="medium-12 large-12 columns">

			<ul class="block-with-icons">
				<li>
					<a href="issues.html">
						<i class="icon-group"></i>
						<h5>Campaign</h5>
						<span>Lorem Ipsum Dolor Consectetur</span>
					</a>
				</li>
				<li>
					<a href="volunteer.html">
						<i class="icon-thumbs-up-4"></i>
						<h5>Accessibility</h5>
						<span>Lorem Ipsum Dolor Consectetur</span>
					</a>
				</li>
				<li>
					<a href="event-calendar.html">
						<i class="icon-calendar-inv"></i>
						<h5>Calendar</h5>
						<span>Lorem Ipsum Dolor Consectetur</span>
					</a>
				</li>
			</ul>

		</div>

		<section id="main" class="medium-8 large-8 columns">
			<h2 class="section-title">Latest News</h2>

			<div class="row post-list full-width">
				<article class="medium-12 large-12 columns">

					<div class="post post-classic slideUp">

						<a href="single-post.html" class="image-post item-overlay ">
							<img src="images/blog/22_blog.jpg" alt="">
						</a>

						<header class="entry-header">
							<h3 class="entry-title"><a href="single-post.html">Aenean semper sapien pellentesque
								pelentesque vivamus sapien vehicula id libero</a></h3>
						</header>

						<div class="entry-content">
							<p>
								Porta est iaculis, minim consequatur. Cubilia venenatis! Congue iure curabitur
								incididunt consequat,
								volutpat sapiente volutpat? Minima. Tempore quos, repellat beatae eleifend laboriosam
								quaerat.
								Sodales? Netus. Saepe architecto deleniti, hic lacus! Magna beatae nonummy dapibus
								debitis, nam,
								nullam nisl porttitor, cumq ...
							</p>
						</div>

						<footer class="entry-footer">

							<div class="left">
								<span class="cat-links"><a href="#" rel="category tag">Political News</a></span>
							</div>

							<div class="right">
								<span class="posted-on"><a href="#">13.04.2015</a></span>
								<span class="comments-link"><a href="single-post.html">0</a></span>
								<a class="post-like like-qty" data-post_id="404" href="#"><span
										class="vote-count">0</span></a>
							</div>

						</footer>
					</div>
					<!--/ .post-classic-->

				</article>

				<article class="medium-12 large-12 columns">

					<div class="post post-classic slideUp">

						<a href="single-post.html" class="image-post item-overlay ">
							<img src="images/blog/07_blog.jpg" alt="">
						</a>

						<header class="entry-header">
							<h3 class="entry-title"><a href="single-post.html">Obama, Prince Charles confer at White
								House</a></h3>
						</header>

						<div class="entry-content">
							<p>
								Porta est iaculis, minim consequatur. Cubilia venenatis! Congue iure curabitur
								incididunt consequat,
								volutpat sapiente volutpat? Minima. Tempore quos, repellat beatae eleifend laboriosam
								quaerat.
								Sodales? Netus. Saepe architecto deleniti, hic lacus! Magna beatae nonummy dapibus
								debitis, nam,
								nullam nisl porttitor, cumq ...
							</p>
						</div>

						<footer class="entry-footer">

							<div class="left">
								<span class="cat-links"><a href="#" rel="category tag">Political News</a></span>
							</div>

							<div class="right">
								<span class="posted-on"><a href="#">13.04.2015</a></span>
								<span class="comments-link"><a href="single-post.html">0</a></span>
								<a class="post-like like-qty" data-post_id="404" href="#"><span
										class="vote-count">0</span></a>
							</div>

						</footer>
					</div>
					<!--/ .post-classic-->

				</article>
			</div>

			<div class="section padding-off columns medium-12 large-12 background-color-off">

				<div class="row">

					<div class="relative">
						<h2 class="section-title">Featured News</h2>

						<div class="row post-list two-cols">

							<article class="medium-6 large-6 columns">

								<div class="post border post-alternate-1 slideUp">

									<div class="entry-media">

										<a href="single-post.html" class="image-post item-overlay ">
											<img src="images/blog/21_blog.jpg" alt=""/>
										</a>

										<header class="entry-header">
											<h3 class="entry-title"><a href="single-post.html">Ukraine urges EU to keep
												up sa ...</a></h3>
										</header>

									</div>

									<div class="entry-content">
										<p>
											Porta est iaculis, minim consequatur. Cubilia venenatis! Congue iure
											curabitur incididunt consequat, volutpat sapiente v ...
										</p>
									</div>

									<footer class="entry-footer">

										<div class="left">
											<span class="cat-links">
												<a href="#" rel="category tag">World</a>
											</span>
										</div>

										<div class="right">
											<span class="posted-on"><a href="#">20.03.2015</a></span>
											<span class="comments-link"><a href="#">1</a></span>
											<a class="post-like like-qty" data-post_id="127" href="#"><span
													class="vote-count">2</span></a>
										</div>

									</footer>

								</div>
								<!--/ .post-extra-->

							</article>

							<article class="medium-6 large-6 columns">

								<div class="post border post-alternate-1 slideUp">

									<div class="entry-media">

										<a href="#" class="image-post item-overlay ">
											<img src="images/blog/12_blog.jpg" alt=""/>
										</a>

										<header class="entry-header">
											<h3 class="entry-title"><a href="single-post.html">Isaac Herzog says party
												won't ...</a></h3>
										</header>

									</div>

									<div class="entry-content">
										<p>
											Porta est iaculis, minim consequatur. Cubilia venenatis! Congue iure
											curabitur incididunt consequat, volutpat sapiente v ...
										</p>
									</div>

									<footer class="entry-footer">

										<div class="left">
											<span class="cat-links"><a href="#" rel="category tag">Political
												News</a></span>
										</div>

										<div class="right">
											<span class="posted-on"><a href="#">20.03.2015</a></span>
											<span class="comments-link"><a href="#">1</a></span>
											<a class="post-like like-qty" data-post_id="125" href="#"><span
													class="vote-count">0</span></a>
										</div>

									</footer>

								</div>
								<!--/ .post-extra-->

							</article>

							<article class="medium-6 large-6 columns">

								<div class="post border post-alternate-1 slideUp">

									<div class="entry-media">

										<a href="single-post.html" class="image-post item-overlay ">
											<img src="images/blog/10_blog.jpg" alt=""/>
										</a>

										<header class="entry-header">
											<h3 class="entry-title"><a href="single-post.html">Frayed Obama-Netanyahu
												relatio ...</a></h3>
										</header>

									</div>

									<div class="entry-content">
										<p>
											Ex, magnis dolor aliquam, congue eaque sem accumsan. Tempor luctus. Magni,
											magni minima, maecenas pellentesque cupiditat ...
										</p>
									</div>

									<footer class="entry-footer">

										<div class="left">
											<span class="cat-links">
												<a href="#" rel="category tag">People</a>,
												<a href="#" rel="category tag">World</a>
											</span>
										</div>

										<div class="right">
											<span class="posted-on"><a href="#">19.03.2015</a></span>
											<span class="comments-link"><a href="#">0</a></span>
											<a class="post-like like-qty" data-post_id="109" href="#"><span
													class="vote-count">0</span></a>
										</div>

									</footer>

								</div>
								<!--/ .post-extra-->

							</article>

							<article class="medium-6 large-6 columns">

								<div class="post type-post border post-alternate-1 slideUp">

									<div class="entry-media">

										<a href="#" class="image-post item-overlay ">
											<img src="images/blog/19_blog.jpg" alt=""/>
										</a>

										<header class="entry-header">
											<h3 class="entry-title"><a href="#">Accomplices sought in Tunisia ...</a>
											</h3>
										</header>

									</div>

									<div class="entry-content">
										<p>
											Molestias sociosqu aut rem faucibus quasi! Massa tempore maecenas tortor
											tempus massa magnam recusandae? Ipsa hymenaeos ...
										</p>
									</div>

									<footer class="entry-footer">

										<div class="left">
											<span class="cat-links"><a href="#" rel="category tag">Political
												News</a></span>
										</div>

										<div class="right">
											<span class="posted-on"><a href="#">19.03.2015</a></span>
											<span class="comments-link"><a href="#">0</a></span>
											<a class="post-like like-qty" data-post_id="107" href="#"><span
													class="vote-count">0</span></a>
										</div>

									</footer>

								</div>
								<!--/ .post-extra-->

							</article>

						</div>
						<!--/ .post-area-->

						<div class="row post-list two-cols">

							<article class="medium-6 large-6 columns">

								<div class="post border post-alternate-2 slideUp">

									<div class="entry-media">

										<a href="single-post.html" class="image-post item-overlay ">
											<img src="images/blog/small/15_blog.jpg" alt=""/>
										</a>

									</div>

									<div class="entry-content">

										<header class="entry-header">
											<span class="cat-links"><a href="#" rel="category tag">Political
												News</a>, <a href="#" rel="category tag">World</a></span>
											<h4 class="entry-title"><a href="single-post.html">5 things you need to know
												this weekend</a></h4>
										</header>

										<footer class="entry-footer">
											<span class="posted-on"><a href="#">22.03.2015</a></span>
											<span class="comments-link"><a href="#">1</a></span>
										</footer>

									</div>
								</div>
								<!--/ .post-extra-->

							</article>

							<article class="medium-6 large-6 columns">

								<div class="post border post-alternate-2 slideUp">

									<div class="entry-media">

										<a href="single-post.html">
											<img src="images/blog/small/16_blog.jpg" alt=""/>
										</a>

									</div>

									<div class="entry-content">

										<header class="entry-header">
											<span class="cat-links"><a href="#" rel="category tag">Political
												News</a></span>
											<h4 class="entry-title"><a href="single-post.html">Police departments hiring
												immigrants as offic ...</a></h4>
										</header>

										<footer class="entry-footer">
											<span class="posted-on"><a href="#">22.03.2015</a></span>
											<span class="comments-link"><a href="#">4</a></span>
										</footer>

									</div>
								</div>
								<!--/ .post-extra-->

							</article>

							<article class="medium-6 large-6 columns">

								<div class="post border post-alternate-2 slideUp">

									<div class="entry-media">

										<a href="single-post.html" class="image-post item-overlay ">
											<img src="images/blog/small/05_blog.jpg" alt=""/>
										</a>

									</div>

									<div class="entry-content">

										<header class="entry-header">
											<span class="cat-links"><a href="#" rel="category tag">Political
												News</a></span>
											<h4 class="entry-title"><a href="single-post.html">Accomplices sought in
												Tunisia terror attack</a></h4>
										</header>

										<footer class="entry-footer">
											<span class="posted-on"><a href="#">19.03.2015</a></span>
											<span class="comments-link"><a href="#">0</a></span>
										</footer>

									</div>
								</div>
								<!--/ .post-extra-->

							</article>

							<article class="medium-6 large-6 columns">

								<div class="post border post-alternate-2 slideUp">

									<div class="entry-media">

										<a href="single-post.html" class="image-post item-overlay ">
											<img src="images/blog/small/06_blog.jpg" alt=""/>
										</a>

									</div>

									<div class="entry-content">

										<header class="entry-header">
											<span class="cat-links"><a href="#" rel="category tag">Political
												News</a></span>
											<h4 class="entry-title"><a href="single-post.html">Ultrices montes quis
												bibendum hymenaeos</a></h4>
										</header>

										<footer class="entry-footer">
											<span class="posted-on"><a href="#">27.02.2015</a></span>
											<span class="comments-link"><a href="#">3</a></span>
										</footer>

									</div>
								</div>
								<!--/ .post-extra-->

							</article>

						</div>
						<!--/ .post-area-->

					</div>

				</div>

			</div>
			<!--/ .section -->

		</section>

		<aside id="sidebar" class="medium-4 large-4 columns">

			<div id="categories-2" class="widget widget_categories">
				<h3 class="widget-title">Categories</h3>
				<ul>
					<li class="cat-item">
						<a href="news.html">Economics</a>
					</li>
					<li class="cat-item">
						<a href="news.html">People</a>
					</li>
					<li class="cat-item">
						<a href="news.html">Political News</a>
					</li>
					<li class="cat-item">
						<a href="news.html">Upcoming Events</a>
					</li>
					<li class="cat-item">
						<a href="news.html">World</a>
					</li>
				</ul>
			</div>

			<div class="widget widget_metro_style">
				<ul class="metro_container">
					<li>
						<a class="icon-megaphone style-3" href="events.html">
							<span>Events</span>
							<i>Events</i>
						</a>
					</li>
					<li>
						<a class="style-1" href="donations.html">
							<span>Get Involved</span>
							<i>Get Involved</i>
						</a>
					</li>
					<li>
						<a class="style-4" href="issues.html">
							<span>Issues and Positions</span>
							<i>Issues and Positions</i>
						</a>
					</li>
					<li>
						<a class="icon-thumbs-up-5 style-2" href="volunteer.html">
							<span>Volunteer</span>
							<i>Volunteer</i>
						</a>
					</li>
				</ul>
			</div>

			<div class="widget widget_upcoming_events">
				<h3 class="widget-title">Featured Events</h3>
				<ul>
					<li class="has-thumb">

						<div class="event-container">
							<span class="event-date">10<b>Apr</b></span>

							<div class="event-media">
								<div class="item-overlay">
									<img src="images/blog/middle/10_blog.jpg" alt="">
								</div>

								<div class="event-content with-excerpt">
									<h4 class="event-title">
										<a href="single-event.html">Zagreb Summit on Cross-Continental Cooperation in
											South-Eastern Europe</a>
									</h4>

									<div class="event-text">
										Arcu anim, ducimus, adipisicing tempore cursus, fringilla nam arcu facilis class
										...
									</div>

								</div>
							</div>
						</div>

					</li>
				</ul>

			</div>
			<!--/ .widget_upcoming_events-->

			<div class="widget widget_video">

				<div class="image-post">
					<iframe width="360" height="150" src="http://www.youtube.com/embed/aO2YB5jkef4?wmode=transparent&amp;rel=0&amp;controls=0&amp;showinfo=0"></iframe>
				</div>
				<h4 class="widget-title">Video Title</h4>
			</div>

			<div class="widget widget_accordion">
				<ul class="accordion">
					<li class="accordion-navigation">
						<a href="#" class="acc-trigger" data-mode="">Why choose us?</a>

						<div class="content">
							Laboris omnis condimentum ante nam blandit. Aspernatur provident facilis assumenda? Sociis
							vestibulum iure blandit semper faucibus? Volutpat provident corporis earum at? Vivamus non
							porro. Euismod, tempor! Officia placerat nullam earum.
						</div>
					</li>
					<li class="accordion-navigation">
						<a href="#" class="acc-trigger" data-mode="">Suspendisse potenti sit</a>

						<div class="content">
							Pulvinar facilisi lectus aspernatur? Asperiores minus tempus nihil illum veniam rutrum
							facere, incidunt dolores ullam ullam elementum dicta corrupti quos? Faucibus! Taciti illum,
							mauris? Placerat aliquet etiam, tempora! Itaque, natoque.
						</div>
					</li>
					<li class="accordion-navigation">
						<a href="#" class="acc-trigger" data-mode="">Praesent amet rhoncus</a>

						<div class="content">
							Voluptate molestiae, aute? Earum ex vitae nibh necessitatibus, saepe, mollit, odit earum
							porttitor, vitae quam ab proident integer, ullamco ducimus omnis veniam molestie! Ullamco,
							feugiat sociosqu diam id aliquam? Vero.
						</div>
					</li>
				</ul>
			</div>

			<div class="widget widget_recent_posts">
				<div class="tabs-holder">

					<ul class="tabs-nav">
						<li><h3>Popular</h3></li>
						<li><h3>Latest</h3></li>
						<li><h3>Comments</h3></li>
					</ul>
					<!--/ .tabs-nav-->

					<div class="tabs-container">

						<div class="tab-content">

							<div class="recent-post">

								<div class="post-media">
									<a href="single-post.html" class="item-overlay">
										<img alt="" src="images/blog/small/21_blog.jpg"/>
									</a>
								</div>
								<!--/ .entry-media-->

								<div class="post-holder">
									<h4 class="post-title">
										<a href="single-post.html">
											Ukraine urges EU to keep up sanctions pressur ...
										</a>
									</h4>

									<div class="entry-meta">
										<span class="posted-on"><a href="#">20.03.2015</a></span>
										<span class="comments-link"><a href="#">1</a></span>
									</div>
								</div>
								<!--/ .post-holder-->

							</div>
							<!--/ .recent-post-->

							<div class="recent-post">

								<div class="post-media">
									<a href="single-post.html" class="item-overlay">
										<img alt="" src="images/blog/small/20_blog.jpg"/>
									</a>
								</div>
								<!--/ .entry-media-->

								<div class="post-holder">
									<h4 class="post-title">
										<a href="single-post.html">
											Congue iure curabitur incididunt consequat ...
										</a>
									</h4>

									<div class="entry-meta">
										<span class="posted-on"><a href="#">22.03.2015</a></span>
										<span class="comments-link"><a href="#">5</a></span>
									</div>
								</div>
								<!--/ .post-holder-->

							</div>
							<!--/ .recent-post-->

							<div class="recent-post">

								<div class="post-media">
									<a href="single-post.html" class="item-overlay">
										<img alt="" src="images/blog/small/11_blog.jpg"/>
									</a>
								</div>

								<div class="post-holder">
									<h4 class="post-title">
										<a href="single-post.html">
											Ornare, netus, repellendus, pretium fermentum ...
										</a>
									</h4>

									<div class="entry-meta">
										<span class="posted-on"><a href="#">22.03.2015</a></span>
										<span class="comments-link"><a href="#">2</a></span>
									</div>
								</div>
								<!--/ .post-holder-->

							</div>
							<!--/ .recent-post-->

						</div>
						<!--/ .tab-content-->

						<div class="tab-content">

							<div class="recent-post">

								<div class="post-media">
									<a href="single-post.html" class="item-overlay">
										<img alt="" src="images/blog/small/20_blog.jpg"/>
									</a>
								</div>
								<!--/ .entry-media-->

								<div class="post-holder">
									<h4 class="post-title">
										<a href="single-post.html">
											Congue iure curabitur incididunt consequat ...
										</a>
									</h4>

									<div class="entry-meta">
										<span class="posted-on"><a href="#">22.03.2015</a></span>
										<span class="comments-link"><a href="#">5</a></span>
									</div>
								</div>
								<!--/ .post-holder-->

							</div>
							<!--/ .recent-post-->

							<div class="recent-post">

								<div class="post-media">
									<a href="single-post.html" class="item-overlay">
										<img alt="" src="images/blog/small/15_blog.jpg"/>
									</a>
								</div>
								<!--/ .entry-media-->

								<div class="post-holder">
									<h4 class="post-title">
										<a href="single-post.html">
											Around the world on solar power ...
										</a>
									</h4>

									<div class="entry-meta">
										<span class="posted-on"><a href="#">22.03.2015</a></span>
										<span class="comments-link"><a href="#">1</a></span>
									</div>
								</div>
								<!--/ .post-holder-->

							</div>
							<!--/ .recent-post-->

							<div class="recent-post">

								<div class="post-media">
									<a href="single-post.html" class="item-overlay">
										<img alt="" src="images/blog/small/11_blog.jpg"/>
									</a>
								</div>
								<!--/ .entry-media-->

								<div class="post-holder">
									<h4 class="post-title">
										<a href="single-post.html">
											Ornare, netus, repellendus, pretium fermentum ...
										</a>
									</h4>

									<div class="entry-meta">
										<span class="posted-on"><a href="#">22.03.2015</a></span>
										<span class="comments-link"><a href="#">2</a></span>
									</div>
								</div>
								<!--/ .post-holder-->

							</div>
							<!--/ .recent-post-->

						</div>
						<!--/ .tab-content-->

						<div class="tab-content">

							<div class="recent-comment">
								<div class="author-image">
									<img src='http://1.gravatar.com/avatar/f7b924620556687f7c795aab0c319b60?s=45&amp;d=&amp;r=G'
										 class='avatar avatar-45 photo' height='45' width='45' alt=''/>
								</div>
								<div class="author-data">
									<h4 class="author-name">Alex TM</h4>
									<h4 class="author-title">
										<a href="#">Isaac Herzog says party won&#8217;t join new Israeli coalition</a>
									</h4>

									<p>
										Iaculis ea proin malesuada quisque ullamco culpa. Possimus ipsa consequuntur
										tempor voluptatum, delectus. Itaque, laudantium.
									</p>
								</div>

							</div>
							<!--/ .recent-comment-->
							<div class="recent-comment">
								<div class="author-image">
									<img alt=''
										 src='http://1.gravatar.com/avatar/f7b924620556687f7c795aab0c319b60?s=45&amp;d=&amp;r=G'
										 class='avatar avatar-45 photo' height='45' width='45'/>
								</div>
								<div class="author-data">
									<h4 class="author-name">Alex TM</h4>
									<h4 class="author-title">
										<a href="#">Ukraine urges EU to keep up sanctions pressure on Russia</a>
									</h4>

									<p>
										Quod placerat quam, excepturi ad nonummy minima saepe quaerat cupidatat ultrices
										illum volutpat necessitatibus, praesentium.
									</p>
								</div>

							</div>
							<!--/ .recent-comment-->
							<div class="recent-comment">
								<div class="author-image">
									<img alt=''
										 src='http://1.gravatar.com/avatar/f7b924620556687f7c795aab0c319b60?s=45&amp;d=&amp;r=G'
										 class='avatar avatar-45 photo' height='45' width='45'/>
								</div>
								<div class="author-data">
									<h4 class="author-name">Alex TM</h4>
									<h4 class="author-title">
										<a href="#">Clashes force closure of Yemen&#8217;s Aden airport</a>
									</h4>

									<p>
										Libero phasellus lacinia tempus quam deleniti! Optio, eos, potenti rutrum
										aperiam maecenas, sequi nam nesciunt.
									</p>
								</div>

							</div>
							<!--/ .recent-comment-->

						</div>
						<!--/ .tab-content-->

					</div>
					<!--/ .tabs-container-->

				</div>
				<!--/ .tabs-holder-->

			</div>
			<!--/ .widget-container-->

		</aside>
		<!--/ #sidebar-->

	</main>
	<!--/ #content -->

	<!-- Dialog Login/Register Widnows -->

	<div id="accountDialog" class="dialog">
		<div class="dialog-overlay"></div>
		<div class="dialog-content">
			<div class="morph-shape">
				<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 560 280" preserveAspectRatio="none">
					<rect x="3" y="3" fill="none" width="556" height="276"/>
				</svg>
			</div>
			<div class="dialog-inner">
				<form action="/">
					<fieldset class="login">

						<p><input type="text" name="user_name" id="user_name" placeholder="Username*" required="" autocomplete="off"/></p>

						<p><input type="email" name="user_email" id="user_email" placeholder="E-mail*" required="" autocomplete="off"/></p>

						<p>
							<button class="button middle" type="submit">Register</button>
							&nbsp;
							<a href="#" class="button middle dialog-login-button">Log In</a>
						</p>

					</fieldset>
				</form>
				<i class="action-close" data-dialog-close>Close</i>
			</div>
		</div>
	</div>

	<div id="loginDialog" class="dialog">
		<div class="dialog-overlay"></div>
		<div class="dialog-content">
			<div class="morph-shape">
				<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 560 280" preserveAspectRatio="none">
					<rect x="3" y="3" fill="none" width="556" height="276"/>
				</svg>
			</div>
			<div class="dialog-inner">
				<form action="/" method="post" class="account">
					<fieldset>

						<p><input type="text" name="log" id="user_login" placeholder="Username*" required="" autocomplete="off"/></p>

						<p><input type="password" name="pwd" id="user_pass" placeholder="Password*" required="" autocomplete="off"/></p>

						<p>
							<input type="checkbox" id="rememberme" class="tmm-checkbox" name="rememberme" value="forever">

							<label for="rememberme">Remember Me</label>

							<button class="button middle right" type="submit">Log In</button>

							<a href="#" class="reset-pass">Reset password</a>
						</p>

					</fieldset>
				</form>

				<i class="action-close" data-dialog-close>Close</i>
			</div>

		</div>
	</div>

	<!-- End Dialog Login/Register Widnows -->

	<!-- - - - - - - - end MAIN - - - - - - - -->

	<!-- - - - - - - - FOOTER - - - - - - - -->

	<footer id="footer">

		<div class="footer-top">

			<div class="row">

				<div class="large-4 columns">

					<div id="text-2" class="widget widget_text">
						<h3 class="widget-title">About Diplomat</h3>

						<div class="textwidget">
							<p>
								Nascetur fugiat corporis cillum nihil illo! Ullamcorper, lectus, imperdiet etiam
								quibusdam mi, accumsan placeat blandit dolor? Voluptates sint, eius litora minima?
								Mollitia ullamcorper, at cupidatat voluptate ullam, eius nulla.
							</p>
						</div>
					</div>

					<div class="widget widget_social clearfix">

						<h3 class="widget-title">We Are Social</h3>

						<ul class="social-icons">
							<li class="twitter">
								<a target="_blank" href="https://twitter.com/ThemeMakers">Twitter</a>
							</li>

							<li class="facebook">
								<a target="_blank" href="http://www.facebook.com/wpThemeMakers">Facebook</a>
							</li>

							<li class="linkedin">
								<a target="_blank" href="http://linkedin.com/">Linkedin</a>
							</li>

							<li class="pinterest">
								<a target="_blank" href="http://pinterest.com/">Pinterest</a>
							</li>

							<li class="gplus">
								<a target="_blank" href="http://plus.google.com/">Google Plus</a>
							</li>

							<li class="instagram">
								<a target="_blank" href="http://instagram.com/">Instagram</a>
							</li>

							<li class="dribbble">
								<a target="_blank" href="http://dribbble.com/">Dribbble</a>
							</li>
						</ul>

					</div>
					<!--/ .widget_social-->

					<div class="widget widget_subscription">

						<h3 class="widget-title">Keep in touch with us</h3>

						<p>Information about current events related to our company</p>

						<form method="post" class="subscription-form" enctype="multipart/form-data">

							<input type="hidden" name="subscription_form" value="subscription_form_552270c65d96c"/>

							<fieldset class="row collapse">
								<div class="small-10 columns">
									<input id="email_552270c65d96c" required type="email" name="subscriber_email"
										   value="" placeholder="Enter your email"/>
								</div>
								<div class="small-2 columns">
									<button class="button submit mail-icon"></button>
								</div>
							</fieldset>



						</form>

					</div>
					<!--/ .widget-container-->
				</div>

				<div class="large-4 columns">

					<div class="widget widget_nav_menu">
						<h3 class="widget-title">Issues</h3>

						<div class="menu-issues-container">
							<ul id="menu-issues" class="menu">
								<li>
									<a href="single-post.html">5 things you need to know this weekend</a>
								</li>
								<li>
									<a href="single-post.html">Around the world on solar power</a>
								</li>
								<li>
									<a href="single-post.html">Cyclone Pam slams Vanuatu</a>
								</li>
								<li>
									<a href="single-post.html">Varius animi dolores pellent</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="widget widget_nav_menu">
						<h3 class="widget-title">Campaign</h3>

						<div class="menu-campaign-container">
							<ul id="menu-campaign" class="menu">
								<li>
									<a href="about.html">About Us</a>
								</li>
								<li>
									<a href="faq.html">Frequently Asked Questions</a>
								</li>
								<li>
									<a href="events.html">Latest Events</a>
								</li>
								<li>
									<a href="contact.html">Contact Us</a>
								</li>
								<li>
									<a href="people.html">People</a>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="large-4 columns">
					<div class="widget widget_recent_entries">
						<h3 class="widget-title">Fresh From The Blog</h3>
						<ul>
							<li>
								<a href="single-post.html">Congue iure curabitur incididunt consequat</a>
								<span class="post-date">March 22, 2015</span>
							</li>
							<li>
								<a href="single-post.html">Around the world on solar power</a>
								<span class="post-date">March 22, 2015</span>
							</li>
							<li>
								<a href="single-post.html">Ornare, netus, repellendus, pretium fermentum</a>
								<span class="post-date">March 22, 2015</span>
							</li>
						</ul>
					</div>

					<div class="widget widget_latest_tweets">

						<h3 class="widget-title">Latest Tweet</h3>

						<div class="tweets-container" id="tweet"></div>

					</div>

				</div>

			</div>
			<!--/ .row-->

		</div>
		<!--/ .footer-top-->

		<div class="footer-bottom">

			<div class="row">

				<div class="large-6 columns">
					<div class="copyright">
						Copyright © 2015. ThemeMakers. All rights reserved
					</div>
				</div>

				<div class="large-3 large-offset-3 columns">
					<div class="developed">
						Developed by <a target="_blank" href="http://webtemplatemasters.com">ThemeMakers</a>
					</div>
				</div>

			</div>
			<!--/ .row-->

		</div>
		<!--/ .footer-bottom-->

	</footer>
	<!--/ #footer-->

	<!-- - - - - - - - END FOOTER - - - - - - - -->

</div>
<!--/ #wrapper-->

<!-- - - - - - - -  END WRAPPER  - - - - - - - -->

<!-- Vendor
================================================== -->
<script src="js/vendor/jquery-1.11.3.min.js"></script>
<!--[if lt IE 9]>
<script src="js/vendor/respond.min.js"></script>
<script src="js/vendor/jquery.selectivizr.min.js"></script>
<![endif]-->

<script src="js/vendor/mediaelement/mediaelement-and-player.min.js"></script>
<script src="js/vendor/widgets/twitterFetcher_min.js"></script>
<script src="js/vendor/owlcarousel/owl.carousel.min.js"></script>
<script src="js/vendor/plugins.js"></script>
<script src="js/vendor/modals.js"></script>


<!-- External libraries: GreenSock
================================================== -->
<script src="js/vendor/layerslider/js/greensock.js" type="text/javascript"></script>

<!-- LayerSlider script files
 ================================================== -->
<script src="js/vendor/layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
<script src="js/vendor/layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>

<!-- Theme Base, Components and Settings
================================================== -->
<script src="js/config.js"></script>
<script src="js/theme.js"></script>
</body>
</html>