<!DOCTYPE html>
<!--[if lte IE 8]><html class="ie8 no-js" lang="en-US"><![endif]-->
<!--[if IE 9]><html class="ie9 no-js" lang="en-US"><![endif]-->
<!--[if !(IE)]><!--><html class="not-ie no-js" lang="en-US"><!--<![endif]-->
<head>
	<!-- Basic Page Needs
	  ================================================== -->
	<meta charset="utf-8"/>
	<title>Diplomat | Single Post Page</title>
	<meta name="description" content="Diplomat - Responsive Political HTML5 Template">
	<meta name="author" content="ThemeMakers">

	<!-- Mobile Specific Metas
    ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>

	<!-- Google Web Fonts
    ================================================== -->
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:700,500,400%7cCourgette%7cRoboto:400,500,700%7cCourgette%7cPT+Serif:400,700italic'
		  rel='stylesheet' type='text/css'>

	<!-- Theme CSS
    ================================================== -->
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/styles.css"/>
	<link rel="stylesheet" href="css/layout.css"/>

	<!-- Vendor CSS
    ================================================== -->
	<link rel="stylesheet" href="css/vendor.css"/>
	<link rel="stylesheet" href="css/fontello.css"/>

	<!-- Modernizr
	================================================== -->
	<script src="js/vendor/jquery.modernizr.js"></script>
</head>
<body>
<div class="tmm_loader">

	<div class="logo">
		<span class="tmm_logo">
			<a title="Political HTML5 Theme" href="home.html">Diplo<b>mat</b></a>
		</span>
	</div>

	<div class="loader">
		<div id="spinningSquaresG">
			<div id="spinningSquaresG_1" class="spinningSquaresG"></div>
			<div id="spinningSquaresG_2" class="spinningSquaresG"></div>
			<div id="spinningSquaresG_3" class="spinningSquaresG"></div>
			<div id="spinningSquaresG_4" class="spinningSquaresG"></div>
			<div id="spinningSquaresG_5" class="spinningSquaresG"></div>
			<div id="spinningSquaresG_6" class="spinningSquaresG"></div>
			<div id="spinningSquaresG_7" class="spinningSquaresG"></div>
			<div id="spinningSquaresG_8" class="spinningSquaresG"></div>
		</div>
	</div>
</div>

<!-- - - - - - - -  WRAPPER  - - - - - - - -->
<div id="wrapper">

	<!-- - - - - - - - MOBILE MENU - - - - - - - -->

	<nav id="mobile-advanced" class="mobile-advanced"></nav>

	<!-- - - - - - - - END MOBILE MENU - - - - - - - -->


	<!-- - - - - - - - HEADER - - - - - - - -->

	<header id="header" class="header type-3">

		<div class="header-top">

			<div class="row">

				<div class="large-12 columns">
					<ul class="social-icons">
						<li class="twitter">
							<a target="_blank" href="https://twitter.com/ThemeMakers">Twitter</a>
						</li>
						<li class="facebook">
							<a target="_blank" href="http://www.facebook.com/wpThemeMakers">Facebook</a>
						</li>
						<li class="linkedin">
							<a target="_blank" href="http://linkedin.com/">Linkedin</a>
						</li>
						<li class="pinterest">
							<a target="_blank" href="http://pinterest.com/">Pinterest</a>
						</li>
						<li class="gplus">
							<a target="_blank" href="http://plus.google.com/">Google Plus</a>
						</li>
						<li class="instagram">
							<a target="_blank" href="http://instagram.com/">Instagram</a>
						</li>
						<li class="dribbble">
							<a target="_blank" href="http://dribbble.com/">Dribbble</a>
						</li>
					</ul>
					<!--/ .social-icons-->
				</div>

			</div>
			<!--/ .row-->

		</div>
		<!--/ .header-top-->

		<div class="header-middle">

			<div class="row">

				<div class="large-12 columns">
					<div class="header-middle-entry">

						<div class="logo">
							<span class="tmm_logo">
								<a title="Political HTML5 Theme" href="home.html">Diplo<b>mat</b></a>
							</span>
						</div>

						<div class="account">

							<ul>
								<li data-login="loginDialog" class="lock"><a href="#">Log in</a></li>
								<li data-account="accountDialog" class="user"><a href="#">Create Account</a></li>
							</ul>

							<!-- - - - - - - - DONATE BUTTON - - - - - - - -->

							<a target="_blank" href="donations.html"
							   class="button large donate">Donate</a>

							<!-- - - - - - - - END DONATE BUTTON - - - - - - - -->

						</div>
					</div>

				</div>

			</div>
			<!--/ .row-->

		</div>
		<!--/ .header-middle-->

		<div class="header-bottom">

			<div class="row">

				<div class="large-12 columns">

					<nav id="navigation" class="navigation top-bar" data-topbar>

						<div class="menu-primary-menu-container">

							<ul id="menu-primary-menu" class="menu">
								<li>
									<a href="home.html">Home</a>
									<ul class="sub-menu">
										<li><a href="home.html">Home Layout 1</a></li>
										<li><a href="home-2.html">Home Layout 2</a></li>
										<li><a href="home-3.html">Home Layout 3</a></li>
										<li><a href="home-4.html">Home Layout 4</a></li>
										<li><a href="home-5.html">Home Layout 5</a></li>
									</ul>
								</li>
								<li><a href="about.html">Pages</a>
									<ul class="sub-menu">
										<li><a href="issues.html">Issues</a></li>
										<li><a href="faq.html">FAQ</a></li>
										<li><a href="donations.html">Donations</a></li>
										<li><a href="volunteer.html">Become a Volunteer</a></li>
										<li><a href="about.html">About</a></li>
										<li><a href="our-members.html">Our Members</a></li>
										<li><a href="testimonials.html">Testimonials</a></li>
										<li>
											<a href="post-type-1-layouts.html">Post Layouts</a>
											<ul class="sub-menu">
												<li><a href="post-type-classic-layouts.html">Post Type Classic Layouts</a></li>
												<li><a href="post-type-1-layouts.html">Post Type 1 Layouts</a></li>
												<li><a href="post-type-2-layouts.html">Post Type 2 Layouts</a></li>
												<li><a href="post-type-3-layouts.html">Post Type 3 Layouts</a></li>
												<li><a href="post-type-4-layouts.html">Post Type 4 Layouts</a></li>
											</ul>
										</li>
										<li><a href="full-width.html">Full Width</a></li>
									</ul>
								</li>
								<li class="menu-item current_page_item">
									<a href="news.html">News</a>

									<div class="mega-menu">
										<ul class="sub-menu">
											<li>
												<span data-column="one_fourth"></span>
												<ul class="sub-menu">
													<li class="menu-item current_page_item"><a href="news.html">News Classic</a></li>
													<li><a href="masonry.html">Masonry</a></li>
													<li><a href="news-layout-1.html">News Layout 1</a></li>
													<li><a href="news-layout-2.html">News Layout 2</a></li>
													<li><a href="news-layout-3.html">News Layout 3</a></li>
													<li><a href="news-layout-4.html">News Layout 4</a></li>
												</ul>
											</li>
											<li>
												<span data-column="three_fourth"></span>
												<ul class="sub-menu">
													<li class="clearfix menu-item">
														<div class="row post-list three-cols">
															<article class="medium-4 large-4 columns">

																<div class="post elementFade border post-alternate-4">

																	<a href="single-post.html" class="image-post item-overlay">
																		<img src="images/blog/21_blog.jpg" alt=""/>
																	</a>

																	<div class="entry-header">
																		<h4 class="entry-title">
																			<a href="single-post.html">Ukraine urges EU to keep up sanctions pressure on</a>
																		</h4>
																	</div>
																</div>
																<!--/ .post-alternate-4-->

															</article>

															<article class="medium-4 large-4 columns">

																<div class="post elementFade border post-alternate-4">

																	<a href="single-post.html" class="image-post item-overlay">
																		<img src="images/blog/12_blog.jpg" alt=""/>
																	</a>

																	<div class="entry-header">
																		<h4 class="entry-title">
																			<a href="single-post.html">Isaac Herzog says party won't join new Israeli coa</a>
																		</h4>
																	</div>
																</div>
																<!--/ .post-extra-->

															</article>

															<article class="medium-4 large-4 columns">

																<div class="post elementFade border post-alternate-4">

																	<a href="single-post.html" class="image-post item-overlay">
																		<img src="images/blog/10_blog.jpg" alt=""/>
																	</a>

																	<div class="entry-header">
																		<h4 class="entry-title">
																			<a href="single-post.html">Frayed Obama-Netanyahu relationship could get wors</a>
																		</h4>
																	</div>
																</div>
																<!--/ .post-extra-->
															</article>
														</div>
													</li>
												</ul>
											</li>
										</ul>
									</div>
								</li>
								<li><a href="events.html">Events</a>
									<ul class="sub-menu">
										<li><a href="events.html">Events</a></li>
										<li><a href="event-calendar.html">Event Calendar</a></li>
										<li><a href="single-event.html">Event Post</a></li>
									</ul>
								</li>
								<li>
									<a href="gallery.html">Gallery</a>
									<ul class="sub-menu">
										<li><a href="gallery-2-column.html">Gallery 2 Column</a></li>
										<li><a href="gallery-3-column.html">Gallery 3 Column</a></li>
										<li><a href="gallery.html">Gallery 4 Column</a></li>
										<li><a href="albums.html">Albums</a></li>
									</ul>
								</li>
								<li>
									<a href="shortcodes.html">Features</a>
									<ul class="sub-menu">
										<li><a href="shortcodes.html">Shortcodes</a></li>
										<li><a href="typography.html">Typography</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
						<div class="search-form-nav">
							<form method="get" action="#">
								<fieldset>
									<input placeholder="Search" type="text" name="s" autocomplete="off" value=""
										   class="advanced_search"/>
									<button type="submit" class="submit-search">Search</button>
								</fieldset>
							</form>
						</div>
						<a target="_blank" href="donations.html" class="button large donate">Donate</a>

					</nav>
					<!--/ .navigation-->

				</div>

			</div>
			<!--/ .row-->

		</div>
		<!--/ .header-bottom-->

	</header>
	<!--/ #header-->

	<!-- - - - - - - -  END HEADER  - - - - - - - -->


	<!-- - - - - - - - MAIN  - - - - - - - -->

	<main id="content" class="row">

		<div class="large-12 columns">

			<div class="page-title">
				<h1>News</h1>

				<div class="breadcrumbs">
					<a href="home.html" title="">Home</a>
					<a href="#" title="View all posts in Economics">Economics</a>
					Congue iure curabitur incididunt consequat
				</div>
			</div>

		</div>

		<div id="main" class="medium-8 large-8 columns">

			<div class="post full-width">

				<a href="images/blog/20_blog.jpg" class="image-post item-overlay single-image-link">
					<img src="images/blog/20_blog.jpg" alt="Congue iure curabitur incididunt consequat">
				</a>

				<header class="entry-header">
					<h2 class="entry-title">Congue iure curabitur incididunt consequat</h2>

					<div class="entry-meta">
						<span class="posted-on"><a href="#">01.04.2015</a></span>
						<span class="byline"><a href="#">Alex TM</a></span>
						<span class="tags-links"><a href="#" rel="tag">Headline</a>, <a href="#"
																						rel="tag">related</a></span>
						<span class="comments-link"><a href="#">5</a></span>
					</div>
				</header>

				<div class="entry-content">

					<p>Porta est iaculis, minim consequatur. Cubilia venenatis! Congue iure curabitur incididunt
						consequat, volutpat sapiente volutpat? Minima. Tempore quos, repellat beatae eleifend laboriosam
						quaerat. Sodales? Netus. Saepe architecto deleniti, hic lacus! Magna beatae nonummy dapibus
						debitis, nam, nullam nisl porttitor, cumque.</p>

					<p>Sollicitudin accusamus porttitor a impedit iaculis nesciunt, parturient ullamco, fames esse
						excepteur nostra ullam conubia, ante vero deserunt, molestie aliqua diam tortor dapibus
						dignissim, sem elit gravida beatae consequat nesciunt, praesentium tenetur! Sodales odio
						consequatur per! Perspiciatis ullam suscipit class.</p>
					<blockquote>
						<p>
							Cillum porta! Eget possimus, unde consectetuer. Illum, saepe potenti delectus iure ridiculus
							earum quaerat egestas leo, dictum dolor aliqua purus corrupti
						</p>
					</blockquote>
					<p>Viverra quisquam anim! Maecenas? Magni, occaecat, fuga omnis rem exercitationem fermentum posuere
						etiam maxime posuere quam. Cum placeat, accusantium aperiam, laudantium molestie aut ultrices
						tincidunt tellus! Adipisicing aliquam mauris occaecat blanditiis natoque quisquam. Ornare,
						netus, repellendus, pretium fermentum! Massa tempor libero consectetuer! Bibendum cillum! Cillum
						porta! Eget possimus, unde consectetuer. Illum, saepe potenti delectus iure ridiculus earum
						quaerat egestas leo, dictum dolor aliqua purus corrupti, perspiciatis magnis ratione congue
						possimus, semper aperiam, totam, semper a elit quae varius! Repellendus inceptos.</p>

					<div class="section padding-off background-color-off">
						<div class="row">
							<div class="medium-4 large-4 columns">
								<div class="row post-list full-width">

									<article class="medium-12 large-12 columns">
										<div class="post border post-alternate-4 slideLeftRun">
											<a href="#" class="image-post item-overlay ">
												<img src="images/blog/20_blog.jpg" alt="">
											</a>
											<header class="entry-header">
												<h4 class="entry-title">
													<a href="#">Congue iure curabitur incididunt consequat</a>
												</h4>
											</header>
										</div>
										<!--/ .post-extra-->
									</article>

									<article class="medium-12 large-12 columns">
										<div class="post border post-alternate-4 slideLeftRun">
											<div class="image-post">
												<video width="230" height="140" preload="auto" poster="media/video-cover.jpg">
													<!-- MP4 source must come first for iOS -->
													<source type="video/mp4" src="media/Obama-Scolds-Offensive-Romney.mp4"/>
													<!-- Fallback flash player for no-HTML5 browsers with JavaScript turned off -->
													<object width="230" height="140" type="application/x-shockwave-flash" data="js/mediaelement/flashmediaelement.swf">
														<param name="movie" value="../build/flashmediaelement.swf"/>
														<param name="flashvars" value="controls=true&nbsp;poster=file=media/Obama-Scolds-Offensive-Romney.mp4"/>
														<!-- Image fall back for non-HTML5 browser with JavaScript turned off and no Flash player installed -->
													</object>
												</video>

											</div>
											<header class="entry-header">
												<h4 class="entry-title">
													<a href="single-post.html">Around the world on solar power</a>
												</h4>
											</header>
										</div>
										<!--/ .post-extra-->

									</article>

								</div>
								<!--/ .post-area-->

							</div>

							<div class="columns  medium-8 large-8">
								<p>
									Ex viverra eros, iure excepteur luctus recusandae eget enim odit pede aut tempor
									omnis quis, justo quibusdam exercitation,
									sem nunc? Lobortis, repellat. Aliqua unde natus. Augue nam praesentium ullamcorper
									veniam hac quas faucibus?
									Incidunt necessitatibus, error, modi phasellus? Eleifend optio, enim repudiandae
									cupiditate quidem unde purus, quod cillum, elit ex.
								</p>

								<p>
									Vivamus officiis ultricies vulputate, sagittis vulputate proin qui sapiente porro
									mollis natoque,
									sagittis est libero dignissimos et curae, corporis molestias laboris nisl omnis
									nascetur? Mollis
									rhoncus ipsam? Ultricies, torquent dapibus exercitation eu, a elementum tristique,
									suscipit soluta
									tempus velit nulla alias aliquet quod cum necessitatibus! Morbi itaque urna, netus
									labore.
								</p>

								<p>
									Inceptos explicabo ipsa ipsam numquam interdum eligendi excepteur, suscipit?
									Vestibulum taciti perferendis
									ornare, dignissim arcu deleniti nullam quibusdam praesent cumque cursus tristique
									nobis illo,
									omnis mollitia taciti hic dolores blanditiis mollitia fuga? Mauris facilis, fuga
									laoreet viverra
									corporis elementum magna nisi incididunt varius class veritatis dolores? Aut minus,
									dapibus itaque.
								</p>
							</div>

						</div>

					</div>
					<!--/ .section -->

					<div class="section padding-off medium-12 large-12 columns">
						<div class="row">
							<div class="relative ">
								<p>
									Suscipit, magni natoque aliquet rhoncus. Veritatis optio volutpat unde sapiente
									aliquet, odio
									turpis quas auctor integer phasellus nostrum justo unde ornare, lectus irure
									incididunt officia tincidunt
									necessitatibus urna, voluptatum tempor ullamco lacinia aliquet bibendum assumenda
									pulvinar elit soluta
									architecto, ipsum facere hendrerit, sagittis aspernatur, justo, dignissimos ipsum
									itaque excepturi corrupti
									illo, imperdiet voluptates cum qui montes reiciendis ullam occaecat sociosqu totam
									sem eaque sint non laoreet voluptates ea, nullam morbi.
								</p>
							</div>
						</div>

					</div>
					<!--/ .section -->

				</div>

				<footer class="entry-footer">
					<div class="left">
						<span class="cat-links">
							<a href="#" rel="category tag">Economics</a>
						</span>
					</div>

					<div class="right">
						<a class="post-like like-qty voted" data-post_id="154" href="#">
							<span class="vote-count">1</span>
						</a>
					</div>
				</footer>

			</div>
			<!--/ .post-->

			<div class="social-shares">
				<ul class="social-icons">
					<li class="twitter">
						<a href="http://twitter.com/" target="_blank" title="Twitter">Twitter</a>
					</li>
					<li class="facebook">
						<a href="http://www.facebook.com/" target="_blank" title="Facebook">Facebook</a>
					</li>
					<li class="pinterest">
						<a href="//pinterest.com/" target="_blank" title="Pinterest">Pinterest</a>
					</li>
					<li class="gplus">
						<a href="http://plus.google.com/" target="_blank" title="Google+">Google+</a>
					</li>
					<li class="rss">
						<a href="http://diplomat.webtemplatemasters.com/feed/" target="_blank" title="RSS">RSS</a>
					</li>
				</ul>
			</div>

			<div class="single-nav clearfix">
				<a title="Previous post" href="#" class="prev">
					Previous article<b>Around the world on solar power</b>
				</a>
			</div>

			<div class="author-holder clearfix">
				<div class="author-thumb">
					<div class="avatar">
						<img alt=""
							 src="http://1.gravatar.com/avatar/f7b924620556687f7c795aab0c319b60?s=100&amp;d=&amp;r=G"
							 class="avatar avatar-100 photo" height="100" width="100">
					</div>
				</div>

				<div class="author-about">
					<h4 class="author-title">Alex TM</h4>

					<p>Voluptatem! Consequuntur, commodo numquam! Quia, placeat, sem, magni aenean habitasse dolor
						hendrerit reiciendis iste, wisi quae, feugiat lobortis aptent bibendum penatibus inceptos.</p>

					<div class="author-contacts">
						<ul class="social-icons">
							<li class="twitter"><a target="_blank" href="#">Twitter</a></li>
							<li class="facebook"><a target="_blank" href="#">Facebook</a></li>
							<li class="pinterest"><a target="_blank" href="#">Pinterest</a></li>
							<li class="rss"><a target="_blank" href="#">Rss</a></li>
							<li class="gplus"><a target="_blank" href="#">Google Plus</a></li>
						</ul>
						<!--/ .social-icons-->
					</div>
				</div>
				<!--/ .author-about-->
			</div>

			<div class="related-article-area">
				<h2 class="section-title">Related Articles</h2>

				<div class="row">
					<div class="large-3 columns">

						<article class="post related">
							<a href="images/blog/07_blog.jpg" class="image-post item-overlay single-image-link">
								<img src="images/blog/07_blog.jpg" alt="">
							</a>

							<header class="entry-header">
								<h4 class="entry-title">
									<a href="#">Obama, Prince Charles confer at White House</a>
								</h4>
							</header>

							<footer class="entry-footer">
								<span class="posted-on"><a href="#">Mar 20, 2015</a></span>
								<span class="comments-link"><a href="#">3</a></span>
							</footer>
						</article>

					</div>

					<div class="large-3 columns">

						<article class="post related">
							<div class="image-post">
								<video width="165" height="100" preload="auto" poster="media/video-cover.jpg">
									<!-- MP4 source must come first for iOS -->
									<source type="video/mp4" src="media/Obama-Scolds-Offensive-Romney.mp4"/>
									<!-- Fallback flash player for no-HTML5 browsers with JavaScript turned off -->
									<object width="165" height="100" type="application/x-shockwave-flash" data="js/mediaelement/flashmediaelement.swf">
										<param name="movie" value="../build/flashmediaelement.swf"/>
										<param name="flashvars" value="controls=true&nbsp;poster=file=media/Obama-Scolds-Offensive-Romney.mp4"/>
										<!-- Image fall back for non-HTML5 browser with JavaScript turned off and no Flash player installed -->
									</object>
								</video>
							</div>

							<header class="entry-header">
								<h4 class="entry-title">
									<a href="#">Around the world on solar power</a>
								</h4>
							</header>

							<footer class="entry-footer">
								<span class="posted-on"><a href="#">Mar 22, 2015</a></span>
								<span class="comments-link"><a href="#">1</a></span>
							</footer>
						</article>

					</div>

					<div class="large-3 columns">

						<article class="post related">
							<a href="images/blog/01_blog.jpg" class="image-post item-overlay single-image-link">
								<img src="images/blog/01_blog.jpg" alt="">
							</a>
							<header class="entry-header">
								<h4 class="entry-title">
									<a href="#">Abassador: Italy ready for role in stabilizing Libya</a>
								</h4>
							</header>
							<footer class="entry-footer">
								<span class="posted-on"><a href="#">Mar 19, 2015</a></span>
								<span class="comments-link"><a href="#">4</a></span>
							</footer>
						</article>

					</div>

					<div class="large-3 columns">

						<article class="post related">
							<a href="images/blog/15_blog.jpg" class="image-post item-overlay single-image-link">
								<img src="images/blog/15_blog.jpg" alt="">
							</a>
							<header class="entry-header">
								<h4 class="entry-title">
									<a href="single-event.html">5 things you need to know this weekend</a>
								</h4>
							</header>

							<footer class="entry-footer">
								<span class="posted-on"><a href="#">Mar 22, 2015</a></span>
								<span class="comments-link"><a href="#">1</a></span>
							</footer>
						</article>

					</div>

				</div>
				<!--/ .row-->

			</div>
			<!--/ .related-article-area-->


			<div class="section section-content">

				<!-- - - - - - - - POST COMMENTS - - - - - - - -->

				<section id="comments" class="respond-comments">
					<h2 class="comments-title">5 Comments</h2>

					<ol class="comments-list">

						<li class="comment">

							<article>

								<div class="avatar">
									<img alt=""
										 src="http://1.gravatar.com/avatar/f7b924620556687f7c795aab0c319b60?s=70&amp;d=&amp;r=G"
										 class="avatar avatar-70 photo" height="70" width="70"></div>
								<!--/ .gravatar-->

								<div class="comment-body">

									<div class="comment-meta">
										<div class="comment-author">
											<h6>Alex TM</h6>
										</div>
										<div class="comment-date">April 1, 2015 at 20:27</div>
										<a class="comment-reply-link" href="#" aria-label="Reply to Alex TM">Reply</a>
									</div>
									<!--/ .comment-meta -->

									<p>
										Dolorum nascetur quibusdam bibendum nesciunt torquent vehicula, nostra? Nisl?
										Excepteur repellat provident, laboriosam! Nullam vel.
									</p>

								</div>
								<!--/ .comment-body -->

							</article>

							<ul class="children">

								<li class="comment">

									<article>

										<div class="avatar">
											<img alt=""
												 src="http://1.gravatar.com/avatar/f7b924620556687f7c795aab0c319b60?s=70&amp;d=&amp;r=G"
												 class="avatar avatar-70 photo" height="70" width="70">
										</div>
										<!--/ .gravatar-->

										<div class="comment-body">

											<div class="comment-meta">
												<div class="comment-author">
													<h6>Alex TM</h6>
												</div>
												<div class="comment-date">April 1, 2015 at 20:28</div>
												<a class="comment-reply-link" href="#" aria-label="Reply to Alex TM">Reply</a>
											</div>
											<!--/ .comment-meta -->

											<p>
												Corporis quasi dicta voluptates, rerum vero eos quaerat, quo aliqua
												voluptates suspendisse quod tempus! Interdum.
											</p>

										</div>
										<!--/ .comment-body -->

									</article>

									<ul class="children">

										<li class="comment">

											<article>

												<div class="avatar">
													<img alt=""
														 src="http://1.gravatar.com/avatar/f7b924620556687f7c795aab0c319b60?s=70&amp;d=&amp;r=G"
														 class="avatar avatar-70 photo" height="70" width="70">
												</div>
												<!--/ .gravatar-->

												<div class="comment-body">

													<div class="comment-meta">
														<div class="comment-author">
															<h6>Alex TM</h6>
														</div>
														<div class="comment-date">April 1, 2015 at 20:28</div>
														<a class="comment-reply-link" href="#"
														   aria-label="Reply to Alex TM">Reply</a>
													</div>
													<!--/ .comment-meta -->

													<p>
														Egestas molestias erat impedit blanditiis quam, proident rutrum
														iste? Illum? Aenean proin. Nostrum pretium, commodi.
													</p>

												</div>
												<!--/ .comment-body -->

											</article>

										</li>
									</ul>
									<!-- .children -->
								</li>
							</ul>
							<!-- .children -->
						</li>
						<!-- #comment-## -->
					</ol>

				</section>
				<!--/ #comments-->

				<!-- - - - - - - - END POST COMMENTS - - - - - - - -->


				<!-- - - - - - - - COMMENT FORM - - - - - - - -->

				<div id="respond" class="comment-respond">
					<h3 id="reply-title" class="comment-reply-title">Leave a Reply</h3>

					<form action="#" method="post" id="commentform" class="comment-form">
						<div class="row">
							<div class="large-7 columns">
								<p class="comment-form-author">
									<input id="author" name="author" type="text" value="" size="30" required=""
										   placeholder="Your Name *">
								</p>

								<p class="comment-form-email">
									<input id="email" name="email" type="email" value="" size="30" required=""
										   placeholder="Your Email *">
								</p>

								<p class="comment-form-url">
									<input id="url" name="url" type="url" value="" size="30" placeholder="Website">
								</p>
							</div>
						</div>
						<p class="comment-form-comment">
							<textarea cols="30" rows="10" required="" id="comment" name="comment"
									  placeholder="Your Message *"></textarea>
						</p>

						<p class="form-submit">
							<input name="submit" type="submit" id="submit" class="submit" value="Submit">
						</p>
					</form>
				</div>
				<!-- #respond -->

				<!-- - - - - - - - END COMMENT FORM - - - - - - - -->

			</div>

		</div>
		<!--/ #main-->

		<aside id="sidebar" class="medium-4 large-4 columns">

			<div id="categories-2" class="widget widget_categories">
				<h3 class="widget-title">Categories</h3>
				<ul>
					<li class="cat-item">
						<a href="news.html">Economics</a>
					</li>
					<li class="cat-item">
						<a href="news.html">People</a>
					</li>
					<li class="cat-item">
						<a href="news.html">Political News</a>
					</li>
					<li class="cat-item">
						<a href="news.html">Upcoming Events</a>
					</li>
					<li class="cat-item">
						<a href="news.html">World</a>
					</li>
				</ul>
			</div>

			<div id="search-2" class="widget widget_search">
				<form method="get" action="home.html/">
					<fieldset>
						<input placeholder="Search" type="text" name="s" autocomplete="off" value=""/>
						<button type="submit" class="submit-search">Search</button>
					</fieldset>
				</form>
			</div>

			<div class="widget widget_metro_style">
				<ul class="metro_container">
					<li>
						<a class="icon-megaphone style-3" href="events.html">
							<span>Events</span>
							<i>Events</i>
						</a>
					</li>
					<li>
						<a class="style-1" href="donations.html">
							<span>Get Involved</span>
							<i>Get Involved</i>
						</a>
					</li>
					<li>
						<a class="style-4" href="issues.html">
							<span>Issues and Positions</span>
							<i>Issues and Positions</i>
						</a>
					</li>
					<li>
						<a class="icon-thumbs-up-5 style-2" href="volunteer.html">
							<span>Volunteer</span>
							<i>Volunteer</i>
						</a>
					</li>
				</ul>
			</div>

			<div class="widget widget_upcoming_events">
				<h3 class="widget-title">Featured Events</h3>
				<ul>
					<li class="has-thumb">
						<div class="event-container">
							<span class="event-date">10<b>Apr</b></span>

							<div class="event-media">
								<div class="item-overlay">
									<img width="350" height="275" src="images/events/05_event.jpg" alt="Zagreb Summit on Cross-Continental Cooperation in South-Eastern Europe">
								</div>

								<div class="event-content with-excerpt">
									<h4 class="event-title">
										<a href="single-event.html">Zagreb Summit on Cross-Continental Cooperation in
											South-Eastern Europe</a>
									</h4>

									<div class="event-text">
										Arcu anim, ducimus, adipisicing tempore cursus, fringilla nam arcu facilis class
										...
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>

			</div>
			<!--/ .widget_upcoming_events-->

			<div class="widget arqam_counter-widget" id="arqam_counter-widget-2">
				<h3 class="widget-title">Subscribe & Follow</h3>

				<div class="arqam-widget-counter arq-outer-frame arq-col2">
					<ul>
						<li class="arq-facebook">
							<a target="_blank" href="http://www.facebook.com/wpThemeMakers">
								<i class="arqicon-facebook"></i>
								<span>5,411</span>
								<small>Fans</small>
							</a>
						</li>
						<li class="arq-youtube">
							<a target="_blank" href="http://youtube.com/user/UCTwc3BdgZVzryqX9XwGSgcA">
								<i class="arqicon-youtube"></i>
								<span>12</span>
								<small>Subscribers</small>
							</a>
						</li>
						<li class="arq-envato">
							<a target="_blank" href="http://themeforest.net/user/ThemeMakers">
								<i class="arqicon-envato"></i>
								<span>376</span>
								<small>Followers</small>
							</a>
						</li>
						<li class="arq-rss">
							<a target="_blank" href="http://themeforest.net/feeds/new-themeforest-items.atom">
								<i class="arqicon-rss"></i>
								<span>1,279</span>
								<small>Subscribers</small>
							</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="widget widget_video">

				<div class="image-post">
					<iframe width="360" height="150" src="http://www.youtube.com/embed/aO2YB5jkef4?wmode=transparent&amp;rel=0&amp;controls=0&amp;showinfo=0"></iframe>
				</div>
				<h4 class="widget-title">Video Title</h4>
			</div>

			<div class="widget widget_accordion">
				<ul class="accordion">
					<li class="accordion-navigation">
						<a href="#" class="acc-trigger" data-mode="">Why choose us?</a>

						<div class="content">
							Laboris omnis condimentum ante nam blandit. Aspernatur provident facilis assumenda? Sociis
							vestibulum iure blandit semper faucibus? Volutpat provident corporis earum at? Vivamus non
							porro. Euismod, tempor! Officia placerat nullam earum.
						</div>
					</li>
					<li class="accordion-navigation">
						<a href="#" class="acc-trigger" data-mode="">Suspendisse potenti sit</a>

						<div class="content">
							Pulvinar facilisi lectus aspernatur? Asperiores minus tempus nihil illum veniam rutrum
							facere, incidunt dolores ullam ullam elementum dicta corrupti quos? Faucibus! Taciti illum,
							mauris? Placerat aliquet etiam, tempora! Itaque, natoque.
						</div>
					</li>
					<li class="accordion-navigation">
						<a href="#" class="acc-trigger" data-mode="">Praesent amet rhoncus</a>

						<div class="content">
							Voluptate molestiae, aute? Earum ex vitae nibh necessitatibus, saepe, mollit, odit earum
							porttitor, vitae quam ab proident integer, ullamco ducimus omnis veniam molestie! Ullamco,
							feugiat sociosqu diam id aliquam? Vero.
						</div>
					</li>
				</ul>
			</div>

			<div class="widget widget_recent_posts">
				<div class="tabs-holder">

					<ul class="tabs-nav">
						<li><h3>Popular</h3></li>
						<li><h3>Latest</h3></li>
						<li><h3>Comments</h3></li>
					</ul>
					<!--/ .tabs-nav-->

					<div class="tabs-container">

						<div class="tab-content">

							<div class="recent-post">

								<div class="post-media">
									<a href="single-post.html" class="item-overlay">
										<img alt="Ukraine urges EU to keep up sanctions pressure on Russia"
											 src="images/blog/small/21_blog.jpg"/>
									</a>
								</div>
								<!--/ .entry-media-->

								<div class="post-holder">
									<h4 class="post-title">
										<a href="single-post.html">
											Ukraine urges EU to keep up sanctions pressur ...
										</a>
									</h4>

									<div class="entry-meta">
										<span class="posted-on"><a href="#">20.03.2015</a></span>
										<span class="comments-link"><a href="#">1</a></span>
									</div>
								</div>
								<!--/ .post-holder-->

							</div>
							<!--/ .recent-post-->

							<div class="recent-post">

								<div class="post-media">
									<a href="single-post.html" class="item-overlay">
										<img alt="Congue iure curabitur incididunt consequat"
											 src="images/blog/small/20_blog.jpg"/>
									</a>
								</div>
								<!--/ .entry-media-->

								<div class="post-holder">
									<h4 class="post-title">
										<a href="single-post.html">
											Congue iure curabitur incididunt consequat ...
										</a>
									</h4>

									<div class="entry-meta">
										<span class="posted-on"><a href="#">22.03.2015</a></span>
										<span class="comments-link"><a href="#">5</a></span>
									</div>
								</div>
								<!--/ .post-holder-->

							</div>
							<!--/ .recent-post-->

							<div class="recent-post">

								<div class="post-media">
									<a href="single-post.html" class="item-overlay">
										<img alt="Ornare, netus, repellendus, pretium fermentum"
											 src="images/blog/small/11_blog.jpg"/>
									</a>
								</div>

								<div class="post-holder">
									<h4 class="post-title">
										<a href="single-post.html">
											Ornare, netus, repellendus, pretium fermentum ...
										</a>
									</h4>

									<div class="entry-meta">
										<span class="posted-on"><a href="#">22.03.2015</a></span>
										<span class="comments-link"><a href="#">2</a></span>
									</div>
								</div>
								<!--/ .post-holder-->

							</div>
							<!--/ .recent-post-->

						</div>
						<!--/ .tab-content-->

						<div class="tab-content">

							<div class="recent-post">

								<div class="post-media">
									<a href="single-post.html" class="item-overlay">
										<img alt="Congue iure curabitur incididunt consequat"
											 src="images/blog/small/20_blog.jpg"/>
									</a>
								</div>
								<!--/ .entry-media-->

								<div class="post-holder">
									<h4 class="post-title">
										<a href="single-post.html">
											Congue iure curabitur incididunt consequat ...
										</a>
									</h4>

									<div class="entry-meta">
										<span class="posted-on"><a href="#">22.03.2015</a></span>
										<span class="comments-link"><a href="#">5</a></span>
									</div>
								</div>
								<!--/ .post-holder-->

							</div>
							<!--/ .recent-post-->

							<div class="recent-post">

								<div class="post-media">
									<a href="single-post.html" class="item-overlay">
										<img alt="" src="images/blog/small/21_blog.jpg"/>
									</a>
								</div>
								<!--/ .entry-media-->

								<div class="post-holder">
									<h4 class="post-title">
										<a href="single-post.html">
											Around the world on solar power ...
										</a>

									</h4>

									<div class="entry-meta">
										<span class="posted-on"><a href="#">22.03.2015</a></span>
										<span class="comments-link"><a href="#">1</a></span>
									</div>
								</div>
								<!--/ .post-holder-->

							</div>
							<!--/ .recent-post-->

							<div class="recent-post">

								<div class="post-media">
									<a href="single-post.html" class="item-overlay">
										<img alt="Ornare, netus, repellendus, pretium fermentum"
											 src="images/blog/small/11_blog.jpg"/>
									</a>
								</div>
								<!--/ .entry-media-->

								<div class="post-holder">
									<h4 class="post-title">
										<a href="single-post.html">
											Ornare, netus, repellendus, pretium fermentum ...
										</a>

									</h4>

									<div class="entry-meta">
										<span class="posted-on"><a href="#">22.03.2015</a></span>
										<span class="comments-link"><a href="#">2</a></span>
									</div>
								</div>
								<!--/ .post-holder-->

							</div>
							<!--/ .recent-post-->

						</div>
						<!--/ .tab-content-->

						<div class="tab-content">

							<div class="recent-comment">
								<div class="author-image">
									<img alt=''
										 src='http://1.gravatar.com/avatar/f7b924620556687f7c795aab0c319b60?s=45&amp;d=&amp;r=G'
										 class='avatar avatar-45 photo' height='45' width='45'/></div>
								<div class="author-data">
									<h4 class="author-name">Alex TM</h4>
									<h4 class="author-title">
										<a href="#">Isaac Herzog says party won&#8217;t join new Israeli coalition</a>
									</h4>

									<p>
										Iaculis ea proin malesuada quisque ullamco culpa. Possimus ipsa consequuntur
										tempor voluptatum, delectus. Itaque, laudantium.
									</p>
								</div>

							</div>
							<!--/ .recent-comment-->
							<div class="recent-comment">
								<div class="author-image">
									<img alt=''
										 src='http://1.gravatar.com/avatar/f7b924620556687f7c795aab0c319b60?s=45&amp;d=&amp;r=G'
										 class='avatar avatar-45 photo' height='45' width='45'/></div>
								<div class="author-data">
									<h4 class="author-name">Alex TM</h4>
									<h4 class="author-title">
										<a href="#">Ukraine urges EU to keep up sanctions pressure on Russia</a>
									</h4>

									<p>
										Quod placerat quam, excepturi ad nonummy minima saepe quaerat cupidatat ultrices
										illum volutpat necessitatibus, praesentium.
									</p>
								</div>

							</div>
							<!--/ .recent-comment-->
							<div class="recent-comment">
								<div class="author-image">
									<img alt=''
										 src='http://1.gravatar.com/avatar/f7b924620556687f7c795aab0c319b60?s=45&amp;d=&amp;r=G'
										 class='avatar avatar-45 photo' height='45' width='45'/></div>
								<div class="author-data">
									<h4 class="author-name">Alex TM</h4>
									<h4 class="author-title">
										<a href="#">Clashes force closure of Yemen&#8217;s Aden airport</a>
									</h4>

									<p>
										Libero phasellus lacinia tempus quam deleniti! Optio, eos, potenti rutrum
										aperiam maecenas, sequi nam nesciunt.
									</p>
								</div>

							</div>
							<!--/ .recent-comment-->

						</div>
						<!--/ .tab-content-->

					</div>
					<!--/ .tabs-container-->

				</div>
				<!--/ .tabs-holder-->

			</div>
			<!--/ .widget-container-->

		</aside>
		<!--/ #sidebar-->

	</main>
	<!--/ #content-->

	<!-- Dialog Login/Register Widnows -->

	<div id="accountDialog" class="dialog">
		<div class="dialog-overlay"></div>
		<div class="dialog-content">
			<div class="morph-shape">
				<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 560 280" preserveAspectRatio="none">
					<rect x="3" y="3" fill="none" width="556" height="276"/>
				</svg>
			</div>
			<div class="dialog-inner">
				<form action="/">
					<fieldset class="login">

						<p><input type="text" name="user_name" id="user_name" placeholder="Username*" required="" autocomplete="off"/></p>

						<p><input type="email" name="user_email" id="user_email" placeholder="E-mail*" required="" autocomplete="off"/></p>

						<p>
							<button class="button middle" type="submit">Register</button>
							&nbsp;
							<a href="#" class="button middle dialog-login-button">Log In</a>
						</p>

					</fieldset>
				</form>
				<i class="action-close" data-dialog-close>Close</i>
			</div>
		</div>
	</div>

	<div id="loginDialog" class="dialog">
		<div class="dialog-overlay"></div>
		<div class="dialog-content">
			<div class="morph-shape">
				<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 560 280" preserveAspectRatio="none">
					<rect x="3" y="3" fill="none" width="556" height="276"/>
				</svg>
			</div>
			<div class="dialog-inner">
				<form action="/" method="post" class="account">
					<fieldset>

						<p><input type="text" name="log" id="user_login" placeholder="Username*" required="" autocomplete="off"/></p>

						<p><input type="password" name="pwd" id="user_pass" placeholder="Password*" required="" autocomplete="off"/></p>

						<p>
							<input type="checkbox" id="rememberme" class="tmm-checkbox" name="rememberme" value="forever">

							<label for="rememberme">Remember Me</label>

							<button class="button middle right" type="submit">Log In</button>

							<a href="#" class="reset-pass">Reset password</a>
						</p>

					</fieldset>
				</form>

				<i class="action-close" data-dialog-close>Close</i>
			</div>

		</div>
	</div>

	<!-- End Dialog Login/Register Widnows -->

	<!-- - - - - - - - END MAIN  - - - - - - - -->

	<!-- - - - - - - - FOOTER - - - - - - - -->

	<footer id="footer">

		<div class="footer-top">

			<div class="row">

				<div class="large-4 columns">

					<div id="text-2" class="widget widget_text">
						<h3 class="widget-title">About Diplomat</h3>

						<div class="textwidget">
							<p>
								Nascetur fugiat corporis cillum nihil illo! Ullamcorper, lectus, imperdiet etiam
								quibusdam mi, accumsan placeat blandit dolor? Voluptates sint, eius litora minima?
								Mollitia ullamcorper, at cupidatat voluptate ullam, eius nulla.
							</p>
						</div>
					</div>

					<div class="widget widget_social clearfix">

						<h3 class="widget-title">We Are Social</h3>

						<ul class="social-icons">
							<li class="twitter">
								<a target="_blank" href="https://twitter.com/ThemeMakers">Twitter</a>
							</li>

							<li class="facebook">
								<a target="_blank" href="http://www.facebook.com/wpThemeMakers">Facebook</a>
							</li>

							<li class="linkedin">
								<a target="_blank" href="http://linkedin.com/">Linkedin</a>
							</li>

							<li class="pinterest">
								<a target="_blank" href="http://pinterest.com/">Pinterest</a>
							</li>

							<li class="gplus">
								<a target="_blank" href="http://plus.google.com/">Google Plus</a>
							</li>

							<li class="instagram">
								<a target="_blank" href="http://instagram.com/">Instagram</a>
							</li>

							<li class="dribbble">
								<a target="_blank" href="http://dribbble.com/">Dribbble</a>
							</li>
						</ul>

					</div>
					<!--/ .widget_social-->

					<div class="widget widget_subscription">

						<h3 class="widget-title">Keep in touch with us</h3>

						<p>Information about current events related to our company</p>

						<form method="post" class="subscription-form" enctype="multipart/form-data">

							<input type="hidden" name="subscription_form" value="subscription_form_552270c65d96c"/>

							<fieldset class="row collapse">
								<div class="small-10 columns">
									<input id="email_552270c65d96c" required type="email" name="subscriber_email"
										   value="" placeholder="Enter your email"/>
								</div>
								<div class="small-2 columns">
									<button class="button submit mail-icon"></button>
								</div>
							</fieldset>



						</form>

					</div>
					<!--/ .widget-container-->
				</div>

				<div class="large-4 columns">

					<div class="widget widget_nav_menu">
						<h3 class="widget-title">Issues</h3>

						<div class="menu-issues-container">
							<ul id="menu-issues" class="menu">
								<li>
									<a href="single-post.html">5 things you need to know this weekend</a>
								</li>
								<li>
									<a href="single-post.html">Around the world on solar power</a>
								</li>
								<li>
									<a href="single-post.html">Cyclone Pam slams Vanuatu</a>
								</li>
								<li>
									<a href="single-post.html">Varius animi dolores pellent</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="widget widget_nav_menu">
						<h3 class="widget-title">Campaign</h3>

						<div class="menu-campaign-container">
							<ul id="menu-campaign" class="menu">
								<li>
									<a href="about.html">About Us</a>
								</li>
								<li>
									<a href="faq.html">Frequently Asked Questions</a>
								</li>
								<li>
									<a href="events.html">Latest Events</a>
								</li>
								<li>
									<a href="contact.html">Contact Us</a>
								</li>
								<li>
									<a href="people.html">People</a>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="large-4 columns">
					<div class="widget widget_recent_entries">
						<h3 class="widget-title">Fresh From The Blog</h3>
						<ul>
							<li>
								<a href="single-post.html">Congue iure curabitur incididunt consequat</a>
								<span class="post-date">March 22, 2015</span>
							</li>
							<li>
								<a href="single-post.html">Around the world on solar power</a>
								<span class="post-date">March 22, 2015</span>
							</li>
							<li>
								<a href="single-post.html">Ornare, netus, repellendus, pretium fermentum</a>
								<span class="post-date">March 22, 2015</span>
							</li>
						</ul>
					</div>

					<div class="widget widget_latest_tweets">

						<h3 class="widget-title">Latest Tweet</h3>

						<div class="tweets-container" id="tweet"></div>

					</div>

				</div>

			</div>
			<!--/ .row-->

		</div>
		<!--/ .footer-top-->

		<div class="footer-bottom">

			<div class="row">

				<div class="large-6 columns">
					<div class="copyright">
						Copyright © 2015. ThemeMakers. All rights reserved
					</div>
				</div>

				<div class="large-3 large-offset-3 columns">
					<div class="developed">
						Developed by <a target="_blank" href="http://webtemplatemasters.com">ThemeMakers</a>
					</div>
				</div>

			</div>
			<!--/ .row-->

		</div>
		<!--/ .footer-bottom-->

	</footer>
	<!--/ #footer-->

	<!-- - - - - - - - END FOOTER - - - - - - - -->

</div>
<!--/ #wrapper-->

<!-- - - - - - - -  END WRAPPER  - - - - - - - -->

<!-- Vendor
================================================== -->
<script src="js/vendor/jquery-1.11.3.min.js"></script>
<!--[if lt IE 9]>
<script src="js/vendor/respond.min.js"></script>
<script src="js/vendor/jquery.selectivizr.min.js"></script>
<![endif]-->

<script src="js/vendor/mediaelement/mediaelement-and-player.min.js"></script>
<script src="js/vendor/widgets/twitterFetcher_min.js"></script>
<script src="js/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="js/vendor/plugins.js"></script>
<script src="js/vendor/modals.js"></script>

<!-- Theme Base, Components and Settings
================================================== -->
<script src="js/config.js"></script>
<script src="js/theme.js"></script>
</body>
</html>