<section class="section">

	<section id="portfolio-items" class="portfolio-items clearfix">

		<article class="mix 2010">
            <div class="work-item">
                <a href="images/gallery/04_people.jpg" class="gallery popup-link">
                    <div class="item-overlay gallery">
                        <img src="images/gallery/2-columns/04_people.jpg" alt="">
                    </div>
                    <h4 class="caption">People</h4>
                </a>
            </div><!--/ .work-item-->
        </article>

        <article class="mix 2011">
            <div class="work-item">
                <a href="images/gallery/08_people.jpg" class="gallery popup-link">
                    <div class="item-overlay gallery">
                        <img src="images/gallery/2-columns/08_people.jpg" alt="">
                    </div>
                    <h4 class="caption">People</h4>
                </a>
            </div><!--/ .work-item-->
        </article>

        <article class="mix 2012">
            <div class="work-item">
                <a href="images/gallery/07_people.jpg" class="gallery popup-link">
                    <div class="item-overlay gallery">
                        <img src="images/gallery/2-columns/07_people.jpg" alt="">
                    </div>
                    <h4 class="caption">People</h4>
                </a>
            </div><!--/ .work-item-->
        </article>

	</section><!--/ .portfolio-items-->

</section><!--/ .section-->